<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Sd-noJ64Ee-Q_sfPrdmAZA" specification="@EventDriven&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;interface:&#xA;&#x9;in event charged&#xA;&#x9;in event updateCharge&#xA;&#x9;&#xA;&#x9;out event lowBattery&#xA;&#x9;out event noCharge&#xA;&#x9;&#xA;&#x9;var id: integer = -1&#xA;&#x9;var name: string = &quot;Unknown&quot;&#xA;&#x9;var available: real = 100 // wattHours&#xA;&#x9;var maxCapacity: real = 100 // wattHours&#xA;&#x9;&#xA;&#x9;// derived % from&#xA;&#x9;// available and maxCapacity&#xA;&#x9;var charge: real = -1&#xA;&#x9;&#xA;&#x9;const LOW = 30&#xA;&#xA;interface Charging:&#xA;&#x9;in event start&#xA;&#x9;in event stop&#xA;&#x9;&#xA;&#x9;out event complete" name="Battery">
    <regions xmi:id="_SeOfQ564Ee-Q_sfPrdmAZA" name="battery">
      <vertices xsi:type="sgraph:Entry" xmi:id="_SeOfRJ64Ee-Q_sfPrdmAZA">
        <outgoingTransitions xmi:id="_SeOfRZ64Ee-Q_sfPrdmAZA" target="_SeQUcJ64Ee-Q_sfPrdmAZA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SeQUcJ64Ee-Q_sfPrdmAZA" specification="entry /&#xD;&#xA;&#x9;charge = ((available / maxCapacity) * 100)&#xD;&#xA;&#xD;&#xA;[updateCharge] /&#xD;&#xA;&#x9;charge = ((available / maxCapacity) * 100)" name="Battery" incomingTransitions="_SeOfRZ64Ee-Q_sfPrdmAZA">
        <regions xmi:id="_dWUqMJ64Ee-Q_sfPrdmAZA" name="battery capacity">
          <vertices xsi:type="sgraph:State" xmi:id="_iCKA7qewEe-wMtpPiyEs_Q" specification="entry[available > maxCapacity] /&#xD;&#xA;&#x9;available = maxCapacity" name="Safe" incomingTransitions="_RNC-8KzUEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_goqYYKzUEe-3jLherP5NaQ" specification="updateCharge" target="_P2TOcKzUEe-3jLherP5NaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_iCLPAKewEe-wMtpPiyEs_Q" specification="entry /&#xD;&#xA;&#x9;raise lowBattery" name="Low" incomingTransitions="_BOeCYKzUEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_knYQsKzUEe-3jLherP5NaQ" specification="updateCharge" target="_P2TOcKzUEe-3jLherP5NaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_iCMdIKewEe-wMtpPiyEs_Q" specification="entry[available &lt; 0] /&#xD;&#xA;&#x9;available = 0&#xD;&#xA;&#xD;&#xA;entry /&#xD;&#xA;&#x9;raise noCharge" name="Critical" incomingTransitions="_BoUFwKzUEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_lh6mUKzUEe-3jLherP5NaQ" specification="updateCharge" target="_P2TOcKzUEe-3jLherP5NaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_AK8I0KzUEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_AuNN8KzUEe-3jLherP5NaQ" specification="" target="_P2TOcKzUEe-3jLherP5NaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_P2TOcKzUEe-3jLherP5NaQ" incomingTransitions="_AuNN8KzUEe-3jLherP5NaQ _goqYYKzUEe-3jLherP5NaQ _knYQsKzUEe-3jLherP5NaQ _lh6mUKzUEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_RNC-8KzUEe-3jLherP5NaQ" specification="[LOW &lt;= charge]" target="_iCKA7qewEe-wMtpPiyEs_Q"/>
            <outgoingTransitions xmi:id="_BOeCYKzUEe-3jLherP5NaQ" specification="[0 &lt; charge &amp;&amp; charge &lt;= LOW]" target="_iCLPAKewEe-wMtpPiyEs_Q"/>
            <outgoingTransitions xmi:id="_BoUFwKzUEe-3jLherP5NaQ" specification="else" target="_iCMdIKewEe-wMtpPiyEs_Q"/>
          </vertices>
        </regions>
        <regions xmi:id="_xcnXYKzMEe-3jLherP5NaQ" name="battery usage status">
          <vertices xsi:type="sgraph:Entry" xmi:id="_1qo3AKzMEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_1qo3AazMEe-3jLherP5NaQ" specification="" target="_1qo3AqzMEe-3jLherP5NaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1qo3AqzMEe-3jLherP5NaQ" specification="" name="Discharging" incomingTransitions="_1qo3AazMEe-3jLherP5NaQ _1qqFQ6zMEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_1qo3BazMEe-3jLherP5NaQ" specification="Charging.start" target="_1qpeEKzMEe-3jLherP5NaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1qpeEKzMEe-3jLherP5NaQ" specification="charged [available &lt; maxCapacity] /&#xD;&#xA;&#x9;raise updateCharge&#xD;&#xA;&#xD;&#xA;charged [available >= maxCapacity] /&#xD;&#xA;&#x9;raise updateCharge;&#xD;&#xA;&#x9;raise Charging.stop&#xD;&#xA;&#xD;&#xA;exit /&#xD;&#xA;&#x9;raise Charging.complete" name="Charging" incomingTransitions="_1qo3BazMEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_1qqFQ6zMEe-3jLherP5NaQ" specification="Charging.stop" target="_1qo3AqzMEe-3jLherP5NaQ"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_SeSwsJ64Ee-Q_sfPrdmAZA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Sd-noJ64Ee-Q_sfPrdmAZA" measurementUnit="Pixel">
    <children xmi:id="_SeSwsZ64Ee-Q_sfPrdmAZA" type="Region" element="_SeOfQ564Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeSwsp64Ee-Q_sfPrdmAZA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeSws564Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTXwJ64Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SeTXwZ64Ee-Q_sfPrdmAZA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_SeTXwp64Ee-Q_sfPrdmAZA" type="Entry" element="_SeOfRJ64Ee-Q_sfPrdmAZA">
          <children xmi:id="_SeTXw564Ee-Q_sfPrdmAZA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_SeTXxJ64Ee-Q_sfPrdmAZA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXxZ64Ee-Q_sfPrdmAZA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTXxp64Ee-Q_sfPrdmAZA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXx564Ee-Q_sfPrdmAZA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTXyJ64Ee-Q_sfPrdmAZA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXyZ64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_SeTXyp64Ee-Q_sfPrdmAZA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTXy564Ee-Q_sfPrdmAZA" width="15" height="15"/>
        </children>
        <children xmi:id="_SeTXzJ64Ee-Q_sfPrdmAZA" type="State" element="_SeQUcJ64Ee-Q_sfPrdmAZA">
          <children xsi:type="notation:DecorationNode" xmi:id="_SeTXzZ64Ee-Q_sfPrdmAZA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXzp64Ee-Q_sfPrdmAZA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTXz564Ee-Q_sfPrdmAZA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SeTX0J64Ee-Q_sfPrdmAZA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SeTX0Z64Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX0p64Ee-Q_sfPrdmAZA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SeTX0564Ee-Q_sfPrdmAZA" type="StateFigureCompartment">
            <children xmi:id="_dWYUkJ64Ee-Q_sfPrdmAZA" type="Region" element="_dWUqMJ64Ee-Q_sfPrdmAZA">
              <children xsi:type="notation:DecorationNode" xmi:id="_dWZisJ64Ee-Q_sfPrdmAZA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_dWZisZ64Ee-Q_sfPrdmAZA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_dWZisp64Ee-Q_sfPrdmAZA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_dWaJwJ64Ee-Q_sfPrdmAZA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_iCJZ0KewEe-wMtpPiyEs_Q" type="State" element="_iCKA7qewEe-wMtpPiyEs_Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_iCJZ0aewEe-wMtpPiyEs_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ0qewEe-wMtpPiyEs_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_iCJZ06ewEe-wMtpPiyEs_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_iCJZ1KewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_iCJZ1aewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ1qewEe-wMtpPiyEs_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_iCJZ16ewEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ2KewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_iCJZ2aewEe-wMtpPiyEs_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iCJZ2qewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ26ewEe-wMtpPiyEs_Q" x="331" width="240" height="66"/>
                </children>
                <children xmi:id="_iCJZ3KewEe-wMtpPiyEs_Q" type="State" element="_iCLPAKewEe-wMtpPiyEs_Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_iCJZ3aewEe-wMtpPiyEs_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ3qewEe-wMtpPiyEs_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_iCJZ36ewEe-wMtpPiyEs_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_iCJZ4KewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_iCJZ4aewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ4qewEe-wMtpPiyEs_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_iCJZ46ewEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ5KewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_iCJZ5aewEe-wMtpPiyEs_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iCJZ5qewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ56ewEe-wMtpPiyEs_Q" x="332" y="78" width="156" height="62"/>
                </children>
                <children xmi:id="_iCKA4KewEe-wMtpPiyEs_Q" type="State" element="_iCMdIKewEe-wMtpPiyEs_Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_iCKA4aewEe-wMtpPiyEs_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_iCKA4qewEe-wMtpPiyEs_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_iCKA46ewEe-wMtpPiyEs_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_iCKA5KewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_iCKA5aewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCKA5qewEe-wMtpPiyEs_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_iCKA56ewEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_iCKA6KewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_iCKA6aewEe-wMtpPiyEs_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iCKA6qewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCKA66ewEe-wMtpPiyEs_Q" x="332" y="159" width="162" height="105"/>
                </children>
                <children xmi:id="_AK9W8KzUEe-3jLherP5NaQ" type="Entry" element="_AK8I0KzUEe-3jLherP5NaQ">
                  <children xmi:id="_AK9W9KzUEe-3jLherP5NaQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_AK9W96zUEe-3jLherP5NaQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_AK9W-KzUEe-3jLherP5NaQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_AK9W-azUEe-3jLherP5NaQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_AK9W9azUEe-3jLherP5NaQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AK9W9qzUEe-3jLherP5NaQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AK9W8azUEe-3jLherP5NaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_AK9W8qzUEe-3jLherP5NaQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AK9W86zUEe-3jLherP5NaQ" width="15" height="15"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_P2UckKzUEe-3jLherP5NaQ" type="Choice" element="_P2TOcKzUEe-3jLherP5NaQ" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P2UckazUEe-3jLherP5NaQ" x="51" y="89" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dWaJwZ64Ee-Q_sfPrdmAZA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dWYUkZ64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dWYUkp64Ee-Q_sfPrdmAZA"/>
            </children>
            <children xmi:id="_xcolgKzMEe-3jLherP5NaQ" type="Region" element="_xcnXYKzMEe-3jLherP5NaQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_xcolg6zMEe-3jLherP5NaQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_xcolhKzMEe-3jLherP5NaQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_xcolhazMEe-3jLherP5NaQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_xcolhqzMEe-3jLherP5NaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_1qno4azMEe-3jLherP5NaQ" type="Entry" element="_1qo3AKzMEe-3jLherP5NaQ">
                  <children xmi:id="_1qoP8KzMEe-3jLherP5NaQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_1qoP8azMEe-3jLherP5NaQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1qoP8qzMEe-3jLherP5NaQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_1qoP86zMEe-3jLherP5NaQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1qoP9KzMEe-3jLherP5NaQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qoP9azMEe-3jLherP5NaQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1qoP9qzMEe-3jLherP5NaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_1qoP96zMEe-3jLherP5NaQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qoP-KzMEe-3jLherP5NaQ" width="15" height="15"/>
                </children>
                <children xmi:id="_1qoP-azMEe-3jLherP5NaQ" type="State" element="_1qo3AqzMEe-3jLherP5NaQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1qoP-qzMEe-3jLherP5NaQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1qoP-6zMEe-3jLherP5NaQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1qoP_KzMEe-3jLherP5NaQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1qoP_azMEe-3jLherP5NaQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1qoP_qzMEe-3jLherP5NaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qoP_6zMEe-3jLherP5NaQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1qoQAKzMEe-3jLherP5NaQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1qoQN6zMEe-3jLherP5NaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1qoQOKzMEe-3jLherP5NaQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1qoQOazMEe-3jLherP5NaQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qoQOqzMEe-3jLherP5NaQ" x="24" width="100" height="53"/>
                </children>
                <children xmi:id="_1qoQO6zMEe-3jLherP5NaQ" type="State" element="_1qpeEKzMEe-3jLherP5NaQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1qoQPKzMEe-3jLherP5NaQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1qoQPazMEe-3jLherP5NaQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1qoQPqzMEe-3jLherP5NaQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1qoQP6zMEe-3jLherP5NaQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1qoQQKzMEe-3jLherP5NaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qoQQazMEe-3jLherP5NaQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1qoQQqzMEe-3jLherP5NaQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1qoQQ6zMEe-3jLherP5NaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1qoQRKzMEe-3jLherP5NaQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1qoQRazMEe-3jLherP5NaQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qoQRqzMEe-3jLherP5NaQ" x="267" width="268" height="162"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xcolh6zMEe-3jLherP5NaQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xcolgazMEe-3jLherP5NaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xcolgqzMEe-3jLherP5NaQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX1J64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SeTX1Z64Ee-Q_sfPrdmAZA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SeTX1p64Ee-Q_sfPrdmAZA" name="isHorizontal"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX1564Ee-Q_sfPrdmAZA" x="32" width="677" height="624"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX5J64Ee-Q_sfPrdmAZA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX5Z64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX5p64Ee-Q_sfPrdmAZA" x="144" y="10" width="757" height="684"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_SeTX5564Ee-Q_sfPrdmAZA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTX6J64Ee-Q_sfPrdmAZA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX6Z64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX6p64Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SeTX6564Ee-Q_sfPrdmAZA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX7J64Ee-Q_sfPrdmAZA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX7Z64Ee-Q_sfPrdmAZA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SeTX7p64Ee-Q_sfPrdmAZA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_SeTX7564Ee-Q_sfPrdmAZA"/>
    <edges xmi:id="_SeTX8J64Ee-Q_sfPrdmAZA" type="Transition" element="_SeOfRZ64Ee-Q_sfPrdmAZA" source="_SeTXwp64Ee-Q_sfPrdmAZA" target="_SeTXzJ64Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTX8Z64Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX8p64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX8564Ee-Q_sfPrdmAZA" x="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SeTX9J64Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SeTX9Z64Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SeTX9p64Ee-Q_sfPrdmAZA" points="[-1, 6, -364, -299]$[-1, 86, -364, -219]$[25, 86, -338, -219]"/>
    </edges>
    <edges xmi:id="_1q1EQKzMEe-3jLherP5NaQ" type="Transition" element="_1qo3BazMEe-3jLherP5NaQ" source="_1qoP-azMEe-3jLherP5NaQ" target="_1qoQO6zMEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1q1ERKzMEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1q1ERazMEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1q1ERqzMEe-3jLherP5NaQ" x="-20" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1q1EQazMEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1q1EQ6zMEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1q1EQqzMEe-3jLherP5NaQ" points="[50, -13, -279, -47]$[193, -13, -136, -47]"/>
    </edges>
    <edges xmi:id="_1q1rUKzMEe-3jLherP5NaQ" type="Transition" element="_1qo3AazMEe-3jLherP5NaQ" source="_1qno4azMEe-3jLherP5NaQ" target="_1qoP-azMEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1q1rVKzMEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1q1rVazMEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1q1rVqzMEe-3jLherP5NaQ" x="12" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1q1rUazMEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1q1rU6zMEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1q1rUqzMEe-3jLherP5NaQ" points="[-1, 6, -68, -13]$[-1, 18, -68, -1]$[17, 18, -50, -1]"/>
    </edges>
    <edges xmi:id="_1q2SYKzMEe-3jLherP5NaQ" type="Transition" element="_1qqFQ6zMEe-3jLherP5NaQ" source="_1qoQO6zMEe-3jLherP5NaQ" target="_1qoP-azMEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1q2SZKzMEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1q2SZazMEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1q2SZqzMEe-3jLherP5NaQ" x="-20" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1q2SYazMEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1q2SY6zMEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1q2SYqzMEe-3jLherP5NaQ" points="[-136, -31, 193, 3]$[-279, -31, 50, 3]"/>
    </edges>
    <edges xmi:id="_AuN1AKzUEe-3jLherP5NaQ" type="Transition" element="_AuNN8KzUEe-3jLherP5NaQ" source="_AK9W8KzUEe-3jLherP5NaQ" target="_P2UckKzUEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_AuOcEKzUEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AuOcEazUEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AuOcEqzUEe-3jLherP5NaQ" x="-37" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AuN1AazUEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AuN1A6zUEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AuN1AqzUEe-3jLherP5NaQ" points="[-1, 6, -48, -76]$[-1, 89, -48, 7]$[44, 89, -3, 7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AuQRQKzUEe-3jLherP5NaQ" id="(0.2,0.0)"/>
    </edges>
    <edges xmi:id="_BOfQgKzUEe-3jLherP5NaQ" type="Transition" element="_BOeCYKzUEe-3jLherP5NaQ" source="_P2UckKzUEe-3jLherP5NaQ" target="_iCJZ3KewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_BOfQhKzUEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BOfQhazUEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BOfQhqzUEe-3jLherP5NaQ" x="29" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BOfQgazUEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BOfQg6zUEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BOfQgqzUEe-3jLherP5NaQ" points="[5, -7, -282, -1]$[272, -7, -15, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BOhFsKzUEe-3jLherP5NaQ" id="(0.6,0.9333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BOhFsazUEe-3jLherP5NaQ" id="(0.09615384615384616,0.32075471698113206)"/>
    </edges>
    <edges xmi:id="_BoVT4KzUEe-3jLherP5NaQ" type="Transition" element="_BoUFwKzUEe-3jLherP5NaQ" source="_P2UckKzUEe-3jLherP5NaQ" target="_iCKA4KewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_BoVT5KzUEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BoVT5azUEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BoVT5qzUEe-3jLherP5NaQ" x="-75" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BoVT4azUEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BoVT46zUEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BoVT4qzUEe-3jLherP5NaQ" points="[4, 9, -279, -115]$[4, 90, -279, -34]$[278, 90, -5, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BoXJEKzUEe-3jLherP5NaQ" id="(0.2,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BoXJEazUEe-3jLherP5NaQ" id="(0.0335195530726257,0.5797101449275363)"/>
    </edges>
    <edges xmi:id="_RNDmAKzUEe-3jLherP5NaQ" type="Transition" element="_RNC-8KzUEe-3jLherP5NaQ" source="_P2UckKzUEe-3jLherP5NaQ" target="_iCJZ0KewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_RNDmBKzUEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RNDmBazUEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RNDmBqzUEe-3jLherP5NaQ" x="2" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RNDmAazUEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RNDmA6zUEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RNDmAqzUEe-3jLherP5NaQ" points="[-6, -4, -294, 49]$[-6, -67, -294, -14]$[267, -67, -21, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RNFbMKzUEe-3jLherP5NaQ" id="(0.8666666666666667,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RNFbMazUEe-3jLherP5NaQ" id="(0.09090909090909091,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_gormgKzUEe-3jLherP5NaQ" type="Transition" element="_goqYYKzUEe-3jLherP5NaQ" source="_iCJZ0KewEe-wMtpPiyEs_Q" target="_P2UckKzUEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_gormhKzUEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gormhazUEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gormhqzUEe-3jLherP5NaQ" x="-133" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gormgazUEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gormg6zUEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gormgqzUEe-3jLherP5NaQ" points="[-61, 7, 273, -83]$[-341, 7, -7, -83]$[-341, 90, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gotbsKzUEe-3jLherP5NaQ" id="(0.2545454545454545,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_knZe0KzUEe-3jLherP5NaQ" type="Transition" element="_knYQsKzUEe-3jLherP5NaQ" source="_iCJZ3KewEe-wMtpPiyEs_Q" target="_P2UckKzUEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_knZe1KzUEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_knZe1azUEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_knZe1qzUEe-3jLherP5NaQ" x="-84" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_knZe0azUEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_knZe06zUEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_knZe0qzUEe-3jLherP5NaQ" points="[-78, -6, 274, 7]$[-352, -6, 0, 7]"/>
    </edges>
    <edges xmi:id="_lh70cKzUEe-3jLherP5NaQ" type="Transition" element="_lh6mUKzUEe-3jLherP5NaQ" source="_iCKA4KewEe-wMtpPiyEs_Q" target="_P2UckKzUEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_lh70dKzUEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lh70dazUEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lh70dqzUEe-3jLherP5NaQ" x="-132" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lh70cazUEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lh70c6zUEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lh70cqzUEe-3jLherP5NaQ" points="[-2, -51, 274, 101]$[-283, -51, -7, 101]$[-283, -152, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lh9poKzUEe-3jLherP5NaQ" id="(0.01675977653631285,0.855072463768116)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
