<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Sd-noJ64Ee-Q_sfPrdmAZA" specification="@EventDriven&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;interface:&#xA;&#x9;in event start_charging&#xA;&#x9;in event stop_charging&#xA;&#x9;in event start_discharging&#xA;&#x9;out event low_battery&#xA;&#x9;out event drone_power_off&#xA;&#x9;&#xA;&#x9;var id: integer&#xA;&#x9;var name: string&#xA;&#x9;var maxCapacity: integer // wattHours&#xA;&#x9;var available: integer // wattHours&#xA;&#x9;&#xA;&#x9;// Current % derived&#xA;&#x9;// available / maxCapacity * 100&#xA;&#x9;var charge: integer&#xA;&#x9;" name="Battery">
    <regions xmi:id="_SeOfQ564Ee-Q_sfPrdmAZA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_SeOfRJ64Ee-Q_sfPrdmAZA">
        <outgoingTransitions xmi:id="_SeOfRZ64Ee-Q_sfPrdmAZA" target="_SeQUcJ64Ee-Q_sfPrdmAZA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SeQUcJ64Ee-Q_sfPrdmAZA" name="On" incomingTransitions="_SeOfRZ64Ee-Q_sfPrdmAZA _SeSJoZ64Ee-Q_sfPrdmAZA _yHHEgKerEe-wMtpPiyEs_Q">
        <outgoingTransitions xmi:id="_SeQ7gp64Ee-Q_sfPrdmAZA" specification="start_charging" target="_SeRilZ64Ee-Q_sfPrdmAZA"/>
        <regions xmi:id="_dWUqMJ64Ee-Q_sfPrdmAZA" name="r">
          <vertices xsi:type="sgraph:State" xmi:id="_fH1EEJ64Ee-Q_sfPrdmAZA" name="Charged" incomingTransitions="_i3Nf4J64Ee-Q_sfPrdmAZA">
            <outgoingTransitions xmi:id="_W4u1YKewEe-wMtpPiyEs_Q" specification="start_discharging" target="_W4vchaewEe-wMtpPiyEs_Q"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_hji4kJ64Ee-Q_sfPrdmAZA">
            <outgoingTransitions xmi:id="_i3Nf4J64Ee-Q_sfPrdmAZA" specification="" target="_fH1EEJ64Ee-Q_sfPrdmAZA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_W4vchaewEe-wMtpPiyEs_Q" specification="" name="Discharging" incomingTransitions="_W4u1YKewEe-wMtpPiyEs_Q">
            <regions xmi:id="_gIqIoKewEe-wMtpPiyEs_Q" name="r">
              <vertices xsi:type="sgraph:Entry" xmi:id="_iCKA7KewEe-wMtpPiyEs_Q">
                <outgoingTransitions xmi:id="_iCKA7aewEe-wMtpPiyEs_Q" specification="" target="_iCKA7qewEe-wMtpPiyEs_Q"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_iCKA7qewEe-wMtpPiyEs_Q" name="Safe" incomingTransitions="_iCKA7aewEe-wMtpPiyEs_Q">
                <outgoingTransitions xmi:id="_jLOhw6ewEe-wMtpPiyEs_Q" specification="[charge &lt; 10]/raise low_battery" target="_iCLPAKewEe-wMtpPiyEs_Q"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_iCLPAKewEe-wMtpPiyEs_Q" name="Low" incomingTransitions="_jLOhw6ewEe-wMtpPiyEs_Q">
                <outgoingTransitions xmi:id="_iCL2EaewEe-wMtpPiyEs_Q" specification="[charge == 0]/raise drone_power_off" target="_iCMdIKewEe-wMtpPiyEs_Q"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_iCMdIKewEe-wMtpPiyEs_Q" name="Critical" incomingTransitions="_iCL2EaewEe-wMtpPiyEs_Q"/>
            </regions>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SeRilZ64Ee-Q_sfPrdmAZA" specification="entry /&#xD;&#xA;&#x9;available = available + 1;&#xD;&#xA;&#x9;charge = ((available as real / maxCapacity as real) * 100) as integer" name="Charging" incomingTransitions="_SeQ7gp64Ee-Q_sfPrdmAZA _bcxM0KemEe-wMtpPiyEs_Q">
        <outgoingTransitions xmi:id="_SeSJoZ64Ee-Q_sfPrdmAZA" specification="[available == maxCapacity]" target="_SeQUcJ64Ee-Q_sfPrdmAZA"/>
        <outgoingTransitions xmi:id="_bcxM0KemEe-wMtpPiyEs_Q" specification="after 1 s [available &lt; maxCapacity]" target="_SeRilZ64Ee-Q_sfPrdmAZA"/>
        <outgoingTransitions xmi:id="_yHHEgKerEe-wMtpPiyEs_Q" specification="stop_charging" target="_SeQUcJ64Ee-Q_sfPrdmAZA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_SeSwsJ64Ee-Q_sfPrdmAZA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Sd-noJ64Ee-Q_sfPrdmAZA" measurementUnit="Pixel">
    <children xmi:id="_SeSwsZ64Ee-Q_sfPrdmAZA" type="Region" element="_SeOfQ564Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeSwsp64Ee-Q_sfPrdmAZA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeSws564Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTXwJ64Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SeTXwZ64Ee-Q_sfPrdmAZA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_SeTXwp64Ee-Q_sfPrdmAZA" type="Entry" element="_SeOfRJ64Ee-Q_sfPrdmAZA">
          <children xmi:id="_SeTXw564Ee-Q_sfPrdmAZA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_SeTXxJ64Ee-Q_sfPrdmAZA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXxZ64Ee-Q_sfPrdmAZA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTXxp64Ee-Q_sfPrdmAZA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXx564Ee-Q_sfPrdmAZA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTXyJ64Ee-Q_sfPrdmAZA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXyZ64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_SeTXyp64Ee-Q_sfPrdmAZA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTXy564Ee-Q_sfPrdmAZA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_SeTXzJ64Ee-Q_sfPrdmAZA" type="State" element="_SeQUcJ64Ee-Q_sfPrdmAZA">
          <children xsi:type="notation:DecorationNode" xmi:id="_SeTXzZ64Ee-Q_sfPrdmAZA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXzp64Ee-Q_sfPrdmAZA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTXz564Ee-Q_sfPrdmAZA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SeTX0J64Ee-Q_sfPrdmAZA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SeTX0Z64Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX0p64Ee-Q_sfPrdmAZA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SeTX0564Ee-Q_sfPrdmAZA" type="StateFigureCompartment">
            <children xmi:id="_dWYUkJ64Ee-Q_sfPrdmAZA" type="Region" element="_dWUqMJ64Ee-Q_sfPrdmAZA">
              <children xsi:type="notation:DecorationNode" xmi:id="_dWZisJ64Ee-Q_sfPrdmAZA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_dWZisZ64Ee-Q_sfPrdmAZA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_dWZisp64Ee-Q_sfPrdmAZA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_dWaJwJ64Ee-Q_sfPrdmAZA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_fH25QJ64Ee-Q_sfPrdmAZA" type="State" element="_fH1EEJ64Ee-Q_sfPrdmAZA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fH3gUJ64Ee-Q_sfPrdmAZA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fH3gUZ64Ee-Q_sfPrdmAZA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fH3gUp64Ee-Q_sfPrdmAZA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fH3gU564Ee-Q_sfPrdmAZA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fH3gVJ64Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fH3gVZ64Ee-Q_sfPrdmAZA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fH4HYJ64Ee-Q_sfPrdmAZA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fH25QZ64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fH25Qp64Ee-Q_sfPrdmAZA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fH4HYZ64Ee-Q_sfPrdmAZA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fH25Q564Ee-Q_sfPrdmAZA" x="78" y="3" width="77" height="53"/>
                </children>
                <children xmi:id="_hjktwJ64Ee-Q_sfPrdmAZA" type="Entry" element="_hji4kJ64Ee-Q_sfPrdmAZA">
                  <children xmi:id="_hjl74J64Ee-Q_sfPrdmAZA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_hjl74564Ee-Q_sfPrdmAZA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_hjl75J64Ee-Q_sfPrdmAZA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_hjl75Z64Ee-Q_sfPrdmAZA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_hjl74Z64Ee-Q_sfPrdmAZA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hjl74p64Ee-Q_sfPrdmAZA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_hjktwZ64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_hjktwp64Ee-Q_sfPrdmAZA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hjktw564Ee-Q_sfPrdmAZA" x="12" y="8" width="15" height="15"/>
                </children>
                <children xmi:id="_W4vccKewEe-wMtpPiyEs_Q" type="State" element="_W4vchaewEe-wMtpPiyEs_Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_W4vccaewEe-wMtpPiyEs_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_W4vccqewEe-wMtpPiyEs_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_W4vcc6ewEe-wMtpPiyEs_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_W4vcdKewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_W4vcdaewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W4vcdqewEe-wMtpPiyEs_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_W4vcd6ewEe-wMtpPiyEs_Q" type="StateFigureCompartment">
                    <children xmi:id="_gIuaEKewEe-wMtpPiyEs_Q" type="Region" element="_gIqIoKewEe-wMtpPiyEs_Q">
                      <children xsi:type="notation:DecorationNode" xmi:id="_gIuaE6ewEe-wMtpPiyEs_Q" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_gIuaFKewEe-wMtpPiyEs_Q"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_gIuaFaewEe-wMtpPiyEs_Q"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_gIuaFqewEe-wMtpPiyEs_Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_iCIywKewEe-wMtpPiyEs_Q" type="Entry" element="_iCKA7KewEe-wMtpPiyEs_Q">
                          <children xmi:id="_iCIywaewEe-wMtpPiyEs_Q" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_iCIywqewEe-wMtpPiyEs_Q" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_iCIyw6ewEe-wMtpPiyEs_Q"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_iCIyxKewEe-wMtpPiyEs_Q"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_iCIyxaewEe-wMtpPiyEs_Q" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCIyxqewEe-wMtpPiyEs_Q"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_iCIyx6ewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_iCIyyKewEe-wMtpPiyEs_Q" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCIyyaewEe-wMtpPiyEs_Q" x="17" y="24"/>
                        </children>
                        <children xmi:id="_iCJZ0KewEe-wMtpPiyEs_Q" type="State" element="_iCKA7qewEe-wMtpPiyEs_Q">
                          <children xsi:type="notation:DecorationNode" xmi:id="_iCJZ0aewEe-wMtpPiyEs_Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ0qewEe-wMtpPiyEs_Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_iCJZ06ewEe-wMtpPiyEs_Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCJZ1KewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_iCJZ1aewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ1qewEe-wMtpPiyEs_Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCJZ16ewEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ2KewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_iCJZ2aewEe-wMtpPiyEs_Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iCJZ2qewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ26ewEe-wMtpPiyEs_Q" x="77" y="73" width="70" height="53"/>
                        </children>
                        <children xmi:id="_iCJZ3KewEe-wMtpPiyEs_Q" type="State" element="_iCLPAKewEe-wMtpPiyEs_Q">
                          <children xsi:type="notation:DecorationNode" xmi:id="_iCJZ3aewEe-wMtpPiyEs_Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ3qewEe-wMtpPiyEs_Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_iCJZ36ewEe-wMtpPiyEs_Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCJZ4KewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_iCJZ4aewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ4qewEe-wMtpPiyEs_Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCJZ46ewEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ5KewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_iCJZ5aewEe-wMtpPiyEs_Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iCJZ5qewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ56ewEe-wMtpPiyEs_Q" x="60" y="195" width="102" height="53"/>
                        </children>
                        <children xmi:id="_iCKA4KewEe-wMtpPiyEs_Q" type="State" element="_iCMdIKewEe-wMtpPiyEs_Q">
                          <children xsi:type="notation:DecorationNode" xmi:id="_iCKA4aewEe-wMtpPiyEs_Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_iCKA4qewEe-wMtpPiyEs_Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_iCKA46ewEe-wMtpPiyEs_Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCKA5KewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_iCKA5aewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCKA5qewEe-wMtpPiyEs_Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCKA56ewEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_iCKA6KewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_iCKA6aewEe-wMtpPiyEs_Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iCKA6qewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCKA66ewEe-wMtpPiyEs_Q" x="39" y="329" width="159" height="70"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIuaF6ewEe-wMtpPiyEs_Q"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_gIuaEaewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIuaEqewEe-wMtpPiyEs_Q"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_W4vceKewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_W4vceaewEe-wMtpPiyEs_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_W4vceqewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W4vce6ewEe-wMtpPiyEs_Q" x="78" y="160" width="386" height="503"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dWaJwZ64Ee-Q_sfPrdmAZA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dWYUkZ64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dWYUkp64Ee-Q_sfPrdmAZA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX1J64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SeTX1Z64Ee-Q_sfPrdmAZA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SeTX1p64Ee-Q_sfPrdmAZA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX1564Ee-Q_sfPrdmAZA" x="40" y="80" width="835" height="777"/>
        </children>
        <children xmi:id="_SeTX2J64Ee-Q_sfPrdmAZA" type="State" element="_SeRilZ64Ee-Q_sfPrdmAZA">
          <children xsi:type="notation:DecorationNode" xmi:id="_SeTX2Z64Ee-Q_sfPrdmAZA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX2p64Ee-Q_sfPrdmAZA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX2564Ee-Q_sfPrdmAZA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SeTX3J64Ee-Q_sfPrdmAZA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SeTX3Z64Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX3p64Ee-Q_sfPrdmAZA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SeTX3564Ee-Q_sfPrdmAZA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX4J64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SeTX4Z64Ee-Q_sfPrdmAZA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SeTX4p64Ee-Q_sfPrdmAZA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX4564Ee-Q_sfPrdmAZA" x="1022" y="88" width="472" height="95"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX5J64Ee-Q_sfPrdmAZA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX5Z64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX5p64Ee-Q_sfPrdmAZA" x="144" y="10" width="1541" height="921"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_SeTX5564Ee-Q_sfPrdmAZA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTX6J64Ee-Q_sfPrdmAZA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX6Z64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX6p64Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SeTX6564Ee-Q_sfPrdmAZA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX7J64Ee-Q_sfPrdmAZA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX7Z64Ee-Q_sfPrdmAZA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SeTX7p64Ee-Q_sfPrdmAZA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_SeTX7564Ee-Q_sfPrdmAZA"/>
    <edges xmi:id="_SeTX8J64Ee-Q_sfPrdmAZA" type="Transition" element="_SeOfRZ64Ee-Q_sfPrdmAZA" source="_SeTXwp64Ee-Q_sfPrdmAZA" target="_SeTXzJ64Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTX8Z64Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX8p64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX8564Ee-Q_sfPrdmAZA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SeTX9J64Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SeTX9Z64Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SeTX9p64Ee-Q_sfPrdmAZA" points="[2, 6, -399, -433]$[2, 51, -399, -388]"/>
    </edges>
    <edges xmi:id="_SeTX9564Ee-Q_sfPrdmAZA" type="Transition" element="_SeQ7gp64Ee-Q_sfPrdmAZA" source="_SeTXzJ64Ee-Q_sfPrdmAZA" target="_SeTX2J64Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTX-J64Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX-Z64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX-p64Ee-Q_sfPrdmAZA" x="-5" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SeTX-564Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SeTX_J64Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SeTX_Z64Ee-Q_sfPrdmAZA" points="[231, -142, -228, 8]$[378, -142, -81, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SeTX_p64Ee-Q_sfPrdmAZA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SeTX_564Ee-Q_sfPrdmAZA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_SeTYAJ64Ee-Q_sfPrdmAZA" type="Transition" element="_SeSJoZ64Ee-Q_sfPrdmAZA" source="_SeTX2J64Ee-Q_sfPrdmAZA" target="_SeTXzJ64Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTYAZ64Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTYAp64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTYA564Ee-Q_sfPrdmAZA" x="-12" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SeTYBJ64Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SeTYBZ64Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SeTYBp64Ee-Q_sfPrdmAZA" points="[-113, 17, 329, -556]$[-113, 40, 329, -533]$[-269, 40, 173, -533]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SeTYB564Ee-Q_sfPrdmAZA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SeTYCJ64Ee-Q_sfPrdmAZA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_i3P8IJ64Ee-Q_sfPrdmAZA" type="Transition" element="_i3Nf4J64Ee-Q_sfPrdmAZA" source="_hjktwJ64Ee-Q_sfPrdmAZA" target="_fH25QJ64Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_i3QjMZ64Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i3QjMp64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i3RKQJ64Ee-Q_sfPrdmAZA" x="10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i3P8IZ64Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i3QjMJ64Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i3P8Ip64Ee-Q_sfPrdmAZA" points="[6, 2, -88, -12]$[59, 2, -35, -12]"/>
    </edges>
    <edges xmi:id="_bczCAKemEe-wMtpPiyEs_Q" type="Transition" element="_bcxM0KemEe-wMtpPiyEs_Q" source="_SeTX2J64Ee-Q_sfPrdmAZA" target="_SeTX2J64Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_bczpEKemEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bczpEaemEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bczpEqemEe-wMtpPiyEs_Q" x="110" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bczCAaemEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bczCA6emEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bczCAqemEe-wMtpPiyEs_Q" points="[24, 29, 236, 11]$[33, 29, 245, 11]$[33, 111, 245, 93]$[-136, 111, 76, 93]$[-136, 66, 76, 48]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bc3TcKemEe-wMtpPiyEs_Q" id="(0.949438202247191,0.3114754098360656)"/>
    </edges>
    <edges xmi:id="_W4vcfKewEe-wMtpPiyEs_Q" type="Transition" element="_W4u1YKewEe-wMtpPiyEs_Q" source="_fH25QJ64Ee-Q_sfPrdmAZA" target="_W4vccKewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_W4vcfaewEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W4vcfqewEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W4vcf6ewEe-wMtpPiyEs_Q" x="-6" y="-83"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W4vcgKewEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W4vcgaewEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W4vcgqewEe-wMtpPiyEs_Q" points="[-2, 15, -114, -135]$[-2, 119, -114, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W4vcg6ewEe-wMtpPiyEs_Q" id="(0.22077922077922077,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W4vchKewEe-wMtpPiyEs_Q" id="(0.33668341708542715,0.06172839506172839)"/>
    </edges>
    <edges xmi:id="_yHKu4KerEe-wMtpPiyEs_Q" type="Transition" element="_yHHEgKerEe-wMtpPiyEs_Q" source="_SeTX2J64Ee-Q_sfPrdmAZA" target="_SeTXzJ64Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_yHLV8KerEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yHLV8aerEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yHLV8qerEe-wMtpPiyEs_Q" x="6" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yHKu4aerEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yHKu46erEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yHKu4qerEe-wMtpPiyEs_Q" points="[-10, -21, 328, 53]$[-157, -21, 181, 53]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yHNLIKerEe-wMtpPiyEs_Q" id="(0.0211864406779661,0.9157894736842105)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yHNLIaerEe-wMtpPiyEs_Q" id="(0.7832335329341318,0.027696793002915453)"/>
    </edges>
    <edges xmi:id="_iCMdI6ewEe-wMtpPiyEs_Q" type="Transition" element="_iCKA7aewEe-wMtpPiyEs_Q" source="_iCIywKewEe-wMtpPiyEs_Q" target="_iCJZ0KewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_iCMdJKewEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iCMdJaewEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iCMdJqewEe-wMtpPiyEs_Q" x="-10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iCMdJ6ewEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iCMdKKewEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iCMdKaewEe-wMtpPiyEs_Q" points="[12, 3, -79, -46]$[93, 3, 2, -46]$[93, 45, 2, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iCMdKqewEe-wMtpPiyEs_Q" id="(0.13333333333333333,0.26666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iCMdK6ewEe-wMtpPiyEs_Q" id="(0.4714285714285714,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_jLN6sKewEe-wMtpPiyEs_Q" type="Transition" element="_jLOhw6ewEe-wMtpPiyEs_Q" source="_iCJZ0KewEe-wMtpPiyEs_Q" target="_iCJZ3KewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_jLOhwKewEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jLOhwqewEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jLOhwaewEe-wMtpPiyEs_Q" x="-3" y="-116"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jLN6taewEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jLN6tKewEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jLN6s6ewEe-wMtpPiyEs_Q" points="[16, 18, 7, -81]$[16, 87, 7, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jLN6sqewEe-wMtpPiyEs_Q" id="(0.24285714285714285,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jLN6saewEe-wMtpPiyEs_Q" id="(0.4215686274509804,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_iCNEOaewEe-wMtpPiyEs_Q" type="Transition" element="_iCL2EaewEe-wMtpPiyEs_Q" source="_iCJZ3KewEe-wMtpPiyEs_Q" target="_iCKA4KewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_iCNEOqewEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iCNEO6ewEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iCNEPKewEe-wMtpPiyEs_Q" x="1" y="-142"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iCNEPaewEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iCNEPqewEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iCNEP6ewEe-wMtpPiyEs_Q" points="[-13, 27, -15, -86]$[-13, 108, -15, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iCNEQKewEe-wMtpPiyEs_Q" id="(0.4714285714285714,0.07547169811320754)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
