<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Sd-noJ64Ee-Q_sfPrdmAZA" specification="@EventDriven&#xA;@SuperSteps(yes)&#xD;&#xA;&#xA;interface:&#xA;&#x9;in event start_charging&#xA;&#x9;in event stop_charging&#xA;&#x9;in event update_charge&#xA;//&#x9;in event start_discharging&#xA;&#x9;out event low_battery&#xA;&#x9;out event no_charge&#xA;&#x9;out event charging_complete&#xA;&#x9;&#xA;&#x9;var id: integer = -1&#xA;&#x9;var name: string = &quot;Unknown&quot;&#xA;&#x9;var maxCapacity: real = 100 // wattHours&#xA;&#x9;var available: real = 20// wattHours&#xA;&#x9;&#xA;&#x9;// Current % derived&#xA;&#x9;// available / maxCapacity * 100&#xA;&#x9;var charge: real = 30&#xA;&#x9;" name="Battery">
    <regions xmi:id="_SeOfQ564Ee-Q_sfPrdmAZA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_SeOfRJ64Ee-Q_sfPrdmAZA">
        <outgoingTransitions xmi:id="_SeOfRZ64Ee-Q_sfPrdmAZA" target="_SeQUcJ64Ee-Q_sfPrdmAZA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SeQUcJ64Ee-Q_sfPrdmAZA" specification="" name="On" incomingTransitions="_SeOfRZ64Ee-Q_sfPrdmAZA">
        <regions xmi:id="_dWUqMJ64Ee-Q_sfPrdmAZA" name="r">
          <vertices xsi:type="sgraph:Entry" xmi:id="_hji4kJ64Ee-Q_sfPrdmAZA">
            <outgoingTransitions xmi:id="_dSu6MKpqEe-5zKtSzdLKEQ" specification="" target="_dSvhVKpqEe-5zKtSzdLKEQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_dSvhVKpqEe-5zKtSzdLKEQ" specification="" name="Discharging" incomingTransitions="_dSu6MKpqEe-5zKtSzdLKEQ _yHHEgKerEe-wMtpPiyEs_Q _SeSJoZ64Ee-Q_sfPrdmAZA">
            <outgoingTransitions xmi:id="_SeQ7gp64Ee-Q_sfPrdmAZA" specification="start_charging" target="_SeRilZ64Ee-Q_sfPrdmAZA"/>
            <regions xmi:id="_dSwIWKpqEe-5zKtSzdLKEQ" name="r">
              <vertices xsi:type="sgraph:Entry" xmi:id="_dqAxyapqEe-5zKtSzdLKEQ">
                <outgoingTransitions xmi:id="_dqBY0qpqEe-5zKtSzdLKEQ" specification="" target="_iCKA7qewEe-wMtpPiyEs_Q"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_iCKA7qewEe-wMtpPiyEs_Q" specification="" name="Safe" incomingTransitions="_dqBY0qpqEe-5zKtSzdLKEQ">
                <outgoingTransitions xmi:id="_jLOhw6ewEe-wMtpPiyEs_Q" specification="[charge &lt; 20] /&#xD;&#xA;&#x9;raise low_battery" target="_iCLPAKewEe-wMtpPiyEs_Q"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_iCLPAKewEe-wMtpPiyEs_Q" specification="" name="Low" incomingTransitions="_jLOhw6ewEe-wMtpPiyEs_Q">
                <outgoingTransitions xmi:id="_iCL2EaewEe-wMtpPiyEs_Q" specification="[charge &lt;= 0] /&#xD;&#xA;&#x9;raise no_charge" target="_iCMdIKewEe-wMtpPiyEs_Q"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_iCMdIKewEe-wMtpPiyEs_Q" specification="entry[available &lt;= 0] /&#xD;&#xA;&#x9;available = 0" name="Critical" incomingTransitions="_iCL2EaewEe-wMtpPiyEs_Q"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_SeRilZ64Ee-Q_sfPrdmAZA" specification="entry /&#xD;&#xA;&#x9;available +=20;&#xD;&#xA;&#x9;raise update_charge&#xD;&#xA;&#xD;&#xA;every 1s /&#xD;&#xA;&#x9;available += 20;&#xD;&#xA;&#x9;raise update_charge" name="Charging" incomingTransitions="_SeQ7gp64Ee-Q_sfPrdmAZA">
            <outgoingTransitions xmi:id="_SeSJoZ64Ee-Q_sfPrdmAZA" specification="[available >= maxCapacity] /&#xD;&#xA;&#x9;available = maxCapacity;&#xD;&#xA;&#x9;raise charging_complete" target="_dSvhVKpqEe-5zKtSzdLKEQ"/>
            <outgoingTransitions xmi:id="_yHHEgKerEe-wMtpPiyEs_Q" specification="stop_charging" target="_dSvhVKpqEe-5zKtSzdLKEQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_uTfTMKpvEe-uHJqI0dCMHw" name="updating charge">
          <vertices xsi:type="sgraph:State" xmi:id="_xlIqIKpvEe-uHJqI0dCMHw" specification="every 1 s /&#xD;&#xA;&#x9;charge = ((available / maxCapacity) * 100)&#xD;&#xA;&#xD;&#xA;[update_charge] /&#xD;&#xA;&#x9;charge = ((available / maxCapacity) * 100)" name="Updating" incomingTransitions="_z882EKpvEe-uHJqI0dCMHw"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_xvaAcKpvEe-uHJqI0dCMHw">
            <outgoingTransitions xmi:id="_z882EKpvEe-uHJqI0dCMHw" specification="" target="_xlIqIKpvEe-uHJqI0dCMHw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_SeSwsJ64Ee-Q_sfPrdmAZA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Sd-noJ64Ee-Q_sfPrdmAZA" measurementUnit="Pixel">
    <children xmi:id="_SeSwsZ64Ee-Q_sfPrdmAZA" type="Region" element="_SeOfQ564Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeSwsp64Ee-Q_sfPrdmAZA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeSws564Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTXwJ64Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SeTXwZ64Ee-Q_sfPrdmAZA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_SeTXwp64Ee-Q_sfPrdmAZA" type="Entry" element="_SeOfRJ64Ee-Q_sfPrdmAZA">
          <children xmi:id="_SeTXw564Ee-Q_sfPrdmAZA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_SeTXxJ64Ee-Q_sfPrdmAZA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXxZ64Ee-Q_sfPrdmAZA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTXxp64Ee-Q_sfPrdmAZA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXx564Ee-Q_sfPrdmAZA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTXyJ64Ee-Q_sfPrdmAZA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXyZ64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_SeTXyp64Ee-Q_sfPrdmAZA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTXy564Ee-Q_sfPrdmAZA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_SeTXzJ64Ee-Q_sfPrdmAZA" type="State" element="_SeQUcJ64Ee-Q_sfPrdmAZA">
          <children xsi:type="notation:DecorationNode" xmi:id="_SeTXzZ64Ee-Q_sfPrdmAZA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTXzp64Ee-Q_sfPrdmAZA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTXz564Ee-Q_sfPrdmAZA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SeTX0J64Ee-Q_sfPrdmAZA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SeTX0Z64Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX0p64Ee-Q_sfPrdmAZA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SeTX0564Ee-Q_sfPrdmAZA" type="StateFigureCompartment">
            <children xmi:id="_dWYUkJ64Ee-Q_sfPrdmAZA" type="Region" element="_dWUqMJ64Ee-Q_sfPrdmAZA">
              <children xsi:type="notation:DecorationNode" xmi:id="_dWZisJ64Ee-Q_sfPrdmAZA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_dWZisZ64Ee-Q_sfPrdmAZA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_dWZisp64Ee-Q_sfPrdmAZA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_dWaJwJ64Ee-Q_sfPrdmAZA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_hjktwJ64Ee-Q_sfPrdmAZA" type="Entry" element="_hji4kJ64Ee-Q_sfPrdmAZA">
                  <children xmi:id="_hjl74J64Ee-Q_sfPrdmAZA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_hjl74564Ee-Q_sfPrdmAZA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_hjl75J64Ee-Q_sfPrdmAZA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_hjl75Z64Ee-Q_sfPrdmAZA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_hjl74Z64Ee-Q_sfPrdmAZA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hjl74p64Ee-Q_sfPrdmAZA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_hjktwZ64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_hjktwp64Ee-Q_sfPrdmAZA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hjktw564Ee-Q_sfPrdmAZA" x="12" y="8" width="15" height="15"/>
                </children>
                <children xmi:id="_dSvhQKpqEe-5zKtSzdLKEQ" type="State" element="_dSvhVKpqEe-5zKtSzdLKEQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dSvhQapqEe-5zKtSzdLKEQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dSvhQqpqEe-5zKtSzdLKEQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dSvhQ6pqEe-5zKtSzdLKEQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dSvhRKpqEe-5zKtSzdLKEQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dSvhRapqEe-5zKtSzdLKEQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dSvhRqpqEe-5zKtSzdLKEQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dSvhR6pqEe-5zKtSzdLKEQ" type="StateFigureCompartment">
                    <children xmi:id="_dSwIUKpqEe-5zKtSzdLKEQ" type="Region" element="_dSwIWKpqEe-5zKtSzdLKEQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_dSwIVapqEe-5zKtSzdLKEQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_dSwIV6pqEe-5zKtSzdLKEQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_dSwIVqpqEe-5zKtSzdLKEQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_dSwIU6pqEe-5zKtSzdLKEQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_dqAKsKpqEe-5zKtSzdLKEQ" type="Entry" element="_dqAxyapqEe-5zKtSzdLKEQ">
                          <children xmi:id="_dqAxw6pqEe-5zKtSzdLKEQ" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_dqAxxqpqEe-5zKtSzdLKEQ" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_dqAxyKpqEe-5zKtSzdLKEQ"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_dqAxx6pqEe-5zKtSzdLKEQ"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_dqAxxapqEe-5zKtSzdLKEQ" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dqAxxKpqEe-5zKtSzdLKEQ"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_dqAxwqpqEe-5zKtSzdLKEQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_dqAxwapqEe-5zKtSzdLKEQ" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dqAxwKpqEe-5zKtSzdLKEQ" x="17" y="24"/>
                        </children>
                        <children xmi:id="_iCJZ0KewEe-wMtpPiyEs_Q" type="State" element="_iCKA7qewEe-wMtpPiyEs_Q">
                          <children xsi:type="notation:DecorationNode" xmi:id="_iCJZ0aewEe-wMtpPiyEs_Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ0qewEe-wMtpPiyEs_Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_iCJZ06ewEe-wMtpPiyEs_Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCJZ1KewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_iCJZ1aewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ1qewEe-wMtpPiyEs_Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCJZ16ewEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ2KewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_iCJZ2aewEe-wMtpPiyEs_Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iCJZ2qewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ26ewEe-wMtpPiyEs_Q" x="51" y="5" width="201" height="62"/>
                        </children>
                        <children xmi:id="_iCJZ3KewEe-wMtpPiyEs_Q" type="State" element="_iCLPAKewEe-wMtpPiyEs_Q">
                          <children xsi:type="notation:DecorationNode" xmi:id="_iCJZ3aewEe-wMtpPiyEs_Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ3qewEe-wMtpPiyEs_Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_iCJZ36ewEe-wMtpPiyEs_Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCJZ4KewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_iCJZ4aewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ4qewEe-wMtpPiyEs_Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCJZ46ewEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_iCJZ5KewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_iCJZ5aewEe-wMtpPiyEs_Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iCJZ5qewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCJZ56ewEe-wMtpPiyEs_Q" x="456" width="201" height="62"/>
                        </children>
                        <children xmi:id="_iCKA4KewEe-wMtpPiyEs_Q" type="State" element="_iCMdIKewEe-wMtpPiyEs_Q">
                          <children xsi:type="notation:DecorationNode" xmi:id="_iCKA4aewEe-wMtpPiyEs_Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_iCKA4qewEe-wMtpPiyEs_Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_iCKA46ewEe-wMtpPiyEs_Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCKA5KewEe-wMtpPiyEs_Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_iCKA5aewEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCKA5qewEe-wMtpPiyEs_Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_iCKA56ewEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_iCKA6KewEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_iCKA6aewEe-wMtpPiyEs_Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iCKA6qewEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iCKA66ewEe-wMtpPiyEs_Q" x="919" width="178" height="67"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dSwIVKpqEe-5zKtSzdLKEQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_dSwIUqpqEe-5zKtSzdLKEQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dSwIUapqEe-5zKtSzdLKEQ"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dSvhSKpqEe-5zKtSzdLKEQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dSvhSapqEe-5zKtSzdLKEQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dSvhSqpqEe-5zKtSzdLKEQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dSvhS6pqEe-5zKtSzdLKEQ" x="71" y="8" width="1157" height="160"/>
                </children>
                <children xmi:id="_SeTX2J64Ee-Q_sfPrdmAZA" type="State" element="_SeRilZ64Ee-Q_sfPrdmAZA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_SeTX2Z64Ee-Q_sfPrdmAZA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX2p64Ee-Q_sfPrdmAZA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX2564Ee-Q_sfPrdmAZA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_SeTX3J64Ee-Q_sfPrdmAZA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_SeTX3Z64Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX3p64Ee-Q_sfPrdmAZA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_SeTX3564Ee-Q_sfPrdmAZA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX4J64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_SeTX4Z64Ee-Q_sfPrdmAZA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SeTX4p64Ee-Q_sfPrdmAZA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX4564Ee-Q_sfPrdmAZA" x="1559" y="31" width="180" height="137"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dWaJwZ64Ee-Q_sfPrdmAZA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dWYUkZ64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dWYUkp64Ee-Q_sfPrdmAZA"/>
            </children>
            <children xmi:id="_uThIYKpvEe-uHJqI0dCMHw" type="Region" element="_uTfTMKpvEe-uHJqI0dCMHw">
              <children xsi:type="notation:DecorationNode" xmi:id="_uThIY6pvEe-uHJqI0dCMHw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_uThIZKpvEe-uHJqI0dCMHw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_uThIZapvEe-uHJqI0dCMHw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_uThvcKpvEe-uHJqI0dCMHw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_xlJ4QKpvEe-uHJqI0dCMHw" type="State" element="_xlIqIKpvEe-uHJqI0dCMHw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_xlJ4RKpvEe-uHJqI0dCMHw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_xlJ4RapvEe-uHJqI0dCMHw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_xlJ4RqpvEe-uHJqI0dCMHw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_xlKfUKpvEe-uHJqI0dCMHw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_xlKfUapvEe-uHJqI0dCMHw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xlKfUqpvEe-uHJqI0dCMHw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_xlKfU6pvEe-uHJqI0dCMHw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_xlJ4QapvEe-uHJqI0dCMHw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_xlJ4QqpvEe-uHJqI0dCMHw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xlKfVKpvEe-uHJqI0dCMHw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xlJ4Q6pvEe-uHJqI0dCMHw" x="26" y="56" width="317" height="107"/>
                </children>
                <children xmi:id="_xvbOkKpvEe-uHJqI0dCMHw" type="Entry" element="_xvaAcKpvEe-uHJqI0dCMHw">
                  <children xmi:id="_xvb1oKpvEe-uHJqI0dCMHw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_xvb1o6pvEe-uHJqI0dCMHw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_xvb1pKpvEe-uHJqI0dCMHw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_xvb1papvEe-uHJqI0dCMHw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_xvb1oapvEe-uHJqI0dCMHw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xvb1oqpvEe-uHJqI0dCMHw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_xvbOkapvEe-uHJqI0dCMHw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_xvbOkqpvEe-uHJqI0dCMHw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xvbOk6pvEe-uHJqI0dCMHw" x="26" y="23" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uThvcapvEe-uHJqI0dCMHw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_uThIYapvEe-uHJqI0dCMHw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uThIYqpvEe-uHJqI0dCMHw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX1J64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SeTX1Z64Ee-Q_sfPrdmAZA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SeTX1p64Ee-Q_sfPrdmAZA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX1564Ee-Q_sfPrdmAZA" x="40" y="80" width="2150" height="280"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX5J64Ee-Q_sfPrdmAZA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX5Z64Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX5p64Ee-Q_sfPrdmAZA" x="144" y="10" width="2226" height="413"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_SeTX5564Ee-Q_sfPrdmAZA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTX6J64Ee-Q_sfPrdmAZA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX6Z64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX6p64Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SeTX6564Ee-Q_sfPrdmAZA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX7J64Ee-Q_sfPrdmAZA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SeTX7Z64Ee-Q_sfPrdmAZA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SeTX7p64Ee-Q_sfPrdmAZA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_SeTX7564Ee-Q_sfPrdmAZA"/>
    <edges xmi:id="_SeTX8J64Ee-Q_sfPrdmAZA" type="Transition" element="_SeOfRZ64Ee-Q_sfPrdmAZA" source="_SeTXwp64Ee-Q_sfPrdmAZA" target="_SeTXzJ64Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTX8Z64Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX8p64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX8564Ee-Q_sfPrdmAZA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SeTX9J64Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SeTX9Z64Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SeTX9p64Ee-Q_sfPrdmAZA" points="[2, 6, -1057, -185]$[2, 51, -1057, -140]"/>
    </edges>
    <edges xmi:id="_SeTX9564Ee-Q_sfPrdmAZA" type="Transition" element="_SeQ7gp64Ee-Q_sfPrdmAZA" source="_dSvhQKpqEe-5zKtSzdLKEQ" target="_SeTX2J64Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTX-J64Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTX-Z64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTX-p64Ee-Q_sfPrdmAZA" x="-11" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SeTX-564Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SeTX_J64Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SeTX_Z64Ee-Q_sfPrdmAZA" points="[27, 23, -362, -16]$[358, 23, -31, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SeTX_p64Ee-Q_sfPrdmAZA" id="(0.9766839378238342,0.061630218687872766)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SeTX_564Ee-Q_sfPrdmAZA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_SeTYAJ64Ee-Q_sfPrdmAZA" type="Transition" element="_SeSJoZ64Ee-Q_sfPrdmAZA" source="_SeTX2J64Ee-Q_sfPrdmAZA" target="_dSvhQKpqEe-5zKtSzdLKEQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_SeTYAZ64Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SeTYAp64Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SeTYA564Ee-Q_sfPrdmAZA" x="12" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SeTYBJ64Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SeTYBZ64Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SeTYBp64Ee-Q_sfPrdmAZA" points="[-46, -75, 334, 6]$[-377, -75, 3, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SeTYB564Ee-Q_sfPrdmAZA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SeTYCJ64Ee-Q_sfPrdmAZA" id="(0.9974093264248705,0.3499005964214712)"/>
    </edges>
    <edges xmi:id="_yHKu4KerEe-wMtpPiyEs_Q" type="Transition" element="_yHHEgKerEe-wMtpPiyEs_Q" source="_SeTX2J64Ee-Q_sfPrdmAZA" target="_dSvhQKpqEe-5zKtSzdLKEQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_yHLV8KerEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yHLV8aerEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yHLV8qerEe-wMtpPiyEs_Q" x="11" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yHKu4aerEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yHKu46erEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yHKu4qerEe-wMtpPiyEs_Q" points="[-3, -20, 343, 100]$[-334, -20, 12, 100]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yHNLIKerEe-wMtpPiyEs_Q" id="(0.0211864406779661,0.9157894736842105)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yHNLIaerEe-wMtpPiyEs_Q" id="(0.9896373056994818,0.18091451292246521)"/>
    </edges>
    <edges xmi:id="_dqAxyqpqEe-5zKtSzdLKEQ" type="Transition" element="_dqBY0qpqEe-5zKtSzdLKEQ" source="_dqAKsKpqEe-5zKtSzdLKEQ" target="_iCJZ0KewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_dqAx0KpqEe-5zKtSzdLKEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dqBY0apqEe-5zKtSzdLKEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dqBY0KpqEe-5zKtSzdLKEQ" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dqAxz6pqEe-5zKtSzdLKEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dqAxzqpqEe-5zKtSzdLKEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dqAxzapqEe-5zKtSzdLKEQ" points="[12, 3, -114, 22]$[32, 3, -94, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dqAxzKpqEe-5zKtSzdLKEQ" id="(0.13333333333333333,0.26666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dqAxy6pqEe-5zKtSzdLKEQ" id="(0.4714285714285714,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_jLN6sKewEe-wMtpPiyEs_Q" type="Transition" element="_jLOhw6ewEe-wMtpPiyEs_Q" source="_iCJZ0KewEe-wMtpPiyEs_Q" target="_iCJZ3KewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_jLOhwKewEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jLOhwqewEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jLOhwaewEe-wMtpPiyEs_Q" x="-4" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jLN6taewEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jLN6tKewEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jLN6s6ewEe-wMtpPiyEs_Q" points="[153, -1, -288, 30]$[357, -1, -84, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jLN6sqewEe-wMtpPiyEs_Q" id="(0.24285714285714285,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jLN6saewEe-wMtpPiyEs_Q" id="(0.4215686274509804,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_iCNEOaewEe-wMtpPiyEs_Q" type="Transition" element="_iCL2EaewEe-wMtpPiyEs_Q" source="_iCJZ3KewEe-wMtpPiyEs_Q" target="_iCKA4KewEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_iCNEOqewEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iCNEO6ewEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iCNEPKewEe-wMtpPiyEs_Q" x="-1" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iCNEPaewEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iCNEPqewEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iCNEP6ewEe-wMtpPiyEs_Q" points="[101, -16, -345, 10]$[363, -16, -83, 10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iCNEQKewEe-wMtpPiyEs_Q" id="(0.4714285714285714,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_dSvhTKpqEe-5zKtSzdLKEQ" type="Transition" element="_dSu6MKpqEe-5zKtSzdLKEQ" source="_hjktwJ64Ee-Q_sfPrdmAZA" target="_dSvhQKpqEe-5zKtSzdLKEQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_dSvhTapqEe-5zKtSzdLKEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dSvhTqpqEe-5zKtSzdLKEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dSvhT6pqEe-5zKtSzdLKEQ" x="20" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dSvhUKpqEe-5zKtSzdLKEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dSvhUapqEe-5zKtSzdLKEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dSvhUqpqEe-5zKtSzdLKEQ" points="[-1, 6, -190, 4]$[-1, 69, -190, 67]$[52, 69, -137, 67]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dSvhU6pqEe-5zKtSzdLKEQ" id="(0.11917098445595854,0.061630218687872766)"/>
    </edges>
    <edges xmi:id="_z89dIKpvEe-uHJqI0dCMHw" type="Transition" element="_z882EKpvEe-uHJqI0dCMHw" source="_xvbOkKpvEe-uHJqI0dCMHw" target="_xlJ4QKpvEe-uHJqI0dCMHw">
      <children xsi:type="notation:DecorationNode" xmi:id="_z89dJKpvEe-uHJqI0dCMHw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z89dJapvEe-uHJqI0dCMHw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z89dJqpvEe-uHJqI0dCMHw" x="-12" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_z89dIapvEe-uHJqI0dCMHw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_z89dI6pvEe-uHJqI0dCMHw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_z89dIqpvEe-uHJqI0dCMHw" points="[4, 6, -59, -66]$[34, 6, -29, -66]$[34, 30, -29, -42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z8_SUKpvEe-uHJqI0dCMHw" id="(0.6,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z8_SUapvEe-uHJqI0dCMHw" id="(0.22857142857142856,0.660377358490566)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
