<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_z4xUsJ6-Ee-Q_sfPrdmAZA" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;&#xA;&#x9;var id: integer = -1&#xA;&#x9;var name: string = &quot;Unknown&quot;&#xA;&#x9;var x: real = -1 // x or E-W&#xA;&#x9;var y: real = -1 // y or N-S&#xA;&#x9;var heading: real = -1 // degrees from North; 90 is E&#xA;&#x9;var power: real = 1&#xA;//&#x9;transition to self for updating data? every #s or external event)&#xA;" name="Gps">
    <regions xmi:id="_z4x7w56-Ee-Q_sfPrdmAZA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_z4x7xJ6-Ee-Q_sfPrdmAZA">
        <outgoingTransitions xmi:id="_z4x7xZ6-Ee-Q_sfPrdmAZA" target="_z4x7xp6-Ee-Q_sfPrdmAZA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_z4x7xp6-Ee-Q_sfPrdmAZA" name="Off" incomingTransitions="_z4x7xZ6-Ee-Q_sfPrdmAZA _z4x7056-Ee-Q_sfPrdmAZA">
        <outgoingTransitions xmi:id="_z4x7yZ6-Ee-Q_sfPrdmAZA" specification="on" target="_z4x70J6-Ee-Q_sfPrdmAZA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_z4x70J6-Ee-Q_sfPrdmAZA" name="On" incomingTransitions="_z4x7yZ6-Ee-Q_sfPrdmAZA">
        <outgoingTransitions xmi:id="_z4x7056-Ee-Q_sfPrdmAZA" specification="off" target="_z4x7xp6-Ee-Q_sfPrdmAZA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_z4yi256-Ee-Q_sfPrdmAZA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_z4xUsJ6-Ee-Q_sfPrdmAZA" measurementUnit="Pixel">
    <children xmi:id="_z4yi3J6-Ee-Q_sfPrdmAZA" type="Region" element="_z4x7w56-Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_z4yi3Z6-Ee-Q_sfPrdmAZA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yi3p6-Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z4yi356-Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_z4yi4J6-Ee-Q_sfPrdmAZA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_z4yi4Z6-Ee-Q_sfPrdmAZA" type="Entry" element="_z4x7xJ6-Ee-Q_sfPrdmAZA">
          <children xmi:id="_z4yi4p6-Ee-Q_sfPrdmAZA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_z4yi456-Ee-Q_sfPrdmAZA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yi5J6-Ee-Q_sfPrdmAZA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_z4yi5Z6-Ee-Q_sfPrdmAZA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yi5p6-Ee-Q_sfPrdmAZA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yi556-Ee-Q_sfPrdmAZA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yi6J6-Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_z4yi6Z6-Ee-Q_sfPrdmAZA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yi6p6-Ee-Q_sfPrdmAZA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_z4yi656-Ee-Q_sfPrdmAZA" type="State" element="_z4x7xp6-Ee-Q_sfPrdmAZA">
          <children xsi:type="notation:DecorationNode" xmi:id="_z4yi7J6-Ee-Q_sfPrdmAZA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yi7Z6-Ee-Q_sfPrdmAZA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_z4yi7p6-Ee-Q_sfPrdmAZA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_z4yi756-Ee-Q_sfPrdmAZA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_z4yi8J6-Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yi8Z6-Ee-Q_sfPrdmAZA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_z4yi8p6-Ee-Q_sfPrdmAZA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yi856-Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_z4yi9J6-Ee-Q_sfPrdmAZA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_z4yi9Z6-Ee-Q_sfPrdmAZA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yi9p6-Ee-Q_sfPrdmAZA" x="40" y="80"/>
        </children>
        <children xmi:id="_z4yi956-Ee-Q_sfPrdmAZA" type="State" element="_z4x70J6-Ee-Q_sfPrdmAZA">
          <children xsi:type="notation:DecorationNode" xmi:id="_z4yi-J6-Ee-Q_sfPrdmAZA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yi-Z6-Ee-Q_sfPrdmAZA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_z4yi-p6-Ee-Q_sfPrdmAZA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_z4yi-56-Ee-Q_sfPrdmAZA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_z4yi_J6-Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yi_Z6-Ee-Q_sfPrdmAZA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_z4yi_p6-Ee-Q_sfPrdmAZA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yi_56-Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_z4yjAJ6-Ee-Q_sfPrdmAZA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_z4yjAZ6-Ee-Q_sfPrdmAZA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yjAp6-Ee-Q_sfPrdmAZA" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yjA56-Ee-Q_sfPrdmAZA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yjBJ6-Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yjBZ6-Ee-Q_sfPrdmAZA" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_z4yjBp6-Ee-Q_sfPrdmAZA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_z4yjB56-Ee-Q_sfPrdmAZA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yjCJ6-Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z4yjCZ6-Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_z4yjCp6-Ee-Q_sfPrdmAZA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yjC56-Ee-Q_sfPrdmAZA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4yjDJ6-Ee-Q_sfPrdmAZA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_z4yjDZ6-Ee-Q_sfPrdmAZA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_z4yjDp6-Ee-Q_sfPrdmAZA"/>
    <edges xmi:id="_z4yjD56-Ee-Q_sfPrdmAZA" type="Transition" element="_z4x7xZ6-Ee-Q_sfPrdmAZA" source="_z4yi4Z6-Ee-Q_sfPrdmAZA" target="_z4yi656-Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_z4yjEJ6-Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yjEZ6-Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z4yjEp6-Ee-Q_sfPrdmAZA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_z4yjE56-Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_z4yjFJ6-Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_z4yjFZ6-Ee-Q_sfPrdmAZA" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_z4yjFp6-Ee-Q_sfPrdmAZA" type="Transition" element="_z4x7yZ6-Ee-Q_sfPrdmAZA" source="_z4yi656-Ee-Q_sfPrdmAZA" target="_z4yi956-Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_z4yjF56-Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yjGJ6-Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z4yjGZ6-Ee-Q_sfPrdmAZA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_z4yjGp6-Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_z4yjG56-Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_z4yjHJ6-Ee-Q_sfPrdmAZA" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z4yjHZ6-Ee-Q_sfPrdmAZA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z4yjHp6-Ee-Q_sfPrdmAZA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_z4yjH56-Ee-Q_sfPrdmAZA" type="Transition" element="_z4x7056-Ee-Q_sfPrdmAZA" source="_z4yi956-Ee-Q_sfPrdmAZA" target="_z4yi656-Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_z4yjIJ6-Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z4yjIZ6-Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z4yjIp6-Ee-Q_sfPrdmAZA" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_z4yjI56-Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_z4yjJJ6-Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_z4yjJZ6-Ee-Q_sfPrdmAZA" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z4yjJp6-Ee-Q_sfPrdmAZA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z4yjJ56-Ee-Q_sfPrdmAZA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
