<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ql0fcJ66Ee-Q_sfPrdmAZA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Motor" domainID="com.yakindu.domain.java">
    <regions xmi:id="_ql1Gi566Ee-Q_sfPrdmAZA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ql1GjJ66Ee-Q_sfPrdmAZA">
        <outgoingTransitions xmi:id="_ql1GjZ66Ee-Q_sfPrdmAZA" target="_ql1tkJ66Ee-Q_sfPrdmAZA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ql1tkJ66Ee-Q_sfPrdmAZA" name="StateA" incomingTransitions="_ql1GjZ66Ee-Q_sfPrdmAZA _ql1tnZ66Ee-Q_sfPrdmAZA">
        <outgoingTransitions xmi:id="_ql1tk566Ee-Q_sfPrdmAZA" specification="myEvent" target="_ql1tmp66Ee-Q_sfPrdmAZA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ql1tmp66Ee-Q_sfPrdmAZA" name="StateB" incomingTransitions="_ql1tk566Ee-Q_sfPrdmAZA">
        <outgoingTransitions xmi:id="_ql1tnZ66Ee-Q_sfPrdmAZA" specification="myEvent" target="_ql1tkJ66Ee-Q_sfPrdmAZA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ql2Uq566Ee-Q_sfPrdmAZA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ql0fcJ66Ee-Q_sfPrdmAZA" measurementUnit="Pixel">
    <children xmi:id="_ql2UrJ66Ee-Q_sfPrdmAZA" type="Region" element="_ql1Gi566Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ql2UrZ66Ee-Q_sfPrdmAZA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2Urp66Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ql2Ur566Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ql2UsJ66Ee-Q_sfPrdmAZA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ql2UsZ66Ee-Q_sfPrdmAZA" type="Entry" element="_ql1GjJ66Ee-Q_sfPrdmAZA">
          <children xmi:id="_ql2Usp66Ee-Q_sfPrdmAZA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ql2Us566Ee-Q_sfPrdmAZA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2UtJ66Ee-Q_sfPrdmAZA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ql2UtZ66Ee-Q_sfPrdmAZA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2Utp66Ee-Q_sfPrdmAZA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2Ut566Ee-Q_sfPrdmAZA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2UuJ66Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ql2UuZ66Ee-Q_sfPrdmAZA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2Uup66Ee-Q_sfPrdmAZA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_ql2Uu566Ee-Q_sfPrdmAZA" type="State" element="_ql1tkJ66Ee-Q_sfPrdmAZA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ql2UvJ66Ee-Q_sfPrdmAZA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2UvZ66Ee-Q_sfPrdmAZA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ql2Uvp66Ee-Q_sfPrdmAZA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ql2Uv566Ee-Q_sfPrdmAZA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ql2UwJ66Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2UwZ66Ee-Q_sfPrdmAZA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ql2Uwp66Ee-Q_sfPrdmAZA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2Uw566Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ql2UxJ66Ee-Q_sfPrdmAZA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ql2UxZ66Ee-Q_sfPrdmAZA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2Uxp66Ee-Q_sfPrdmAZA" x="40" y="80"/>
        </children>
        <children xmi:id="_ql2Ux566Ee-Q_sfPrdmAZA" type="State" element="_ql1tmp66Ee-Q_sfPrdmAZA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ql2UyJ66Ee-Q_sfPrdmAZA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2UyZ66Ee-Q_sfPrdmAZA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ql2Uyp66Ee-Q_sfPrdmAZA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ql2Uy566Ee-Q_sfPrdmAZA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ql2UzJ66Ee-Q_sfPrdmAZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2UzZ66Ee-Q_sfPrdmAZA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ql2Uzp66Ee-Q_sfPrdmAZA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2Uz566Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ql2U0J66Ee-Q_sfPrdmAZA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ql2U0Z66Ee-Q_sfPrdmAZA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2U0p66Ee-Q_sfPrdmAZA" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2U0566Ee-Q_sfPrdmAZA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2U1J66Ee-Q_sfPrdmAZA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2U1Z66Ee-Q_sfPrdmAZA" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ql2U1p66Ee-Q_sfPrdmAZA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ql2U1566Ee-Q_sfPrdmAZA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2U2J66Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ql2U2Z66Ee-Q_sfPrdmAZA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ql2U2p66Ee-Q_sfPrdmAZA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2U2566Ee-Q_sfPrdmAZA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ql2U3J66Ee-Q_sfPrdmAZA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ql2U3Z66Ee-Q_sfPrdmAZA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ql2U3p66Ee-Q_sfPrdmAZA"/>
    <edges xmi:id="_ql2U3566Ee-Q_sfPrdmAZA" type="Transition" element="_ql1GjZ66Ee-Q_sfPrdmAZA" source="_ql2UsZ66Ee-Q_sfPrdmAZA" target="_ql2Uu566Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ql2U4J66Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2U4Z66Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ql2U4p66Ee-Q_sfPrdmAZA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ql2U4566Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ql2U5J66Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ql2U5Z66Ee-Q_sfPrdmAZA" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_ql2U5p66Ee-Q_sfPrdmAZA" type="Transition" element="_ql1tk566Ee-Q_sfPrdmAZA" source="_ql2Uu566Ee-Q_sfPrdmAZA" target="_ql2Ux566Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ql2U5566Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2U6J66Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ql2U6Z66Ee-Q_sfPrdmAZA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ql2U6p66Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ql2U6566Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ql2U7J66Ee-Q_sfPrdmAZA" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ql2U7Z66Ee-Q_sfPrdmAZA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ql2U7p66Ee-Q_sfPrdmAZA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_ql2U7566Ee-Q_sfPrdmAZA" type="Transition" element="_ql1tnZ66Ee-Q_sfPrdmAZA" source="_ql2Ux566Ee-Q_sfPrdmAZA" target="_ql2Uu566Ee-Q_sfPrdmAZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ql2U8J66Ee-Q_sfPrdmAZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ql2U8Z66Ee-Q_sfPrdmAZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ql2U8p66Ee-Q_sfPrdmAZA" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ql2U8566Ee-Q_sfPrdmAZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ql2U9J66Ee-Q_sfPrdmAZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ql2U9Z66Ee-Q_sfPrdmAZA" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ql2U9p66Ee-Q_sfPrdmAZA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ql2U9566Ee-Q_sfPrdmAZA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
