<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_8f-XQJLaEe-sVtXFkbEeiA" specification="@EventDriven&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;import: &quot;drone-components/Battery.ysc&quot;&#xA;import: &quot;drone-components/Gps.ysc&quot;&#xA;import: &quot;drone-components/Motor.ysc&quot;&#xA;import: &quot;House.ysc&quot;&#xA;&#xA;interface:&#xA;&#x9;in event turnOn&#xA;&#x9;in event turnOff&#xA;&#x9;&#xA;&#x9;out event turnedOn&#xA;&#x9;out event turnedOff&#xA;&#x9;out event batteryLow&#xA;&#x9;out event charged&#xA;&#x9;&#xA;&#x9;var id: integer&#xA;&#x9;var name: string&#xA;&#x9;var x: real&#xA;&#x9;var y: real&#xA;&#x9;var homeX: real&#xA;&#x9;var homeY: real&#xA;&#x9;var destX: real&#xA;&#x9;var destY: real&#xA;&#x9;var status = &quot;&quot;&#xA;&#x9;var battery: Battery&#xA;&#x9;var gps: Gps&#xA;&#x9;var motor: Motor&#xA;&#x9;&#xA;&#x9;// derived&#xA;&#x9;var flightRange: real&#xA;&#x9;&#xA;&#x9;var house: House = null&#xA;&#x9;operation offsetDrone()&#xA;&#xA;interface Routing:&#xA;&#x9;in event assign_destination&#xA;&#x9;in event delivered&#xA;&#x9;in event reset&#xA;&#x9;&#xA;&#x9;//This will set target in GUI&#xA;&#x9;in event route_to_location&#xA;&#x9;&#xA;&#x9;//This will be raised when drone&#xA;&#x9;//comes close to house perimeter&#xA;&#x9;in event arrive_at_location&#xA;&#x9;in event set_idle&#xA;&#x9;&#xA;&#x9;out event requesting_destination&#xA;//&#x9;out event received&#xA;//&#x9;out event delivering&#xA;//&#x9;out event finished&#xA;&#x9;out event moving&#xA;&#x9;out event arrived&#xA;&#xA;interface Collision:&#xA;&#x9;in event detect&#xA;&#x9;in event proceed&#xA;&#x9;in event resume&#xA;&#x9;&#xA;&#x9;out event detected&#xA;&#x9;out event proceeding&#xA;&#x9;out event resumed&#xA;&#xA;interface Charger:&#xA;&#x9;in event connect&#xA;&#x9;in event disconnect&#xD;&#xA;&#xA;interface Package:&#xA;&#x9;in event attach&#xA;&#x9;in event detach&#xA;&#xA;internal:&#xA;&#x9;entry /&#xA;&#x9;&#x9;x = homeX;&#xA;&#x9;&#x9;y = homeY;&#xA;&#x9;&#x9;battery.enter;&#xA;&#x9;&#x9;gps.enter;&#xA;&#x9;&#x9;motor.enter&#xA;" name="Amadrone">
    <regions xmi:id="_8gBak5LaEe-sVtXFkbEeiA" name="active drone status">
      <vertices xsi:type="sgraph:Entry" xmi:id="_8gBalJLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBalZLaEe-sVtXFkbEeiA" target="_8gBalpLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBalpLaEe-sVtXFkbEeiA" specification="entry /&#xD;&#xA;&#x9;raise gps.turnOff;&#xD;&#xA;&#x9;raise motor.turnOff;&#xD;&#xA;&#x9;status = &quot;off&quot;" name="Off" incomingTransitions="_8gBalZLaEe-sVtXFkbEeiA _8gBao5LaEe-sVtXFkbEeiA _aXIScKpvEe-uHJqI0dCMHw">
        <outgoingTransitions xmi:id="_8gBamZLaEe-sVtXFkbEeiA" specification="turnOn /&#xD;&#xA;&#x9;raise turnedOn" target="_8gBaoJLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBaoJLaEe-sVtXFkbEeiA" specification="entry / &#xD;&#xA;&#x9;raise gps.turnOn;&#xD;&#xA;&#x9;raise battery.updateCharge&#xD;&#xA;&#xD;&#xA;every 1s [battery.available >= 0] /&#xD;&#xA;&#x9;flightRange = battery.available / (motor.power + gps.power) * motor.speed * 3600&#xD;&#xA;&#xD;&#xA;every 1s [battery.available &lt; 0] /&#xD;&#xA;&#x9;flightRange = 0" name="On" incomingTransitions="_8gBamZLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBao5LaEe-sVtXFkbEeiA" specification="turnOff /&#xD;&#xA;&#x9;raise turnedOff" target="_8gBalpLaEe-sVtXFkbEeiA"/>
        <outgoingTransitions xmi:id="_aXIScKpvEe-uHJqI0dCMHw" specification="battery.noCharge" target="_8gBalpLaEe-sVtXFkbEeiA"/>
        <regions xmi:id="_EIsMoKNkEe-PP65CgVRBKA" name="drone routing status">
          <vertices xsi:type="sgraph:Entry" xmi:id="_2NVI0KzWEe-3jLherP5NaQ" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_2NVI0azWEe-3jLherP5NaQ" specification="" target="_O7kDgKzfEe-qVem-Mu0Wzg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_O7iOb6zfEe-qVem-Mu0Wzg" specification="entry /&#xD;&#xA;&#x9;status = &quot;moving&quot;;&#xD;&#xA;&#x9;raise motor.turnOn;&#xD;&#xA;&#x9;raise Routing.moving&#xD;&#xA;&#xD;&#xA;every 1s [active(drone_collision_status.OK)] /&#xD;&#xA;&#x9;offsetDrone();&#xD;&#xA;&#x9;battery.available = battery.available - (motor.power + gps.power) / 3600;&#xD;&#xA;&#x9;raise battery.updateCharge;&#xD;&#xA;&#x9;raise Routing.moving&#xD;&#xA;&#xD;&#xA;every 1s [active(drone_collision_status.Yield)] /&#xD;&#xA;&#x9;battery.available = battery.available - gps.power / 3600;&#xD;&#xA;&#x9;raise battery.updateCharge&#xD;&#xA;&#xD;&#xA;every 1s [active(drone_collision_status.Proceed)] /&#xD;&#xA;&#x9;offsetDrone();&#xD;&#xA;&#x9;battery.available = battery.available - (motor.power + gps.power) / 3600;&#xD;&#xA;&#x9;raise battery.updateCharge;&#xD;&#xA;&#x9;raise Routing.moving;&#xD;&#xA;&#x9;raise Collision.proceeding&#xD;&#xA;&#xD;&#xA;exit /&#xD;&#xA;&#x9;raise motor.turnOff" name="Moving" incomingTransitions="_dZ2SAKzfEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_r6G2cKzfEe-qVem-Mu0Wzg" specification="Routing.moving [x == destX &amp;&amp; y ==destY] /&#xD;&#xA;&#x9;raise Routing.arrived" target="_O7kDgKzfEe-qVem-Mu0Wzg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_O7kDgKzfEe-qVem-Mu0Wzg" specification="entry /&#xD;&#xA;&#x9;status = &quot;request-package&quot;;&#xD;&#xA;&#x9;raise Routing.requesting_destination&#xD;&#xA;&#xD;&#xA;every 1s[active(drone_charger_connection_status.Not_Connected)] /&#xD;&#xA;&#x9;battery.available = battery.available - gps.power / 3600;&#xD;&#xA;&#x9;raise battery.updateCharge;&#xD;&#xA;&#x9;raise Routing.requesting_destination" name="Requesting Destination" incomingTransitions="_2NVI0azWEe-3jLherP5NaQ _r6G2cKzfEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_dZ2SAKzfEe-qVem-Mu0Wzg" specification="Routing.assign_destination" target="_O7iOb6zfEe-qVem-Mu0Wzg"/>
          </vertices>
        </regions>
        <regions xmi:id="_KRIUsKzfEe-qVem-Mu0Wzg" name="drone collision status">
          <vertices xsi:type="sgraph:Entry" xmi:id="_LZsfTKzfEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_LZsfTazfEe-qVem-Mu0Wzg" specification="" target="_LZsfTqzfEe-qVem-Mu0Wzg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_LZsfTqzfEe-qVem-Mu0Wzg" specification="" name="OK" incomingTransitions="_LZsfTazfEe-qVem-Mu0Wzg _LZtGU6zfEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_LZsfUazfEe-qVem-Mu0Wzg" specification="Collision.detect" target="_LZsfVqzfEe-qVem-Mu0Wzg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_LZsfVqzfEe-qVem-Mu0Wzg" specification="" name="Yield" incomingTransitions="_LZsfUazfEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_LZsfWazfEe-qVem-Mu0Wzg" specification="Collision.proceed" target="_LZtGUKzfEe-qVem-Mu0Wzg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_LZtGUKzfEe-qVem-Mu0Wzg" specification="" name="Proceed" incomingTransitions="_LZsfWazfEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_LZtGU6zfEe-qVem-Mu0Wzg" specification="Collision.resume" target="_LZsfTqzfEe-qVem-Mu0Wzg"/>
          </vertices>
        </regions>
        <regions xmi:id="_bmLxcKzeEe-qVem-Mu0Wzg" name="drone package attachment status">
          <vertices xsi:type="sgraph:Entry" xmi:id="_bzNg0KzeEe-qVem-Mu0Wzg" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_bzNg0azeEe-qVem-Mu0Wzg" specification="" target="_bzOH4KzeEe-qVem-Mu0Wzg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_bzOH4KzeEe-qVem-Mu0Wzg" specification="" name="Unattached" incomingTransitions="_bzNg0azeEe-qVem-Mu0Wzg _bzRyQ6zeEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_bzOH46zeEe-qVem-Mu0Wzg" specification="Package.attach" target="_bzRyQKzeEe-qVem-Mu0Wzg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_bzRyQKzeEe-qVem-Mu0Wzg" specification="" name="Attached" incomingTransitions="_bzOH46zeEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_bzRyQ6zeEe-qVem-Mu0Wzg" specification="Package.detach" target="_bzOH4KzeEe-qVem-Mu0Wzg"/>
          </vertices>
        </regions>
        <regions xmi:id="_fDatUKzeEe-qVem-Mu0Wzg" name="drone charger connection status">
          <vertices xsi:type="sgraph:Entry" xmi:id="_f5k5WKzeEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_f5k5WazeEe-qVem-Mu0Wzg" specification="" target="_f5k5WqzeEe-qVem-Mu0Wzg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_f5k5WqzeEe-qVem-Mu0Wzg" name="Not Connected" incomingTransitions="_f5k5WazeEe-qVem-Mu0Wzg _f5lgXKzeEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_f5k5XazeEe-qVem-Mu0Wzg" specification="Charger.connect" target="_f5k5Z6zeEe-qVem-Mu0Wzg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_f5k5Z6zeEe-qVem-Mu0Wzg" specification="entry / &#xD;&#xA;&#x9;raise battery.Charging.start" name="Connected" incomingTransitions="_f5k5XazeEe-qVem-Mu0Wzg">
            <outgoingTransitions xmi:id="_f5lgXKzeEe-qVem-Mu0Wzg" specification="Charger.disconnect" target="_f5k5WqzeEe-qVem-Mu0Wzg"/>
          </vertices>
        </regions>
        <regions xmi:id="_5YXhcKzWEe-3jLherP5NaQ" name="drone battery status">
          <vertices xsi:type="sgraph:Entry" xmi:id="_5oPwmKzWEe-3jLherP5NaQ" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_5oPwmazWEe-3jLherP5NaQ" specification="" target="_5oPwmqzWEe-3jLherP5NaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_5oPwmqzWEe-3jLherP5NaQ" specification="" name="Safe" incomingTransitions="_5oPwmazWEe-3jLherP5NaQ _CuVLQKzXEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_A2xMsKzXEe-3jLherP5NaQ" specification="battery.lowBattery" target="_5oPwrqzWEe-3jLherP5NaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_5oPwrqzWEe-3jLherP5NaQ" specification="entry / &#xD;&#xA;&#x9;raise batteryLow" name="Low" incomingTransitions="_A2xMsKzXEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_CuVLQKzXEe-3jLherP5NaQ" specification="battery.Charging.complete /&#xD;&#xA;&#x9;raise charged" target="_5oPwmqzWEe-3jLherP5NaQ"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_8gCBqpLaEe-sVtXFkbEeiA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_8f-XQJLaEe-sVtXFkbEeiA" measurementUnit="Pixel">
    <children xmi:id="_8gCBq5LaEe-sVtXFkbEeiA" type="Region" element="_8gBak5LaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCBrJLaEe-sVtXFkbEeiA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBrZLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBrpLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCBr5LaEe-sVtXFkbEeiA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_8gCBsJLaEe-sVtXFkbEeiA" type="Entry" element="_8gBalJLaEe-sVtXFkbEeiA">
          <children xmi:id="_8gCBsZLaEe-sVtXFkbEeiA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_8gCBspLaEe-sVtXFkbEeiA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBs5LaEe-sVtXFkbEeiA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBtJLaEe-sVtXFkbEeiA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBtZLaEe-sVtXFkbEeiA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBtpLaEe-sVtXFkbEeiA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBt5LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_8gCBuJLaEe-sVtXFkbEeiA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBuZLaEe-sVtXFkbEeiA" width="15" height="15"/>
        </children>
        <children xmi:id="_8gCBupLaEe-sVtXFkbEeiA" type="State" element="_8gBalpLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBu5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBvJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBvZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBvpLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBv5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBwJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBwZLaEe-sVtXFkbEeiA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBwpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBw5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCBxJLaEe-sVtXFkbEeiA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBxZLaEe-sVtXFkbEeiA" x="29" y="2" width="170" height="92"/>
        </children>
        <children xmi:id="_8gCBxpLaEe-sVtXFkbEeiA" type="State" element="_8gBaoJLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBx5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCByJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCByZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBypLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBy5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBzJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBzZLaEe-sVtXFkbEeiA" type="StateFigureCompartment">
            <children xmi:id="_EItawKNkEe-PP65CgVRBKA" type="Region" element="_EIsMoKNkEe-PP65CgVRBKA">
              <children xsi:type="notation:DecorationNode" xmi:id="_EIuB0KNkEe-PP65CgVRBKA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_EIuB0aNkEe-PP65CgVRBKA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_EIuB0qNkEe-PP65CgVRBKA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_EIuB06NkEe-PP65CgVRBKA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_2NTTrazWEe-3jLherP5NaQ" type="DeepHistory" element="_2NVI0KzWEe-3jLherP5NaQ">
                  <children xmi:id="_2NTTrqzWEe-3jLherP5NaQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_2NTTr6zWEe-3jLherP5NaQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_2NTTsKzWEe-3jLherP5NaQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_2NTTsazWEe-3jLherP5NaQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2NTTsqzWEe-3jLherP5NaQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NTTs6zWEe-3jLherP5NaQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2NTTtKzWEe-3jLherP5NaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_2NTTtazWEe-3jLherP5NaQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NTTtqzWEe-3jLherP5NaQ" width="15" height="15"/>
                </children>
                <children xmi:id="_O7hASKzfEe-qVem-Mu0Wzg" type="State" element="_O7iOb6zfEe-qVem-Mu0Wzg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_O7hASazfEe-qVem-Mu0Wzg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_O7hASqzfEe-qVem-Mu0Wzg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_O7hAS6zfEe-qVem-Mu0Wzg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_O7hATKzfEe-qVem-Mu0Wzg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_O7hATazfEe-qVem-Mu0Wzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O7hATqzfEe-qVem-Mu0Wzg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_O7hAT6zfEe-qVem-Mu0Wzg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_O7hAUKzfEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_O7hAUazfEe-qVem-Mu0Wzg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_O7hAUqzfEe-qVem-Mu0Wzg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O7hAU6zfEe-qVem-Mu0Wzg" y="188" width="512" height="374"/>
                </children>
                <children xmi:id="_O7hAVKzfEe-qVem-Mu0Wzg" type="State" element="_O7kDgKzfEe-qVem-Mu0Wzg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_O7hAVazfEe-qVem-Mu0Wzg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_O7hAVqzfEe-qVem-Mu0Wzg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_O7hAV6zfEe-qVem-Mu0Wzg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_O7hAWKzfEe-qVem-Mu0Wzg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_O7hAWazfEe-qVem-Mu0Wzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O7hAWqzfEe-qVem-Mu0Wzg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_O7hAW6zfEe-qVem-Mu0Wzg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_O7hAXKzfEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_O7hAXazfEe-qVem-Mu0Wzg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_O7hAXqzfEe-qVem-Mu0Wzg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O7hAX6zfEe-qVem-Mu0Wzg" x="31" width="473" height="151"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EIuB1KNkEe-PP65CgVRBKA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_EItawaNkEe-PP65CgVRBKA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EItawqNkEe-PP65CgVRBKA"/>
            </children>
            <children xmi:id="_KRKJ4KzfEe-qVem-Mu0Wzg" type="Region" element="_KRIUsKzfEe-qVem-Mu0Wzg">
              <children xsi:type="notation:DecorationNode" xmi:id="_KRKJ46zfEe-qVem-Mu0Wzg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_KRKJ5KzfEe-qVem-Mu0Wzg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_KRKJ5azfEe-qVem-Mu0Wzg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_KRKJ5qzfEe-qVem-Mu0Wzg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_LZr4MazfEe-qVem-Mu0Wzg" type="Entry" element="_LZsfTKzfEe-qVem-Mu0Wzg">
                  <children xmi:id="_LZr4MqzfEe-qVem-Mu0Wzg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_LZr4M6zfEe-qVem-Mu0Wzg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_LZr4NKzfEe-qVem-Mu0Wzg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_LZr4NazfEe-qVem-Mu0Wzg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LZr4NqzfEe-qVem-Mu0Wzg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LZr4N6zfEe-qVem-Mu0Wzg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LZr4OKzfEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_LZr4OazfEe-qVem-Mu0Wzg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LZr4OqzfEe-qVem-Mu0Wzg" x="10" y="10" width="15" height="15"/>
                </children>
                <children xmi:id="_LZr4O6zfEe-qVem-Mu0Wzg" type="State" element="_LZsfTqzfEe-qVem-Mu0Wzg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LZr4PKzfEe-qVem-Mu0Wzg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LZr4PazfEe-qVem-Mu0Wzg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LZr4PqzfEe-qVem-Mu0Wzg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LZr4P6zfEe-qVem-Mu0Wzg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_LZr4QKzfEe-qVem-Mu0Wzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LZr4QazfEe-qVem-Mu0Wzg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LZr4QqzfEe-qVem-Mu0Wzg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LZr4Q6zfEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_LZr4RKzfEe-qVem-Mu0Wzg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LZr4RazfEe-qVem-Mu0Wzg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LZr4RqzfEe-qVem-Mu0Wzg" x="40" y="10" width="40" height="53"/>
                </children>
                <children xmi:id="_LZr4R6zfEe-qVem-Mu0Wzg" type="State" element="_LZsfVqzfEe-qVem-Mu0Wzg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LZr4SKzfEe-qVem-Mu0Wzg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LZr4SazfEe-qVem-Mu0Wzg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LZr4SqzfEe-qVem-Mu0Wzg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LZr4S6zfEe-qVem-Mu0Wzg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_LZr4TKzfEe-qVem-Mu0Wzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LZr4TazfEe-qVem-Mu0Wzg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LZr4TqzfEe-qVem-Mu0Wzg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LZr4T6zfEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_LZr4UKzfEe-qVem-Mu0Wzg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LZr4UazfEe-qVem-Mu0Wzg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LZr4UqzfEe-qVem-Mu0Wzg" x="211" y="10" width="54" height="53"/>
                </children>
                <children xmi:id="_LZsfQKzfEe-qVem-Mu0Wzg" type="State" element="_LZtGUKzfEe-qVem-Mu0Wzg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LZsfQazfEe-qVem-Mu0Wzg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LZsfQqzfEe-qVem-Mu0Wzg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LZsfQ6zfEe-qVem-Mu0Wzg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LZsfRKzfEe-qVem-Mu0Wzg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_LZsfRazfEe-qVem-Mu0Wzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LZsfRqzfEe-qVem-Mu0Wzg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LZsfR6zfEe-qVem-Mu0Wzg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LZsfSKzfEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_LZsfSazfEe-qVem-Mu0Wzg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LZsfSqzfEe-qVem-Mu0Wzg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LZsfS6zfEe-qVem-Mu0Wzg" x="419" y="15" width="74" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KRKJ56zfEe-qVem-Mu0Wzg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_KRKJ4azfEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KRKJ4qzfEe-qVem-Mu0Wzg"/>
            </children>
            <children xmi:id="_bmR4EKzeEe-qVem-Mu0Wzg" type="Region" element="_bmLxcKzeEe-qVem-Mu0Wzg">
              <children xsi:type="notation:DecorationNode" xmi:id="_bmR4E6zeEe-qVem-Mu0Wzg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_bmR4FKzeEe-qVem-Mu0Wzg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_bmR4FazeEe-qVem-Mu0Wzg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_bmR4FqzeEe-qVem-Mu0Wzg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_bzMSsKzeEe-qVem-Mu0Wzg" type="DeepHistory" element="_bzNg0KzeEe-qVem-Mu0Wzg">
                  <children xmi:id="_bzMSsazeEe-qVem-Mu0Wzg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_bzMSsqzeEe-qVem-Mu0Wzg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_bzMSs6zeEe-qVem-Mu0Wzg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_bzMStKzeEe-qVem-Mu0Wzg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bzMStazeEe-qVem-Mu0Wzg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bzMStqzeEe-qVem-Mu0Wzg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bzMSt6zeEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_bzMSuKzeEe-qVem-Mu0Wzg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bzMSuazeEe-qVem-Mu0Wzg" x="10" y="10" width="15" height="15"/>
                </children>
                <children xmi:id="_bzM5wKzeEe-qVem-Mu0Wzg" type="State" element="_bzOH4KzeEe-qVem-Mu0Wzg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_bzM5wazeEe-qVem-Mu0Wzg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bzM5wqzeEe-qVem-Mu0Wzg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_bzM5w6zeEe-qVem-Mu0Wzg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bzM5xKzeEe-qVem-Mu0Wzg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_bzM5xazeEe-qVem-Mu0Wzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bzM5xqzeEe-qVem-Mu0Wzg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bzM5x6zeEe-qVem-Mu0Wzg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bzM5yKzeEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_bzM5yazeEe-qVem-Mu0Wzg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bzM5yqzeEe-qVem-Mu0Wzg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bzM5y6zeEe-qVem-Mu0Wzg" x="38" y="10" width="96" height="43"/>
                </children>
                <children xmi:id="_bzM5zKzeEe-qVem-Mu0Wzg" type="State" element="_bzRyQKzeEe-qVem-Mu0Wzg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_bzM5zazeEe-qVem-Mu0Wzg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bzM5zqzeEe-qVem-Mu0Wzg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_bzM5z6zeEe-qVem-Mu0Wzg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bzM50KzeEe-qVem-Mu0Wzg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_bzM50azeEe-qVem-Mu0Wzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bzM50qzeEe-qVem-Mu0Wzg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bzM506zeEe-qVem-Mu0Wzg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bzM51KzeEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_bzM51azeEe-qVem-Mu0Wzg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bzM51qzeEe-qVem-Mu0Wzg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bzM516zeEe-qVem-Mu0Wzg" x="453" y="10" width="79" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bmR4F6zeEe-qVem-Mu0Wzg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_bmR4EazeEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bmR4EqzeEe-qVem-Mu0Wzg"/>
            </children>
            <children xmi:id="_fDcigKzeEe-qVem-Mu0Wzg" type="Region" element="_fDatUKzeEe-qVem-Mu0Wzg">
              <children xsi:type="notation:DecorationNode" xmi:id="_fDcig6zeEe-qVem-Mu0Wzg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_fDcihKzeEe-qVem-Mu0Wzg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_fDcihazeEe-qVem-Mu0Wzg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_fDcihqzeEe-qVem-Mu0Wzg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_f5kSMazeEe-qVem-Mu0Wzg" type="DeepHistory" element="_f5k5WKzeEe-qVem-Mu0Wzg">
                  <children xmi:id="_f5kSMqzeEe-qVem-Mu0Wzg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_f5kSM6zeEe-qVem-Mu0Wzg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_f5kSNKzeEe-qVem-Mu0Wzg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_f5kSNazeEe-qVem-Mu0Wzg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_f5kSNqzeEe-qVem-Mu0Wzg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f5kSN6zeEe-qVem-Mu0Wzg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_f5kSOKzeEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_f5kSOazeEe-qVem-Mu0Wzg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f5kSOqzeEe-qVem-Mu0Wzg" x="10" y="10" width="15" height="15"/>
                </children>
                <children xmi:id="_f5k5QKzeEe-qVem-Mu0Wzg" type="State" element="_f5k5WqzeEe-qVem-Mu0Wzg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_f5k5QazeEe-qVem-Mu0Wzg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_f5k5QqzeEe-qVem-Mu0Wzg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_f5k5Q6zeEe-qVem-Mu0Wzg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_f5k5RKzeEe-qVem-Mu0Wzg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_f5k5RazeEe-qVem-Mu0Wzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f5k5RqzeEe-qVem-Mu0Wzg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_f5k5R6zeEe-qVem-Mu0Wzg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_f5k5SKzeEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_f5k5SazeEe-qVem-Mu0Wzg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_f5k5SqzeEe-qVem-Mu0Wzg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f5k5S6zeEe-qVem-Mu0Wzg" x="38" y="10" width="117" height="53"/>
                </children>
                <children xmi:id="_f5k5TKzeEe-qVem-Mu0Wzg" type="State" element="_f5k5Z6zeEe-qVem-Mu0Wzg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_f5k5TazeEe-qVem-Mu0Wzg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_f5k5TqzeEe-qVem-Mu0Wzg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_f5k5T6zeEe-qVem-Mu0Wzg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_f5k5UKzeEe-qVem-Mu0Wzg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_f5k5UazeEe-qVem-Mu0Wzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f5k5UqzeEe-qVem-Mu0Wzg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_f5k5U6zeEe-qVem-Mu0Wzg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_f5k5VKzeEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_f5k5VazeEe-qVem-Mu0Wzg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_f5k5VqzeEe-qVem-Mu0Wzg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f5k5V6zeEe-qVem-Mu0Wzg" x="473" y="10" width="231" height="67"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fDcih6zeEe-qVem-Mu0Wzg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_fDcigazeEe-qVem-Mu0Wzg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fDcigqzeEe-qVem-Mu0Wzg"/>
            </children>
            <children xmi:id="_5YYIgKzWEe-3jLherP5NaQ" type="Region" element="_5YXhcKzWEe-3jLherP5NaQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_5YYIg6zWEe-3jLherP5NaQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_5YYIhKzWEe-3jLherP5NaQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_5YYIhazWEe-3jLherP5NaQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_5YYIhqzWEe-3jLherP5NaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_5oPJcazWEe-3jLherP5NaQ" type="Entry" element="_5oPwmKzWEe-3jLherP5NaQ">
                  <children xmi:id="_5oPJcqzWEe-3jLherP5NaQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_5oPJc6zWEe-3jLherP5NaQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_5oPJdKzWEe-3jLherP5NaQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_5oPJdazWEe-3jLherP5NaQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5oPJdqzWEe-3jLherP5NaQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oPJd6zWEe-3jLherP5NaQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5oPJeKzWEe-3jLherP5NaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_5oPJeazWEe-3jLherP5NaQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oPJeqzWEe-3jLherP5NaQ" width="15" height="15"/>
                </children>
                <children xmi:id="_5oPwgKzWEe-3jLherP5NaQ" type="State" element="_5oPwmqzWEe-3jLherP5NaQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_5oPwgazWEe-3jLherP5NaQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5oPwgqzWEe-3jLherP5NaQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_5oPwg6zWEe-3jLherP5NaQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5oPwhKzWEe-3jLherP5NaQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_5oPwhazWEe-3jLherP5NaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oPwhqzWEe-3jLherP5NaQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5oPwh6zWEe-3jLherP5NaQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5oPwiKzWEe-3jLherP5NaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_5oPwiazWEe-3jLherP5NaQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5oPwiqzWEe-3jLherP5NaQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oPwi6zWEe-3jLherP5NaQ" x="30" width="51" height="45"/>
                </children>
                <children xmi:id="_5oPwjKzWEe-3jLherP5NaQ" type="State" element="_5oPwrqzWEe-3jLherP5NaQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_5oPwjazWEe-3jLherP5NaQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5oPwjqzWEe-3jLherP5NaQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_5oPwj6zWEe-3jLherP5NaQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5oPwkKzWEe-3jLherP5NaQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_5oPwkazWEe-3jLherP5NaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oPwkqzWEe-3jLherP5NaQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5oPwk6zWEe-3jLherP5NaQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5oPwlKzWEe-3jLherP5NaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_5oPwlazWEe-3jLherP5NaQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5oPwlqzWEe-3jLherP5NaQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oPwl6zWEe-3jLherP5NaQ" x="277" width="207" height="63"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5YYIh6zWEe-3jLherP5NaQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5YYIgazWEe-3jLherP5NaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5YYIgqzWEe-3jLherP5NaQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBzpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBz5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB0JLaEe-sVtXFkbEeiA" name="isHorizontal"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_JMZ-IKNkEe-PP65CgVRBKA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0ZLaEe-sVtXFkbEeiA" x="331" y="4" width="760" height="1203"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0pLaEe-sVtXFkbEeiA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB05LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB1JLaEe-sVtXFkbEeiA" x="73" y="10" width="1346" height="1501"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_8gCB1ZLaEe-sVtXFkbEeiA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB1pLaEe-sVtXFkbEeiA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB15LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB2JLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCB2ZLaEe-sVtXFkbEeiA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB2pLaEe-sVtXFkbEeiA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB25LaEe-sVtXFkbEeiA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB3JLaEe-sVtXFkbEeiA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_8gCB3ZLaEe-sVtXFkbEeiA"/>
    <edges xmi:id="_8gCB3pLaEe-sVtXFkbEeiA" type="Transition" element="_8gBalZLaEe-sVtXFkbEeiA" source="_8gCBsJLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB35LaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB4JLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB4ZLaEe-sVtXFkbEeiA" x="-11" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB4pLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB45LaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB5JLaEe-sVtXFkbEeiA" points="[0, 7, -106, -33]$[0, 23, -106, -17]$[21, 23, -85, -17]"/>
    </edges>
    <edges xmi:id="_8gCB5ZLaEe-sVtXFkbEeiA" type="Transition" element="_8gBamZLaEe-sVtXFkbEeiA" source="_8gCBupLaEe-sVtXFkbEeiA" target="_8gCBxpLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB5pLaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB55LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB6JLaEe-sVtXFkbEeiA" x="17" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB6ZLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB6pLaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB65LaEe-sVtXFkbEeiA" points="[47, 1, -263, -207]$[179, 1, -131, -207]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7JLaEe-sVtXFkbEeiA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7ZLaEe-sVtXFkbEeiA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_KqHzMKoQEe-k4e7ABdv-Sw" type="Transition" element="_8gBao5LaEe-sVtXFkbEeiA" source="_8gCBxpLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_KqHzNKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KqHzNaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KqHzNqoQEe-k4e7ABdv-Sw" x="-7" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KqHzMaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KqHzM6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KqHzMqoQEe-k4e7ABdv-Sw" points="[-380, -545, 217, 12]$[-512, -545, 85, 12]"/>
    </edges>
    <edges xmi:id="_aXMj4KpvEe-uHJqI0dCMHw" type="Transition" element="_aXIScKpvEe-uHJqI0dCMHw" source="_8gCBxpLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_aXNyAKpvEe-uHJqI0dCMHw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aXNyAapvEe-uHJqI0dCMHw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aXNyAqpvEe-uHJqI0dCMHw" x="-79" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aXMj4apvEe-uHJqI0dCMHw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aXNK8KpvEe-uHJqI0dCMHw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aXMj4qpvEe-uHJqI0dCMHw" points="[0, 50, 220, 42]$[-207, 50, 13, 42]$[-207, 13, 13, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aXQOQKpvEe-uHJqI0dCMHw" id="(5.945303210463733E-4,0.06405693950177936)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aXQOQapvEe-uHJqI0dCMHw" id="(0.4859154929577465,0.9545454545454546)"/>
    </edges>
    <edges xmi:id="_2NYzR6zWEe-3jLherP5NaQ" type="Transition" element="_2NVI0azWEe-3jLherP5NaQ" source="_2NTTrazWEe-3jLherP5NaQ" target="_O7hAVKzfEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_2NYzSKzWEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2NYzSazWEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2NYzSqzWEe-3jLherP5NaQ" x="-27" y="-78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2NYzS6zWEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2NYzTKzWEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2NYzTazWEe-3jLherP5NaQ" points="[3, 11, -26, -12]$[3, 26, -26, 3]$[28, 26, -1, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2NYzTqzWEe-3jLherP5NaQ" id="(0.2,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2NYzT6zWEe-3jLherP5NaQ" id="(0.002770083102493075,0.16666666666666666)"/>
    </edges>
    <edges xmi:id="_5oQXm6zWEe-3jLherP5NaQ" type="Transition" element="_5oPwmazWEe-3jLherP5NaQ" source="_5oPJcazWEe-3jLherP5NaQ" target="_5oPwgKzWEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_5oQXnKzWEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oQXnazWEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5oQXnqzWEe-3jLherP5NaQ" x="-13" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5oQXn6zWEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5oQXoKzWEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5oQXoazWEe-3jLherP5NaQ" points="[3, 11, -48, -12]$[3, 22, -48, -1]$[26, 22, -25, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5oQXoqzWEe-3jLherP5NaQ" id="(0.26666666666666666,0.2)"/>
    </edges>
    <edges xmi:id="_A2xzwKzXEe-3jLherP5NaQ" type="Transition" element="_A2xMsKzXEe-3jLherP5NaQ" source="_5oPwgKzWEe-3jLherP5NaQ" target="_5oPwjKzWEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_A2xzxKzXEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A2xzxazXEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A2xzxqzXEe-3jLherP5NaQ" x="-30" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A2xzwazXEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A2xzw6zXEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A2xzwqzXEe-3jLherP5NaQ" points="[7, -12, -222, -15]$[203, -12, -26, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A2ya0KzXEe-3jLherP5NaQ" id="(0.8675496688741722,0.6197183098591549)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A2ya0azXEe-3jLherP5NaQ" id="(0.12560386473429952,0.5555555555555556)"/>
    </edges>
    <edges xmi:id="_CuVyUKzXEe-3jLherP5NaQ" type="Transition" element="_CuVLQKzXEe-3jLherP5NaQ" source="_5oPwjKzWEe-3jLherP5NaQ" target="_5oPwgKzWEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CuVyVKzXEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CuVyVazXEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CuVyVqzXEe-3jLherP5NaQ" x="-4" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CuVyUazXEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CuVyU6zXEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CuVyUqzXEe-3jLherP5NaQ" points="[-22, 23, 213, 19]$[-218, 23, 17, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CuXAcKzXEe-3jLherP5NaQ" id="(0.10628019323671498,0.1111111111111111)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CuXAcazXEe-3jLherP5NaQ" id="(0.6754966887417219,0.2112676056338028)"/>
    </edges>
    <edges xmi:id="_bzTAYKzeEe-qVem-Mu0Wzg" type="Transition" element="_bzNg0azeEe-qVem-Mu0Wzg" source="_bzMSsKzeEe-qVem-Mu0Wzg" target="_bzM5wKzeEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bzTAYazeEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bzTAYqzeEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bzTAY6zeEe-qVem-Mu0Wzg" x="8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bzTAZKzeEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bzTAZazeEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bzTAZqzeEe-qVem-Mu0Wzg" points="[-5, 9, -69, -12]$[-5, 20, -69, -1]$[16, 20, -48, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bzTAZ6zeEe-qVem-Mu0Wzg" id="(0.8,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_bzUOgKzeEe-qVem-Mu0Wzg" type="Transition" element="_bzOH46zeEe-qVem-Mu0Wzg" source="_bzM5wKzeEe-qVem-Mu0Wzg" target="_bzM5zKzeEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bzUOgazeEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bzUOgqzeEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bzUOg6zeEe-qVem-Mu0Wzg" x="-23" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bzUOhKzeEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bzUOhazeEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bzUOhqzeEe-qVem-Mu0Wzg" points="[44, -25, -358, -7]$[363, -25, -39, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bzUOh6zeEe-qVem-Mu0Wzg" id="(0.5496688741721855,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_bzUOiKzeEe-qVem-Mu0Wzg" type="Transition" element="_bzRyQ6zeEe-qVem-Mu0Wzg" source="_bzM5zKzeEe-qVem-Mu0Wzg" target="_bzM5wKzeEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bzUOiazeEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bzUOiqzeEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bzUOi6zeEe-qVem-Mu0Wzg" x="-12" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bzUOjKzeEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bzUOjazeEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bzUOjqzeEe-qVem-Mu0Wzg" points="[-39, 5, 367, 5]$[-358, 5, 48, 5]"/>
    </edges>
    <edges xmi:id="_f5lgbazeEe-qVem-Mu0Wzg" type="Transition" element="_f5k5WazeEe-qVem-Mu0Wzg" source="_f5kSMazeEe-qVem-Mu0Wzg" target="_f5k5QKzeEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_f5lgbqzeEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_f5lgb6zeEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_f5lgcKzeEe-qVem-Mu0Wzg" x="17" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_f5lgcazeEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_f5lgcqzeEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_f5lgc6zeEe-qVem-Mu0Wzg" points="[0, 7, -79, -12]$[0, 22, -79, 3]$[21, 22, -58, 3]"/>
    </edges>
    <edges xmi:id="_f5lgdKzeEe-qVem-Mu0Wzg" type="Transition" element="_f5k5XazeEe-qVem-Mu0Wzg" source="_f5k5QKzeEe-qVem-Mu0Wzg" target="_f5k5TKzeEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_f5lgdazeEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_f5lgdqzeEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_f5lgd6zeEe-qVem-Mu0Wzg" x="-12" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_f5lgeKzeEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_f5lgeazeEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_f5lgeqzeEe-qVem-Mu0Wzg" points="[86, -37, -433, -20]$[404, -37, -115, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_f5lge6zeEe-qVem-Mu0Wzg" id="(0.2714285714285714,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_f5lgfKzeEe-qVem-Mu0Wzg" type="Transition" element="_f5lgXKzeEe-qVem-Mu0Wzg" source="_f5k5TKzeEe-qVem-Mu0Wzg" target="_f5k5QKzeEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_f5lgfazeEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_f5lgfqzeEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_f5lgf6zeEe-qVem-Mu0Wzg" x="-1" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_f5lggKzeEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_f5lggazeEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_f5lggqzeEe-qVem-Mu0Wzg" points="[-115, -8, 377, -1]$[-433, -8, 59, -1]"/>
    </edges>
    <edges xmi:id="_LZtGWKzfEe-qVem-Mu0Wzg" type="Transition" element="_LZsfWazfEe-qVem-Mu0Wzg" source="_LZr4R6zfEe-qVem-Mu0Wzg" target="_LZsfQKzfEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LZtGWazfEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LZtGWqzfEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LZtGW6zfEe-qVem-Mu0Wzg" x="6" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LZtGXKzfEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LZtGXazfEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LZtGXqzfEe-qVem-Mu0Wzg" points="[27, 0, -191, -5]$[181, 0, -37, -5]"/>
    </edges>
    <edges xmi:id="_LZtGX6zfEe-qVem-Mu0Wzg" type="Transition" element="_LZtGU6zfEe-qVem-Mu0Wzg" source="_LZsfQKzfEe-qVem-Mu0Wzg" target="_LZr4O6zfEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LZtGYKzfEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LZtGYazfEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LZtGYqzfEe-qVem-Mu0Wzg" x="5" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LZtGY6zfEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LZtGZKzfEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LZtGZazfEe-qVem-Mu0Wzg" points="[-27, 27, 369, 32]$[-27, 36, 369, 41]$[-389, 36, 7, 41]$[-389, 22, 7, 27]"/>
    </edges>
    <edges xmi:id="_LZtGZqzfEe-qVem-Mu0Wzg" type="Transition" element="_LZsfUazfEe-qVem-Mu0Wzg" source="_LZr4O6zfEe-qVem-Mu0Wzg" target="_LZr4R6zfEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LZtGZ6zfEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LZtGaKzfEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LZtGaazfEe-qVem-Mu0Wzg" x="5" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LZtGaqzfEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LZtGa6zfEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LZtGbKzfEe-qVem-Mu0Wzg" points="[20, 0, -158, 0]$[151, 0, -27, 0]"/>
    </edges>
    <edges xmi:id="_LZtGbazfEe-qVem-Mu0Wzg" type="Transition" element="_LZsfTazfEe-qVem-Mu0Wzg" source="_LZr4MazfEe-qVem-Mu0Wzg" target="_LZr4O6zfEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LZtGbqzfEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LZtGb6zfEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LZtGcKzfEe-qVem-Mu0Wzg" x="14" y="77"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LZtGcazfEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LZtGcqzfEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LZtGc6zfEe-qVem-Mu0Wzg" points="[0, 7, -43, -12]$[0, 19, -43, 0]$[23, 19, -20, 0]"/>
    </edges>
    <edges xmi:id="_dZ2SAazfEe-qVem-Mu0Wzg" type="Transition" element="_dZ2SAKzfEe-qVem-Mu0Wzg" source="_O7hAVKzfEe-qVem-Mu0Wzg" target="_O7hASKzfEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dZ2SBazfEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dZ2SBqzfEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dZ2SB6zfEe-qVem-Mu0Wzg" x="-3" y="-100"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dZ2SAqzfEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dZ2SBKzfEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dZ2SA6zfEe-qVem-Mu0Wzg" points="[177, 2, 196, -44]$[177, 40, 196, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dZ3gIKzfEe-qVem-Mu0Wzg" id="(0.4930747922437673,0.9866666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dZ3gIazfEe-qVem-Mu0Wzg" id="(0.4126984126984127,0.01699029126213592)"/>
    </edges>
    <edges xmi:id="_r6G2cazfEe-qVem-Mu0Wzg" type="Transition" element="_r6G2cKzfEe-qVem-Mu0Wzg" source="_O7hASKzfEe-qVem-Mu0Wzg" target="_O7hAVKzfEe-qVem-Mu0Wzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_r6HdgazfEe-qVem-Mu0Wzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_r6HdgqzfEe-qVem-Mu0Wzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_r6Hdg6zfEe-qVem-Mu0Wzg" y="148"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_r6G2cqzfEe-qVem-Mu0Wzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_r6HdgKzfEe-qVem-Mu0Wzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_r6G2c6zfEe-qVem-Mu0Wzg" points="[-460, -162, -186, 113]$[-460, -200, -186, 75]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_r6IEkKzfEe-qVem-Mu0Wzg" id="(0.9920634920634921,0.4344660194174757)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
