<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_8f-XQJLaEe-sVtXFkbEeiA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Amadrone" domainID="com.yakindu.domain.java">
    <regions xmi:id="_8gBak5LaEe-sVtXFkbEeiA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_8gBalJLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBalZLaEe-sVtXFkbEeiA" target="_8gBalpLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBalpLaEe-sVtXFkbEeiA" name="Arshdeep" incomingTransitions="_8gBalZLaEe-sVtXFkbEeiA _8gBao5LaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBamZLaEe-sVtXFkbEeiA" specification="myEvent" target="_8gBaoJLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBaoJLaEe-sVtXFkbEeiA" name="StateB2" incomingTransitions="_8gBamZLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBao5LaEe-sVtXFkbEeiA" specification="myEvent" target="_8gBalpLaEe-sVtXFkbEeiA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_8gCBqpLaEe-sVtXFkbEeiA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_8f-XQJLaEe-sVtXFkbEeiA" measurementUnit="Pixel">
    <children xmi:id="_8gCBq5LaEe-sVtXFkbEeiA" type="Region" element="_8gBak5LaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCBrJLaEe-sVtXFkbEeiA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBrZLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBrpLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCBr5LaEe-sVtXFkbEeiA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_8gCBsJLaEe-sVtXFkbEeiA" type="Entry" element="_8gBalJLaEe-sVtXFkbEeiA">
          <children xmi:id="_8gCBsZLaEe-sVtXFkbEeiA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_8gCBspLaEe-sVtXFkbEeiA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBs5LaEe-sVtXFkbEeiA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBtJLaEe-sVtXFkbEeiA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBtZLaEe-sVtXFkbEeiA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBtpLaEe-sVtXFkbEeiA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBt5LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_8gCBuJLaEe-sVtXFkbEeiA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBuZLaEe-sVtXFkbEeiA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_8gCBupLaEe-sVtXFkbEeiA" type="State" element="_8gBalpLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBu5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBvJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBvZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBvpLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBv5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBwJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBwZLaEe-sVtXFkbEeiA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBwpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBw5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCBxJLaEe-sVtXFkbEeiA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBxZLaEe-sVtXFkbEeiA" x="40" y="80"/>
        </children>
        <children xmi:id="_8gCBxpLaEe-sVtXFkbEeiA" type="State" element="_8gBaoJLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBx5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCByJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCByZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBypLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBy5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBzJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBzZLaEe-sVtXFkbEeiA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBzpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBz5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB0JLaEe-sVtXFkbEeiA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0ZLaEe-sVtXFkbEeiA" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0pLaEe-sVtXFkbEeiA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB05LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB1JLaEe-sVtXFkbEeiA" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_8gCB1ZLaEe-sVtXFkbEeiA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB1pLaEe-sVtXFkbEeiA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB15LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB2JLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCB2ZLaEe-sVtXFkbEeiA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB2pLaEe-sVtXFkbEeiA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB25LaEe-sVtXFkbEeiA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB3JLaEe-sVtXFkbEeiA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_8gCB3ZLaEe-sVtXFkbEeiA"/>
    <edges xmi:id="_8gCB3pLaEe-sVtXFkbEeiA" type="Transition" element="_8gBalZLaEe-sVtXFkbEeiA" source="_8gCBsJLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB35LaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB4JLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB4ZLaEe-sVtXFkbEeiA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB4pLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB45LaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB5JLaEe-sVtXFkbEeiA" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_8gCB5ZLaEe-sVtXFkbEeiA" type="Transition" element="_8gBamZLaEe-sVtXFkbEeiA" source="_8gCBupLaEe-sVtXFkbEeiA" target="_8gCBxpLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB5pLaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB55LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB6JLaEe-sVtXFkbEeiA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB6ZLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB6pLaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB65LaEe-sVtXFkbEeiA" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7JLaEe-sVtXFkbEeiA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7ZLaEe-sVtXFkbEeiA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_8gCB7pLaEe-sVtXFkbEeiA" type="Transition" element="_8gBao5LaEe-sVtXFkbEeiA" source="_8gCBxpLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB75LaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB8JLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB8ZLaEe-sVtXFkbEeiA" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB8pLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB85LaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB9JLaEe-sVtXFkbEeiA" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB9ZLaEe-sVtXFkbEeiA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB9pLaEe-sVtXFkbEeiA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
