<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_8f-XQJLaEe-sVtXFkbEeiA" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;import: &quot;drone-components/Battery.ysc&quot;&#xA;import: &quot;drone-components/Gps.ysc&quot;&#xA;import: &quot;drone-components/Motor.ysc&quot;&#xA;import: &quot;House.ysc&quot;&#xA;&#xA;interface:&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;&#xA;&#x9;var id: integer&#xA;&#x9;var name: string&#xA;&#x9;var x: real&#xA;&#x9;var y: real&#xA;&#x9;// status: ENUM('off', 'idle',&#xA;&#x9;//   'available', pickup,&#xA;&#x9;//   in-transit, yield, charging, returning)&#xA;&#x9;var status = &quot;&quot;&#xA;&#x9;var battery: Battery&#xA;&#x9;var gps: Gps&#xA;&#x9;var motor: Motor&#xA;&#x9;&#xA;&#x9;// derived&#xA;&#x9;var flight_range: real&#xA;&#x9;var unlocked: boolean&#xA;&#x9;&#xA;&#x9;var house: House = null&#xA;&#xA;interface Routing:&#xA;&#x9;in event assign_destination&#xA;&#x9;in event delivered&#xA;&#x9;&#xA;&#x9;//This will set target in GUI&#xA;&#x9;in event route_to_location&#xA;&#x9;in event connect_charger&#xA;&#x9;in event disconnect_charger&#xA;&#x9;&#xA;&#x9;//This will be raised when drone&#xA;&#x9;//comes close to house perimeter&#xA;&#x9;in event arrive_at_location&#xA;&#x9;in event set_idle&#xA;&#x9;in event load_package&#xA;&#x9;in event dropoff_package&#xA;&#x9;&#xA;&#x9;out event received&#xA;&#x9;out event delivering&#xA;&#x9;out event finished&#xA;&#xA;interface Collision:&#xA;&#x9;in event detect&#xA;&#x9;in event proceed&#xA;&#x9;in event resume&#xA;&#x9;&#xA;&#x9;out event detected&#xA;&#x9;out event resumed&#xA;&#xA;internal:&#xA;&#x9;entry /&#xA;&#x9;&#x9;battery.enter;&#xA;&#x9;&#x9;gps.enter;&#xA;&#x9;&#x9;motor.enter&#xA;" name="Amadrone">
    <regions xmi:id="_8gBak5LaEe-sVtXFkbEeiA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_8gBalJLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBalZLaEe-sVtXFkbEeiA" target="_8gBalpLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBalpLaEe-sVtXFkbEeiA" specification="entry /&#xD;&#xA;&#x9;status = &quot;off&quot;" name="Off" incomingTransitions="_8gBalZLaEe-sVtXFkbEeiA _8gBao5LaEe-sVtXFkbEeiA _aXIScKpvEe-uHJqI0dCMHw">
        <outgoingTransitions xmi:id="_8gBamZLaEe-sVtXFkbEeiA" specification="on" target="_8gBaoJLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBaoJLaEe-sVtXFkbEeiA" specification="entry / &#xD;&#xA;&#x9;raise gps.on" name="On" incomingTransitions="_8gBamZLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBao5LaEe-sVtXFkbEeiA" specification="off" target="_8gBalpLaEe-sVtXFkbEeiA"/>
        <outgoingTransitions xmi:id="_aXIScKpvEe-uHJqI0dCMHw" specification="battery.no_charge" target="_8gBalpLaEe-sVtXFkbEeiA"/>
        <regions xmi:id="_EIsMoKNkEe-PP65CgVRBKA" name="r">
          <vertices xsi:type="sgraph:State" xmi:id="_NoiyQKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;idle&quot;" name="Idle" incomingTransitions="__Uk1AKNxEe-5kOalt36Ydw _XOrLwKN0Ee-5kOalt36Ydw">
            <outgoingTransitions xmi:id="__uZqQKNxEe-5kOalt36Ydw" specification="after 0 s" target="_OttDgKNkEe-PP65CgVRBKA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_OttDgKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;request-package&quot;;&#xD;&#xA;&#x9;raise motor.off&#xD;&#xA;&#xD;&#xA;every 1s /&#xD;&#xA;&#x9;battery.available = battery.available - gps.power;&#xD;&#xA;&#x9;raise battery.update_charge" name="Requesting Destination" incomingTransitions="__uZqQKNxEe-5kOalt36Ydw">
            <outgoingTransitions xmi:id="_SBULgKNzEe-5kOalt36Ydw" specification="Routing.assign_destination / raise Routing.received" target="_NizY0KNzEe-5kOalt36Ydw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_-5bxIKNxEe-5kOalt36Ydw" kind="DEEP_HISTORY">
            <outgoingTransitions xmi:id="__Uk1AKNxEe-5kOalt36Ydw" specification="" target="_NoiyQKNkEe-PP65CgVRBKA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_JttWkKNzEe-5kOalt36Ydw" name="Collision" incomingTransitions="_vpw3EKNzEe-5kOalt36Ydw">
            <outgoingTransitions xmi:id="_R401MKdVEe-_ZNaSICvhug" specification="Collision.resume" target="_NizY0KNzEe-5kOalt36Ydw"/>
            <regions xmi:id="_Jtvy0qNzEe-5kOalt36Ydw" name="r">
              <vertices xsi:type="sgraph:Entry" xmi:id="_8EG34KNzEe-5kOalt36Ydw">
                <outgoingTransitions xmi:id="_GzSXYKN0Ee-5kOalt36Ydw" specification="" target="_Ai0e4KN0Ee-5kOalt36Ydw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Ai0e4KN0Ee-5kOalt36Ydw" specification="entry /&#xD;&#xA;&#x9;status = &quot;yield&quot;&#xD;&#xA;&#xD;&#xA;every 1s /&#xD;&#xA;&#x9;battery.available = battery.available - gps.power;&#xD;&#xA;&#x9;raise battery.update_charge" name="Yield" incomingTransitions="_GzSXYKN0Ee-5kOalt36Ydw">
                <outgoingTransitions xmi:id="_506KgKN1Ee-5kOalt36Ydw" specification="Collision.proceed" target="_36jWoKN1Ee-5kOalt36Ydw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_36jWoKN1Ee-5kOalt36Ydw" specification="entry /&#xD;&#xA;&#x9;status = &quot;passing&quot;&#xD;&#xA;&#xD;&#xA;every 1s /&#xD;&#xA;&#x9;battery.available = battery.available - (motor.power + gps.power);&#xD;&#xA;&#x9;raise battery.update_charge" name="Proceed" incomingTransitions="_506KgKN1Ee-5kOalt36Ydw"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_NizY0KNzEe-5kOalt36Ydw" specification="" name="In Transit" incomingTransitions="_SBULgKNzEe-5kOalt36Ydw _R401MKdVEe-_ZNaSICvhug">
            <outgoingTransitions xmi:id="_vpw3EKNzEe-5kOalt36Ydw" specification="Collision.detect" target="_JttWkKNzEe-5kOalt36Ydw"/>
            <outgoingTransitions xmi:id="_XOrLwKN0Ee-5kOalt36Ydw" specification="Routing.set_idle / raise Routing.finished" target="_NoiyQKNkEe-PP65CgVRBKA"/>
            <regions xmi:id="_NizY06NzEe-5kOalt36Ydw" name="r">
              <vertices xsi:type="sgraph:State" xmi:id="_SlfNYKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;pickup&quot;;&#xD;&#xA;&#x9;unlocked = true;&#xD;&#xA;&#x9;raise Routing.route_to_location&#xD;&#xA;&#xD;&#xA;every 1s /&#xD;&#xA;&#x9;battery.available = battery.available - gps.power;&#xD;&#xA;&#x9;raise battery.update_charge" name="Preparing" incomingTransitions="_Evs50Ke4Ee-wMtpPiyEs_Q">
                <outgoingTransitions xmi:id="_Ltv3gKN6Ee-5kOalt36Ydw" specification="Routing.route_to_location / raise Routing.delivering" target="_erDRAKNkEe-PP65CgVRBKA"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_hfslEKNzEe-5kOalt36Ydw" kind="DEEP_HISTORY">
                <outgoingTransitions xmi:id="_Evs50Ke4Ee-wMtpPiyEs_Q" target="_SlfNYKNkEe-PP65CgVRBKA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_UZfuYKN0Ee-5kOalt36Ydw" specification="entry /&#xD;&#xA;&#x9;status = &quot;delivered&quot;;&#xD;&#xA;&#x9;raise Routing.set_idle;&#xD;&#xA;&#x9;unlocked = true" name="Arrived" incomingTransitions="_MCYqwKN6Ee-5kOalt36Ydw"/>
              <vertices xsi:type="sgraph:State" xmi:id="_erDRAKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;in-transit&quot;;&#xD;&#xA;&#x9;raise motor.on;&#xD;&#xA;&#x9;unlocked = false&#xD;&#xA;&#xD;&#xA;every 1s /&#xD;&#xA;&#x9;battery.available = battery.available - (motor.power + gps.power);&#xD;&#xA;&#x9;raise battery.update_charge" name="Moving" incomingTransitions="_Ltv3gKN6Ee-5kOalt36Ydw">
                <outgoingTransitions xmi:id="_MCYqwKN6Ee-5kOalt36Ydw" specification="Routing.arrive_at_location" target="_UZfuYKN0Ee-5kOalt36Ydw"/>
              </vertices>
            </regions>
            <regions xmi:id="_YUCGoKdsEe-VOvhz6OR__g" name="y">
              <vertices xsi:type="sgraph:Entry" xmi:id="_Y-OTIKdsEe-VOvhz6OR__g" kind="DEEP_HISTORY">
                <outgoingTransitions xmi:id="_gMhF0KdsEe-VOvhz6OR__g" specification="" target="_aztOEKdsEe-VOvhz6OR__g"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_aztOEKdsEe-VOvhz6OR__g" specification="" name="Package Unattached" incomingTransitions="_gMhF0KdsEe-VOvhz6OR__g _hfQgEKdsEe-VOvhz6OR__g">
                <outgoingTransitions xmi:id="_gkjyYKdsEe-VOvhz6OR__g" specification="Routing.load_package[unlocked]" target="_ejJ7UKdsEe-VOvhz6OR__g"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_ejJ7UKdsEe-VOvhz6OR__g" name="Package Attached" incomingTransitions="_gkjyYKdsEe-VOvhz6OR__g">
                <outgoingTransitions xmi:id="_hfQgEKdsEe-VOvhz6OR__g" specification="Routing.dropoff_package [unlocked]" target="_aztOEKdsEe-VOvhz6OR__g"/>
              </vertices>
            </regions>
            <regions xmi:id="_lV7VMKekEe-wMtpPiyEs_Q" name="b">
              <vertices xsi:type="sgraph:Entry" xmi:id="_mZ4FgKekEe-wMtpPiyEs_Q" kind="DEEP_HISTORY">
                <outgoingTransitions xmi:id="_o6LCkKelEe-wMtpPiyEs_Q" specification="" target="_llXC4KelEe-wMtpPiyEs_Q"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_llXC4KelEe-wMtpPiyEs_Q" name="Close Charger" incomingTransitions="_o6LCkKelEe-wMtpPiyEs_Q _78EFgKetEe-wMtpPiyEs_Q _br6zYKe3Ee-wMtpPiyEs_Q">
                <outgoingTransitions xmi:id="_qM51wKelEe-wMtpPiyEs_Q" specification="Routing.connect_charger [unlocked]" target="_l26s8KelEe-wMtpPiyEs_Q"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_l26s8KelEe-wMtpPiyEs_Q" specification="entry / &#xD;&#xA;&#x9;raise battery.start_charging" name="Charger Connected" incomingTransitions="_qM51wKelEe-wMtpPiyEs_Q">
                <outgoingTransitions xmi:id="_78EFgKetEe-wMtpPiyEs_Q" specification="Routing.disconnect_charger [unlocked]" target="_llXC4KelEe-wMtpPiyEs_Q"/>
                <outgoingTransitions xmi:id="_br6zYKe3Ee-wMtpPiyEs_Q" specification="[unlocked  == false]" target="_llXC4KelEe-wMtpPiyEs_Q"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_8gCBqpLaEe-sVtXFkbEeiA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_8f-XQJLaEe-sVtXFkbEeiA" measurementUnit="Pixel">
    <children xmi:id="_8gCBq5LaEe-sVtXFkbEeiA" type="Region" element="_8gBak5LaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCBrJLaEe-sVtXFkbEeiA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBrZLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBrpLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCBr5LaEe-sVtXFkbEeiA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_8gCBsJLaEe-sVtXFkbEeiA" type="Entry" element="_8gBalJLaEe-sVtXFkbEeiA">
          <children xmi:id="_8gCBsZLaEe-sVtXFkbEeiA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_8gCBspLaEe-sVtXFkbEeiA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBs5LaEe-sVtXFkbEeiA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBtJLaEe-sVtXFkbEeiA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBtZLaEe-sVtXFkbEeiA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBtpLaEe-sVtXFkbEeiA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBt5LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_8gCBuJLaEe-sVtXFkbEeiA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBuZLaEe-sVtXFkbEeiA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_8gCBupLaEe-sVtXFkbEeiA" type="State" element="_8gBalpLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBu5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBvJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBvZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBvpLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBv5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBwJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBwZLaEe-sVtXFkbEeiA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBwpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBw5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCBxJLaEe-sVtXFkbEeiA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBxZLaEe-sVtXFkbEeiA" x="8" y="82" width="142" height="66"/>
        </children>
        <children xmi:id="_8gCBxpLaEe-sVtXFkbEeiA" type="State" element="_8gBaoJLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBx5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCByJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCByZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBypLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBy5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBzJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBzZLaEe-sVtXFkbEeiA" type="StateFigureCompartment">
            <children xmi:id="_EItawKNkEe-PP65CgVRBKA" type="Region" element="_EIsMoKNkEe-PP65CgVRBKA">
              <children xsi:type="notation:DecorationNode" xmi:id="_EIuB0KNkEe-PP65CgVRBKA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_EIuB0aNkEe-PP65CgVRBKA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_EIuB0qNkEe-PP65CgVRBKA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_EIuB06NkEe-PP65CgVRBKA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_NojZUKNkEe-PP65CgVRBKA" type="State" element="_NoiyQKNkEe-PP65CgVRBKA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NokAYaNkEe-PP65CgVRBKA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NokAYqNkEe-PP65CgVRBKA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NokAY6NkEe-PP65CgVRBKA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NokAZKNkEe-PP65CgVRBKA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NokAZaNkEe-PP65CgVRBKA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NokAZqNkEe-PP65CgVRBKA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NokncKNkEe-PP65CgVRBKA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NojZUaNkEe-PP65CgVRBKA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NojZUqNkEe-PP65CgVRBKA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NokncaNkEe-PP65CgVRBKA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NokAYKNkEe-PP65CgVRBKA" x="88" y="7" width="362" height="86"/>
                </children>
                <children xmi:id="_Otu4sKNkEe-PP65CgVRBKA" type="State" element="_OttDgKNkEe-PP65CgVRBKA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Otu4tKNkEe-PP65CgVRBKA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Otu4taNkEe-PP65CgVRBKA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Otu4tqNkEe-PP65CgVRBKA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Otu4t6NkEe-PP65CgVRBKA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_OtvfwKNkEe-PP65CgVRBKA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OtvfwaNkEe-PP65CgVRBKA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OtvfwqNkEe-PP65CgVRBKA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Otu4saNkEe-PP65CgVRBKA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Otu4sqNkEe-PP65CgVRBKA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Otvfw6NkEe-PP65CgVRBKA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Otu4s6NkEe-PP65CgVRBKA" x="615" width="359" height="134"/>
                </children>
                <children xmi:id="_-5jF4KNxEe-5kOalt36Ydw" type="Entry" element="_-5bxIKNxEe-5kOalt36Ydw">
                  <children xmi:id="_-5k7EKNxEe-5kOalt36Ydw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_-5mJMKNxEe-5kOalt36Ydw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_-5mJMaNxEe-5kOalt36Ydw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_-5mJMqNxEe-5kOalt36Ydw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_-5k7EaNxEe-5kOalt36Ydw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-5k7EqNxEe-5kOalt36Ydw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_-5jF4aNxEe-5kOalt36Ydw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_-5jF4qNxEe-5kOalt36Ydw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-5jF46NxEe-5kOalt36Ydw" x="24" y="33" width="15" height="15"/>
                </children>
                <children xmi:id="_JtxA8KNzEe-5kOalt36Ydw" type="State" element="_JttWkKNzEe-5kOalt36Ydw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JtxA9KNzEe-5kOalt36Ydw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JtxA9aNzEe-5kOalt36Ydw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JtxA9qNzEe-5kOalt36Ydw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JtxA96NzEe-5kOalt36Ydw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JtxA-KNzEe-5kOalt36Ydw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JtxoAKNzEe-5kOalt36Ydw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JtxoAaNzEe-5kOalt36Ydw" type="StateFigureCompartment">
                    <children xmi:id="_Jt2ggKNzEe-5kOalt36Ydw" type="Region" element="_Jtvy0qNzEe-5kOalt36Ydw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_Jt3HkKNzEe-5kOalt36Ydw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_Jt3HkaNzEe-5kOalt36Ydw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_Jt3HkqNzEe-5kOalt36Ydw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_Jt3Hk6NzEe-5kOalt36Ydw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_8EG34aNzEe-5kOalt36Ydw" type="Entry" element="_8EG34KNzEe-5kOalt36Ydw">
                          <children xmi:id="_8EHe8KNzEe-5kOalt36Ydw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_8EHe86NzEe-5kOalt36Ydw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_8EHe9KNzEe-5kOalt36Ydw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_8EHe9aNzEe-5kOalt36Ydw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_8EHe8aNzEe-5kOalt36Ydw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8EHe8qNzEe-5kOalt36Ydw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_8EG34qNzEe-5kOalt36Ydw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_8EG346NzEe-5kOalt36Ydw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8EG35KNzEe-5kOalt36Ydw" x="171" y="1" width="15" height="15"/>
                        </children>
                        <children xmi:id="_AizQwKN0Ee-5kOalt36Ydw" type="State" element="_Ai0e4KN0Ee-5kOalt36Ydw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Aiz316N0Ee-5kOalt36Ydw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Aiz32aN0Ee-5kOalt36Ydw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Aiz32KN0Ee-5kOalt36Ydw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Aiz31KN0Ee-5kOalt36Ydw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Aiz31aN0Ee-5kOalt36Ydw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Aiz31qN0Ee-5kOalt36Ydw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Aiz306N0Ee-5kOalt36Ydw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Aiz30qN0Ee-5kOalt36Ydw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Aiz30aN0Ee-5kOalt36Ydw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Aiz30KN0Ee-5kOalt36Ydw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AizQwaN0Ee-5kOalt36Ydw" x="77" y="66" width="361" height="122"/>
                        </children>
                        <children xmi:id="_36kkwKN1Ee-5kOalt36Ydw" type="State" element="_36jWoKN1Ee-5kOalt36Ydw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_36kkxKN1Ee-5kOalt36Ydw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_36kkxaN1Ee-5kOalt36Ydw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_36kkxqN1Ee-5kOalt36Ydw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_36kkx6N1Ee-5kOalt36Ydw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_36kkyKN1Ee-5kOalt36Ydw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_36kkyaN1Ee-5kOalt36Ydw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_36kkyqN1Ee-5kOalt36Ydw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_36kkwaN1Ee-5kOalt36Ydw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_36kkwqN1Ee-5kOalt36Ydw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_36kky6N1Ee-5kOalt36Ydw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_36kkw6N1Ee-5kOalt36Ydw" x="31" y="251" width="468" height="122"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jt3HlKNzEe-5kOalt36Ydw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Jt2ggaNzEe-5kOalt36Ydw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jt2ggqNzEe-5kOalt36Ydw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JtxA8aNzEe-5kOalt36Ydw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JtxA8qNzEe-5kOalt36Ydw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JtxoAqNzEe-5kOalt36Ydw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JtxA86NzEe-5kOalt36Ydw" x="1051" y="195" width="632" height="474"/>
                </children>
                <children xmi:id="_Niz_4KNzEe-5kOalt36Ydw" type="State" element="_NizY0KNzEe-5kOalt36Ydw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Ni0m8KNzEe-5kOalt36Ydw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Ni0m8aNzEe-5kOalt36Ydw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Ni0m8qNzEe-5kOalt36Ydw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Ni0m86NzEe-5kOalt36Ydw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Ni0m9KNzEe-5kOalt36Ydw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ni0m9aNzEe-5kOalt36Ydw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Ni1OAKNzEe-5kOalt36Ydw" type="StateFigureCompartment">
                    <children xmi:id="_B0NDkKdsEe-VOvhz6OR__g" type="Region" element="_NizY06NzEe-5kOalt36Ydw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_B0NDkadsEe-VOvhz6OR__g" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NDkqdsEe-VOvhz6OR__g"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NDk6dsEe-VOvhz6OR__g"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_B0NDlKdsEe-VOvhz6OR__g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_B0NDladsEe-VOvhz6OR__g" type="State" element="_SlfNYKNkEe-PP65CgVRBKA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_B0NDlqdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NDl6dsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NDmKdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NDmadsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_B0NDmqdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NDm6dsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NDnKdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B0ND8adsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_B0ND8qdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B0ND86dsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0ND9KdsEe-VOvhz6OR__g" x="88" width="359" height="148"/>
                        </children>
                        <children xmi:id="_B0ND9adsEe-VOvhz6OR__g" type="Entry" element="_hfslEKNzEe-5kOalt36Ydw">
                          <children xmi:id="_B0ND9qdsEe-VOvhz6OR__g" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_B0ND96dsEe-VOvhz6OR__g" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_B0ND-KdsEe-VOvhz6OR__g"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_B0ND-adsEe-VOvhz6OR__g"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B0ND-qdsEe-VOvhz6OR__g" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0ND-6dsEe-VOvhz6OR__g"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B0ND_KdsEe-VOvhz6OR__g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_B0ND_adsEe-VOvhz6OR__g" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0ND_qdsEe-VOvhz6OR__g" x="21" y="42" width="15" height="15"/>
                        </children>
                        <children xmi:id="_B0ND_6dsEe-VOvhz6OR__g" type="State" element="_UZfuYKN0Ee-5kOalt36Ydw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_B0NEAKdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NEAadsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NEAqdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NEA6dsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_B0NEBKdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEBadsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NEBqdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NEQ6dsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_B0NERKdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B0NERadsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NERqdsEe-VOvhz6OR__g" x="158" y="359" width="192" height="95"/>
                        </children>
                        <children xmi:id="_B0NER6dsEe-VOvhz6OR__g" type="State" element="_erDRAKNkEe-PP65CgVRBKA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_B0NESKdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NESadsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NESqdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NES6dsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_B0NETKdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NETadsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NETqdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NET6dsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_B0NEUKdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B0NEUadsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEUqdsEe-VOvhz6OR__g" x="59" y="182" width="465" height="148"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEU6dsEe-VOvhz6OR__g"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NEVKdsEe-VOvhz6OR__g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEVadsEe-VOvhz6OR__g"/>
                    </children>
                    <children xmi:id="_YUDUwKdsEe-VOvhz6OR__g" type="Region" element="_YUCGoKdsEe-VOvhz6OR__g">
                      <children xsi:type="notation:DecorationNode" xmi:id="_YUD70KdsEe-VOvhz6OR__g" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_YUD70adsEe-VOvhz6OR__g"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_YUD70qdsEe-VOvhz6OR__g"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_YUD706dsEe-VOvhz6OR__g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_Y-QIUKdsEe-VOvhz6OR__g" type="DeepHistory" element="_Y-OTIKdsEe-VOvhz6OR__g">
                          <children xmi:id="_Y-QIVKdsEe-VOvhz6OR__g" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_Y-QvYKdsEe-VOvhz6OR__g" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-QvYadsEe-VOvhz6OR__g"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_Y-QvYqdsEe-VOvhz6OR__g"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-QIVadsEe-VOvhz6OR__g" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y-QIVqdsEe-VOvhz6OR__g"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-QIUadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_Y-QIUqdsEe-VOvhz6OR__g" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y-QIU6dsEe-VOvhz6OR__g" y="16"/>
                        </children>
                        <children xmi:id="_azvDQKdsEe-VOvhz6OR__g" type="State" element="_aztOEKdsEe-VOvhz6OR__g">
                          <children xsi:type="notation:DecorationNode" xmi:id="_azvDRKdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_azvDRadsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_azvDRqdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_azvqUKdsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_azvqUadsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_azvqUqdsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_azvqU6dsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_azvDQadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_azvDQqdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_azvqVKdsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_azvDQ6dsEe-VOvhz6OR__g" x="45" width="157" height="53"/>
                        </children>
                        <children xmi:id="_ejLwgKdsEe-VOvhz6OR__g" type="State" element="_ejJ7UKdsEe-VOvhz6OR__g">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ejLwhKdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ejLwhadsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ejLwhqdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ejLwh6dsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ejLwiKdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejLwiadsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ejLwiqdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ejLwgadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ejLwgqdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ejLwi6dsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejLwg6dsEe-VOvhz6OR__g" x="440" width="143" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUD71KdsEe-VOvhz6OR__g"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_YUDUwadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUDUwqdsEe-VOvhz6OR__g"/>
                    </children>
                    <children xmi:id="_lV8jUKekEe-wMtpPiyEs_Q" type="Region" element="_lV7VMKekEe-wMtpPiyEs_Q">
                      <children xsi:type="notation:DecorationNode" xmi:id="_lV9KYKekEe-wMtpPiyEs_Q" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_lV9KYaekEe-wMtpPiyEs_Q"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_lV9KYqekEe-wMtpPiyEs_Q"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_lV9KY6ekEe-wMtpPiyEs_Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_mZ5ToKekEe-wMtpPiyEs_Q" type="DeepHistory" element="_mZ4FgKekEe-wMtpPiyEs_Q">
                          <children xmi:id="_mZ56sKekEe-wMtpPiyEs_Q" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_mZ56s6ekEe-wMtpPiyEs_Q" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_mZ56tKekEe-wMtpPiyEs_Q"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_mZ56taekEe-wMtpPiyEs_Q"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_mZ56saekEe-wMtpPiyEs_Q" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mZ56sqekEe-wMtpPiyEs_Q"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_mZ5ToaekEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_mZ5ToqekEe-wMtpPiyEs_Q" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mZ5To6ekEe-wMtpPiyEs_Q" x="7" y="20" width="15" height="15"/>
                        </children>
                        <children xmi:id="_llYRAKelEe-wMtpPiyEs_Q" type="State" element="_llXC4KelEe-wMtpPiyEs_Q">
                          <children xsi:type="notation:DecorationNode" xmi:id="_llYRBKelEe-wMtpPiyEs_Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_llYRBaelEe-wMtpPiyEs_Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_llYRBqelEe-wMtpPiyEs_Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_llYRB6elEe-wMtpPiyEs_Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_llYRCKelEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_llYRCaelEe-wMtpPiyEs_Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_llYRCqelEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_llYRAaelEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_llYRAqelEe-wMtpPiyEs_Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_llY4EKelEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_llYRA6elEe-wMtpPiyEs_Q" x="56" y="-1" width="114" height="83"/>
                        </children>
                        <children xmi:id="_l277EKelEe-wMtpPiyEs_Q" type="State" element="_l26s8KelEe-wMtpPiyEs_Q">
                          <children xsi:type="notation:DecorationNode" xmi:id="_l28iIKelEe-wMtpPiyEs_Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_l28iIaelEe-wMtpPiyEs_Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_l28iIqelEe-wMtpPiyEs_Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_l28iI6elEe-wMtpPiyEs_Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_l28iJKelEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l28iJaelEe-wMtpPiyEs_Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_l28iJqelEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_l277EaelEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_l277EqelEe-wMtpPiyEs_Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_l28iJ6elEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l277E6elEe-wMtpPiyEs_Q" x="398" y="-1" width="221" height="85"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lV9KZKekEe-wMtpPiyEs_Q"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_lV8jUaekEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lV8jUqekEe-wMtpPiyEs_Q"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Niz_4aNzEe-5kOalt36Ydw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Niz_4qNzEe-5kOalt36Ydw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ni1OAaNzEe-5kOalt36Ydw" name="isHorizontal"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Niz_46NzEe-5kOalt36Ydw" x="24" y="233" width="675" height="769"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EIuB1KNkEe-PP65CgVRBKA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_EItawaNkEe-PP65CgVRBKA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EItawqNkEe-PP65CgVRBKA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBzpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBz5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB0JLaEe-sVtXFkbEeiA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_JMZ-IKNkEe-PP65CgVRBKA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0ZLaEe-sVtXFkbEeiA" x="210" y="82" width="1737" height="1124"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0pLaEe-sVtXFkbEeiA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB05LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB1JLaEe-sVtXFkbEeiA" x="73" y="10" width="1990" height="1273"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_8gCB1ZLaEe-sVtXFkbEeiA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB1pLaEe-sVtXFkbEeiA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB15LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB2JLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCB2ZLaEe-sVtXFkbEeiA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB2pLaEe-sVtXFkbEeiA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB25LaEe-sVtXFkbEeiA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB3JLaEe-sVtXFkbEeiA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_8gCB3ZLaEe-sVtXFkbEeiA"/>
    <edges xmi:id="_8gCB3pLaEe-sVtXFkbEeiA" type="Transition" element="_8gBalZLaEe-sVtXFkbEeiA" source="_8gCBsJLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB35LaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB4JLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB4ZLaEe-sVtXFkbEeiA" x="-4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB4pLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB45LaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB5JLaEe-sVtXFkbEeiA" points="[0, 7, -23, -79]$[0, 53, -23, -33]"/>
    </edges>
    <edges xmi:id="_8gCB5ZLaEe-sVtXFkbEeiA" type="Transition" element="_8gBamZLaEe-sVtXFkbEeiA" source="_8gCBupLaEe-sVtXFkbEeiA" target="_8gCBxpLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB5pLaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB55LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB6JLaEe-sVtXFkbEeiA" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB6ZLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB6pLaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB65LaEe-sVtXFkbEeiA" points="[40, 8, -359, -190]$[100, 8, -299, -190]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7JLaEe-sVtXFkbEeiA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7ZLaEe-sVtXFkbEeiA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="__ua4YKNxEe-5kOalt36Ydw" type="Transition" element="__uZqQKNxEe-5kOalt36Ydw" source="_NojZUKNkEe-PP65CgVRBKA" target="_Otu4sKNkEe-PP65CgVRBKA">
      <children xsi:type="notation:DecorationNode" xmi:id="__ubfcaNxEe-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__ubfcqNxEe-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__ubfc6NxEe-5kOalt36Ydw" x="-1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__ua4YaNxEe-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__ubfcKNxEe-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__ua4YqNxEe-5kOalt36Ydw" points="[281, -5, -349, 7]$[446, -5, -184, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__ud7sKNxEe-5kOalt36Ydw" id="(0.225,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_SBUykKNzEe-5kOalt36Ydw" type="Transition" element="_SBULgKNzEe-5kOalt36Ydw" source="_Otu4sKNkEe-PP65CgVRBKA" target="_Niz_4KNzEe-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SBVZoKNzEe-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SBVZoaNzEe-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SBVZoqNzEe-5kOalt36Ydw" x="9" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SBUykaNzEe-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SBUyk6NzEe-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SBUykqNzEe-5kOalt36Ydw" points="[-155, 67, 538, -123]$[-155, 166, 538, -24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SBWnwKNzEe-5kOalt36Ydw" id="(0.11471321695760599,0.03231939163498099)"/>
    </edges>
    <edges xmi:id="_GzS-cKN0Ee-5kOalt36Ydw" type="Transition" element="_GzSXYKN0Ee-5kOalt36Ydw" source="_8EG34aNzEe-5kOalt36Ydw" target="_AizQwKN0Ee-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GzS-dKN0Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GzS-daN0Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GzS-dqN0Ee-5kOalt36Ydw" x="-20" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GzS-caN0Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GzS-c6N0Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GzS-cqN0Ee-5kOalt36Ydw" points="[6, 3, -73, -116]$[48, 3, -31, -116]$[48, 58, -31, -61]"/>
    </edges>
    <edges xmi:id="_51IM8KN1Ee-5kOalt36Ydw" type="Transition" element="_506KgKN1Ee-5kOalt36Ydw" source="_AizQwKN0Ee-5kOalt36Ydw" target="_36kkwKN1Ee-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_51IM9KN1Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_51IM9aN1Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_51IM9qN1Ee-5kOalt36Ydw" x="-1" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_51IM8aN1Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_51IM86N1Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_51IM8qN1Ee-5kOalt36Ydw" points="[4, 27, -9, -124]$[4, 90, -9, -61]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_51icoKN1Ee-5kOalt36Ydw" id="(0.4864864864864865,0.7794117647058824)"/>
    </edges>
    <edges xmi:id="_Ltzh4KN6Ee-5kOalt36Ydw" type="Transition" element="_Ltv3gKN6Ee-5kOalt36Ydw" source="_B0NDladsEe-VOvhz6OR__g" target="_B0NER6dsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ltzh5KN6Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ltzh5aN6Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ltzh5qN6Ee-5kOalt36Ydw" x="1" y="-165"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ltzh4aN6Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ltzh46N6Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ltzh4qN6Ee-5kOalt36Ydw" points="[13, 74, -10, -102]$[13, 108, -10, -68]"/>
    </edges>
    <edges xmi:id="_R45tsKdVEe-_ZNaSICvhug" type="Transition" element="_R401MKdVEe-_ZNaSICvhug" source="_JtxA8KNzEe-5kOalt36Ydw" target="_Niz_4KNzEe-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_R4670KdVEe-_ZNaSICvhug" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_R4670adVEe-_ZNaSICvhug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_R4670qdVEe-_ZNaSICvhug" x="4" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_R45tsadVEe-_ZNaSICvhug" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_R46UwKdVEe-_ZNaSICvhug" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_R45tsqdVEe-_ZNaSICvhug" points="[-21, 134, 359, -210]$[-373, 134, 7, -210]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R4_NQKdVEe-_ZNaSICvhug" id="(0.034722222222222224,0.07058823529411765)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R4_NQadVEe-_ZNaSICvhug" id="(0.9908883826879271,0.44130127298444133)"/>
    </edges>
    <edges xmi:id="_gMiT8KdsEe-VOvhz6OR__g" type="Transition" element="_gMhF0KdsEe-VOvhz6OR__g" source="_Y-QIUKdsEe-VOvhz6OR__g" target="_azvDQKdsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_gMiT9KdsEe-VOvhz6OR__g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gMiT9adsEe-VOvhz6OR__g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gMiT9qdsEe-VOvhz6OR__g" x="10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gMiT8adsEe-VOvhz6OR__g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gMiT86dsEe-VOvhz6OR__g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gMiT8qdsEe-VOvhz6OR__g" points="[1, 1, -110, -4]$[33, 1, -78, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gMl-UKdsEe-VOvhz6OR__g" id="(0.8,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_gklnkKdsEe-VOvhz6OR__g" type="Transition" element="_gkjyYKdsEe-VOvhz6OR__g" source="_azvDQKdsEe-VOvhz6OR__g" target="_ejLwgKdsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_gklnlKdsEe-VOvhz6OR__g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gklnladsEe-VOvhz6OR__g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gklnlqdsEe-VOvhz6OR__g" x="-4" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gklnkadsEe-VOvhz6OR__g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gklnk6dsEe-VOvhz6OR__g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gklnkqdsEe-VOvhz6OR__g" points="[71, -29, -309, -11]$[309, -29, -71, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkoq4KdsEe-VOvhz6OR__g" id="(0.5496688741721855,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_o6LpoKelEe-wMtpPiyEs_Q" type="Transition" element="_o6LCkKelEe-wMtpPiyEs_Q" source="_mZ5ToKekEe-wMtpPiyEs_Q" target="_llYRAKelEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_o6MQsKelEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o6MQsaelEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o6MQsqelEe-wMtpPiyEs_Q" x="16" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o6LpoaelEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o6Lpo6elEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o6LpoqelEe-wMtpPiyEs_Q" points="[6, 2, -93, -11]$[42, 2, -57, -11]"/>
    </edges>
    <edges xmi:id="_qM7D4KelEe-wMtpPiyEs_Q" type="Transition" element="_qM51wKelEe-wMtpPiyEs_Q" source="_llYRAKelEe-wMtpPiyEs_Q" target="_l277EKelEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_qM7D5KelEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qM7D5aelEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qM7D5qelEe-wMtpPiyEs_Q" x="8" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qM7D4aelEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qM7D46elEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qM7D4qelEe-wMtpPiyEs_Q" points="[84, -68, -338, -32]$[312, -68, -110, -32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qM9gIKelEe-wMtpPiyEs_Q" id="(0.2714285714285714,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_KpjLcKoQEe-k4e7ABdv-Sw" type="Transition" element="_Evs50Ke4Ee-wMtpPiyEs_Q" source="_B0ND9adsEe-VOvhz6OR__g" target="_B0NDladsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_KpjLdKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KpjLdaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KpjLdqoQEe-k4e7ABdv-Sw" x="25" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KpjLcaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KpjLc6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KpjLcqoQEe-k4e7ABdv-Sw" points="[3, 6, -236, -19]$[60, 6, -179, -19]"/>
    </edges>
    <edges xmi:id="_Kpm10KoQEe-k4e7ABdv-Sw" type="Transition" element="_MCYqwKN6Ee-5kOalt36Ydw" source="_B0NER6dsEe-VOvhz6OR__g" target="_B0ND_6dsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kpm11KoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kpm11aoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kpm11qoQEe-k4e7ABdv-Sw" x="-1" y="-90"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Kpm10aoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Kpm106oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Kpm10qoQEe-k4e7ABdv-Sw" points="[-90, 68, -54, -88]$[-90, 109, -54, -47]"/>
    </edges>
    <edges xmi:id="_Kps8cKoQEe-k4e7ABdv-Sw" type="Transition" element="_hfQgEKdsEe-VOvhz6OR__g" source="_ejLwgKdsEe-VOvhz6OR__g" target="_azvDQKdsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kps8dKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kps8daoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kps8dqoQEe-k4e7ABdv-Sw" x="-4" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Kps8caoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Kps8c6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Kps8cqoQEe-k4e7ABdv-Sw" points="[-71, 3, 317, 3]$[-309, 3, 79, 3]"/>
    </edges>
    <edges xmi:id="_KpycAKoQEe-k4e7ABdv-Sw" type="Transition" element="_78EFgKetEe-wMtpPiyEs_Q" source="_l277EKelEe-wMtpPiyEs_Q" target="_llYRAKelEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_KpycBKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KpycBaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KpycBqoQEe-k4e7ABdv-Sw" x="-9" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KpycAaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KpycA6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KpycAqoQEe-k4e7ABdv-Sw" points="[-110, 31, 285, 32]$[-338, 31, 57, 32]"/>
    </edges>
    <edges xmi:id="_Kp04QKoQEe-k4e7ABdv-Sw" type="Transition" element="_br6zYKe3Ee-wMtpPiyEs_Q" source="_l277EKelEe-wMtpPiyEs_Q" target="_llYRAKelEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kp04RKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kp04RaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kp04RqoQEe-k4e7ABdv-Sw" x="-8" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Kp04QaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Kp04Q6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Kp04QqoQEe-k4e7ABdv-Sw" points="[-110, -15, 285, -14]$[-338, -15, 57, -14]"/>
    </edges>
    <edges xmi:id="_Kp5wwKoQEe-k4e7ABdv-Sw" type="Transition" element="__Uk1AKNxEe-5kOalt36Ydw" source="_-5jF4KNxEe-5kOalt36Ydw" target="_NojZUKNkEe-PP65CgVRBKA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kp5wxKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kp5wxaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kp5wxqoQEe-k4e7ABdv-Sw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Kp5wwaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Kp5ww6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Kp5wwqoQEe-k4e7ABdv-Sw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_Kp80EKoQEe-k4e7ABdv-Sw" type="Transition" element="_vpw3EKNzEe-5kOalt36Ydw" source="_Niz_4KNzEe-5kOalt36Ydw" target="_JtxA8KNzEe-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kp80FKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kp80FaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kp80FqoQEe-k4e7ABdv-Sw" x="14" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Kp80EaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Kp80E6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Kp80EqoQEe-k4e7ABdv-Sw" points="[338, -351, -668, -166]$[690, -351, -316, -166]"/>
    </edges>
    <edges xmi:id="_Kp-pQKoQEe-k4e7ABdv-Sw" type="Transition" element="_XOrLwKN0Ee-5kOalt36Ydw" source="_Niz_4KNzEe-5kOalt36Ydw" target="_NojZUKNkEe-PP65CgVRBKA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kp-pRKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kp-pRaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kp-pRqoQEe-k4e7ABdv-Sw" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Kp-pQaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Kp-pQ6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Kp-pQqoQEe-k4e7ABdv-Sw" points="[-224, -384, -132, 183]$[-224, -524, -132, 43]"/>
    </edges>
    <edges xmi:id="_KqHzMKoQEe-k4e7ABdv-Sw" type="Transition" element="_8gBao5LaEe-sVtXFkbEeiA" source="_8gCBxpLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_KqHzNKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KqHzNaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KqHzNqoQEe-k4e7ABdv-Sw" x="2" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KqHzMaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KqHzM6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KqHzMqoQEe-k4e7ABdv-Sw" points="[-868, -522, 131, 7]$[-928, -522, 71, 7]"/>
    </edges>
    <edges xmi:id="_aXMj4KpvEe-uHJqI0dCMHw" type="Transition" element="_aXIScKpvEe-uHJqI0dCMHw" source="_8gCBxpLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_aXNyAKpvEe-uHJqI0dCMHw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aXNyAapvEe-uHJqI0dCMHw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aXNyAqpvEe-uHJqI0dCMHw" x="-22" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aXMj4apvEe-uHJqI0dCMHw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aXNK8KpvEe-uHJqI0dCMHw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aXMj4qpvEe-uHJqI0dCMHw" points="[-1, 36, 133, 45]$[-121, 36, 13, 45]$[-121, -6, 13, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aXQOQKpvEe-uHJqI0dCMHw" id="(5.945303210463733E-4,0.06405693950177936)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aXQOQapvEe-uHJqI0dCMHw" id="(0.4859154929577465,0.9545454545454546)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
