<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_8f-XQJLaEe-sVtXFkbEeiA" specification="@EventDriven&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;import: &quot;drone-components/Battery.ysc&quot;&#xA;import: &quot;drone-components/Gps.ysc&quot;&#xA;import: &quot;drone-components/Motor.ysc&quot;&#xA;import: &quot;House.ysc&quot;&#xA;import: &quot;ChargingStation.ysc&quot;&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;out event batteryLow&#xA;&#x9;out event charged&#xA;&#x9;out event delivered&#xA;&#x9;&#xA;&#x9;var id: integer&#xA;&#x9;var name: string&#xA;&#x9;var x: real&#xA;&#x9;var y: real&#xA;&#x9;var destX: real&#xA;&#x9;var destY: real&#xA;&#x9;// status: ENUM('off', 'idle',&#xA;&#x9;//   'available', pickup,&#xA;&#x9;//   in-transit, yield, charging, returning)&#xA;&#x9;var status = &quot;&quot;&#xA;&#x9;var battery: Battery&#xA;&#x9;var gps: Gps&#xA;&#x9;var motor: Motor&#xA;&#x9;&#xA;&#x9;// derived&#xA;&#x9;var flight_range: real&#xA;&#x9;var unlocked: boolean&#xA;&#x9;&#xA;&#x9;var house: House = null&#x9;&#xA;&#x9;operation offsetDrone(xDest: real, yDest: real, speed: real)&#xD;&#xA;&#xA;&#xA;interface Routing:&#xA;&#x9;in event assign_destination&#xA;&#x9;in event delivered&#xA;&#x9;in event reset&#xA;&#x9;&#xA;&#x9;//This will set target in GUI&#xA;&#x9;in event route_to_location&#xA;&#x9;in event connect_charger&#xA;&#x9;in event disconnect_charger&#xA;&#x9;&#xA;&#x9;//This will be raised when drone&#xA;&#x9;//comes close to house perimeter&#xA;&#x9;in event arrive_at_location&#xA;&#x9;in event set_idle&#xA;&#x9;in event load_package&#xA;&#x9;in event dropoff_package&#xA;&#x9;&#xA;&#x9;out event received&#xA;&#x9;out event delivering&#xA;&#x9;out event finished&#xA;&#x9;out event moving&#xD;&#xA;&#xA;&#xA;interface Collision:&#xA;&#x9;in event detect&#xA;&#x9;in event proceed&#xA;&#x9;in event resume&#xA;&#x9;&#xA;&#x9;out event detected&#xA;&#x9;out event proceeding&#xA;&#x9;out event resumed&#xD;&#xA;&#xA;&#xA;internal:&#xA;&#x9;entry /&#xA;&#x9;&#x9;battery.enter;&#xA;&#x9;&#x9;gps.enter;&#xA;&#x9;&#x9;motor.enter&#xA;" name="Amadrone">
    <regions xmi:id="_8gBak5LaEe-sVtXFkbEeiA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_8gBalJLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBalZLaEe-sVtXFkbEeiA" target="_8gBalpLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBalpLaEe-sVtXFkbEeiA" specification="entry /&#xD;&#xA;&#x9;status = &quot;off&quot;" name="Off" incomingTransitions="_8gBalZLaEe-sVtXFkbEeiA _8gBao5LaEe-sVtXFkbEeiA _aXIScKpvEe-uHJqI0dCMHw">
        <outgoingTransitions xmi:id="_8gBamZLaEe-sVtXFkbEeiA" specification="on" target="_8gBaoJLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBaoJLaEe-sVtXFkbEeiA" specification="entry / &#xD;&#xA;&#x9;raise gps.on" name="On" incomingTransitions="_8gBamZLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBao5LaEe-sVtXFkbEeiA" specification="off" target="_8gBalpLaEe-sVtXFkbEeiA"/>
        <outgoingTransitions xmi:id="_aXIScKpvEe-uHJqI0dCMHw" specification="battery.no_charge" target="_8gBalpLaEe-sVtXFkbEeiA"/>
        <regions xmi:id="_EIsMoKNkEe-PP65CgVRBKA" name="r">
          <vertices xsi:type="sgraph:Entry" xmi:id="_gQpqIKrpEe-bIotoGGNoeQ">
            <outgoingTransitions xmi:id="_gUBHMKrpEe-bIotoGGNoeQ" specification="" target="_hNjXQKrpEe-bIotoGGNoeQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_hNjXQKrpEe-bIotoGGNoeQ" name="Logistics" incomingTransitions="_gUBHMKrpEe-bIotoGGNoeQ">
            <regions xmi:id="_h0nXQKrpEe-bIotoGGNoeQ">
              <vertices xsi:type="sgraph:State" xmi:id="_OttDgKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;request-package&quot;;&#xD;&#xA;&#x9;raise motor.off&#xD;&#xA;&#xD;&#xA;every 1s /&#xD;&#xA;&#x9;battery.available = battery.available - gps.power;&#xD;&#xA;&#x9;raise battery.update_charge" name="Requesting Destination" incomingTransitions="_eLsv0KrpEe-bIotoGGNoeQ _f7ujAKrpEe-bIotoGGNoeQ">
                <outgoingTransitions xmi:id="_SBULgKNzEe-5kOalt36Ydw" specification="Routing.assign_destination / raise Routing.received" target="_NizY0KNzEe-5kOalt36Ydw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_f5LlUKrpEe-bIotoGGNoeQ" kind="DEEP_HISTORY">
                <outgoingTransitions xmi:id="_f7ujAKrpEe-bIotoGGNoeQ" specification="" target="_OttDgKNkEe-PP65CgVRBKA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_NizY0KNzEe-5kOalt36Ydw" specification="" name="In Transit" incomingTransitions="_SBULgKNzEe-5kOalt36Ydw">
                <outgoingTransitions xmi:id="_eLsv0KrpEe-bIotoGGNoeQ" specification="Routing.set_idle / raise Routing.finished" target="_OttDgKNkEe-PP65CgVRBKA"/>
                <regions xmi:id="_NizY06NzEe-5kOalt36Ydw" name="r">
                  <vertices xsi:type="sgraph:State" xmi:id="_SlfNYKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;pickup&quot;;&#xD;&#xA;&#x9;unlocked = true;&#xD;&#xA;&#x9;raise Routing.route_to_location&#xD;&#xA;&#xD;&#xA;every 1s /&#xD;&#xA;&#x9;battery.available = battery.available - gps.power;&#xD;&#xA;&#x9;raise battery.update_charge" name="Preparing" incomingTransitions="_MNHN4KrqEe-bIotoGGNoeQ">
                    <outgoingTransitions xmi:id="_Ltv3gKN6Ee-5kOalt36Ydw" specification="Routing.route_to_location / raise Routing.delivering" target="_LcPIEKw-Ee-iWrABv0OHjw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_UZfuYKN0Ee-5kOalt36Ydw" specification="entry /&#xD;&#xA;&#x9;status = &quot;arrived&quot;;&#xD;&#xA;&#x9;unlocked = true;&#xD;&#xA;&#x9;raise delivered" name="Arrived" incomingTransitions="_fYqdQKwdEe-70YErHwMs_g"/>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_LqJqwKrqEe-bIotoGGNoeQ">
                    <outgoingTransitions xmi:id="_MNHN4KrqEe-bIotoGGNoeQ" specification="" target="_SlfNYKNkEe-PP65CgVRBKA"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_LcPIEKw-Ee-iWrABv0OHjw" specification="entry /&#xD;&#xA;&#x9;raise motor.on;&#xD;&#xA;&#x9;unlocked = false&#xD;&#xA;&#xD;&#xA;every 1s [active(collision.OK)] /&#xD;&#xA;&#x9;raise Routing.moving;&#xD;&#xA;&#x9;battery.available = battery.available - (motor.power + gps.power);&#xD;&#xA;&#x9;raise battery.update_charge;&#xD;&#xA;&#x9;offsetDrone(destX, destY, motor.speed)&#xD;&#xA;&#xD;&#xA;every 1s [active(collision.Yield)] /&#xD;&#xA;&#x9;battery.available = battery.available - gps.power;&#xD;&#xA;&#x9;raise battery.update_charge&#xD;&#xA;&#xD;&#xA;every 1s [active(collision.Proceed)] /&#xD;&#xA;&#x9;raise Routing.moving;&#xD;&#xA;&#x9;battery.available = battery.available - (motor.power + gps.power);&#xD;&#xA;&#x9;raise battery.update_charge;&#xD;&#xA;&#x9;offsetDrone(destX, destY, motor.speed);&#xD;&#xA;&#x9;raise Collision.proceeding&#xD;&#xA;//&#x9;raise test" name="Moving" incomingTransitions="_Ltv3gKN6Ee-5kOalt36Ydw">
                    <outgoingTransitions xmi:id="_fYqdQKwdEe-70YErHwMs_g" specification=" [(x - destX &lt;= 1 &amp;&amp; x - destX >= -1) &amp;&amp; (y - destY &lt;= 1 &amp;&amp; y - destY >= -1)]" target="_UZfuYKN0Ee-5kOalt36Ydw"/>
                  </vertices>
                </regions>
                <regions xmi:id="_S-NEsKw-Ee-iWrABv0OHjw" name="collision">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_XQmG8Kw-Ee-iWrABv0OHjw" kind="SHALLOW_HISTORY">
                    <outgoingTransitions xmi:id="_XQmG8aw-Ee-iWrABv0OHjw" specification="" target="_XQmG8qw-Ee-iWrABv0OHjw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_XQmG8qw-Ee-iWrABv0OHjw" specification="//entry /&#xD;&#xA;//&#x9;status = &quot;in-transit&quot;" name="OK" incomingTransitions="_XQmG8aw-Ee-iWrABv0OHjw _XQojXKw-Ee-iWrABv0OHjw">
                    <outgoingTransitions xmi:id="_XQmuKaw-Ee-iWrABv0OHjw" specification="Collision.detect" target="_XQnVEKw-Ee-iWrABv0OHjw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_XQnVEKw-Ee-iWrABv0OHjw" specification="//entry /&#xD;&#xA;//&#x9;status = &quot;yield&quot;" name="Yield" incomingTransitions="_XQmuKaw-Ee-iWrABv0OHjw">
                    <outgoingTransitions xmi:id="_XQnVRaw-Ee-iWrABv0OHjw" specification="Collision.proceed" target="_XQn8IKw-Ee-iWrABv0OHjw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_XQn8IKw-Ee-iWrABv0OHjw" specification="//entry /&#xD;&#xA;//&#x9;status = &quot;passing&quot;&#xD;&#xA;" name="Proceed" incomingTransitions="_XQnVRaw-Ee-iWrABv0OHjw">
                    <outgoingTransitions xmi:id="_XQojXKw-Ee-iWrABv0OHjw" specification="Collision.resume" target="_XQmG8qw-Ee-iWrABv0OHjw"/>
                  </vertices>
                </regions>
                <regions xmi:id="_YUCGoKdsEe-VOvhz6OR__g" name="y">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_Y-OTIKdsEe-VOvhz6OR__g" kind="SHALLOW_HISTORY">
                    <outgoingTransitions xmi:id="_gMhF0KdsEe-VOvhz6OR__g" specification="" target="_aztOEKdsEe-VOvhz6OR__g"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_aztOEKdsEe-VOvhz6OR__g" specification="" name="Package Unattached" incomingTransitions="_gMhF0KdsEe-VOvhz6OR__g _hfQgEKdsEe-VOvhz6OR__g">
                    <outgoingTransitions xmi:id="_gkjyYKdsEe-VOvhz6OR__g" specification="Routing.load_package[unlocked == true]" target="_ejJ7UKdsEe-VOvhz6OR__g"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_ejJ7UKdsEe-VOvhz6OR__g" specification="" name="Package Attached" incomingTransitions="_gkjyYKdsEe-VOvhz6OR__g">
                    <outgoingTransitions xmi:id="_hfQgEKdsEe-VOvhz6OR__g" specification="Routing.dropoff_package [unlocked == true]" target="_aztOEKdsEe-VOvhz6OR__g"/>
                  </vertices>
                </regions>
                <regions xmi:id="_lV7VMKekEe-wMtpPiyEs_Q" name="b">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_mZ4FgKekEe-wMtpPiyEs_Q" kind="SHALLOW_HISTORY">
                    <outgoingTransitions xmi:id="_o6LCkKelEe-wMtpPiyEs_Q" specification="" target="_llXC4KelEe-wMtpPiyEs_Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_llXC4KelEe-wMtpPiyEs_Q" name="Close Charger" incomingTransitions="_o6LCkKelEe-wMtpPiyEs_Q _78EFgKetEe-wMtpPiyEs_Q _br6zYKe3Ee-wMtpPiyEs_Q">
                    <outgoingTransitions xmi:id="_B5f3x6uoEe-nP9y0EbShww" specification="Routing.connect_charger [unlocked == true]" target="_l26s8KelEe-wMtpPiyEs_Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_l26s8KelEe-wMtpPiyEs_Q" specification="entry / &#xD;&#xA;&#x9;raise battery.start_charging" name="Charger Connected" incomingTransitions="_B5f3x6uoEe-nP9y0EbShww">
                    <outgoingTransitions xmi:id="_78EFgKetEe-wMtpPiyEs_Q" specification="Routing.disconnect_charger [unlocked == true]" target="_llXC4KelEe-wMtpPiyEs_Q"/>
                    <outgoingTransitions xmi:id="_br6zYKe3Ee-wMtpPiyEs_Q" specification="[unlocked  == false]" target="_llXC4KelEe-wMtpPiyEs_Q"/>
                  </vertices>
                </regions>
              </vertices>
            </regions>
            <regions xmi:id="_7Xj_EKuDEe-W0cwYakhDUQ" name="r">
              <vertices xsi:type="sgraph:Entry" xmi:id="_B2MPYKuEEe-W0cwYakhDUQ">
                <outgoingTransitions xmi:id="_B2MPYauEEe-W0cwYakhDUQ" specification="" target="_B2OEkKuEEe-W0cwYakhDUQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_B2OEkKuEEe-W0cwYakhDUQ" specification="entry / &#xD;&#xA;&#x9;raise charged" name="Safe_Battery" incomingTransitions="_B2MPYauEEe-W0cwYakhDUQ _2lVUQKuFEe-W0cwYakhDUQ">
                <outgoingTransitions xmi:id="_B2OEk6uEEe-W0cwYakhDUQ" specification="battery.low_battery" target="_B2P5wKuEEe-W0cwYakhDUQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_B2P5wKuEEe-W0cwYakhDUQ" specification="entry / &#xD;&#xA;&#x9;raise batteryLow" name="Low_battery" incomingTransitions="_B2OEk6uEEe-W0cwYakhDUQ">
                <outgoingTransitions xmi:id="_2lVUQKuFEe-W0cwYakhDUQ" specification="battery.charging_complete" target="_B2OEkKuEEe-W0cwYakhDUQ"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_8gCBqpLaEe-sVtXFkbEeiA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_8f-XQJLaEe-sVtXFkbEeiA" measurementUnit="Pixel">
    <children xmi:id="_8gCBq5LaEe-sVtXFkbEeiA" type="Region" element="_8gBak5LaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCBrJLaEe-sVtXFkbEeiA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBrZLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBrpLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCBr5LaEe-sVtXFkbEeiA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_8gCBsJLaEe-sVtXFkbEeiA" type="Entry" element="_8gBalJLaEe-sVtXFkbEeiA">
          <children xmi:id="_8gCBsZLaEe-sVtXFkbEeiA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_8gCBspLaEe-sVtXFkbEeiA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBs5LaEe-sVtXFkbEeiA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBtJLaEe-sVtXFkbEeiA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBtZLaEe-sVtXFkbEeiA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBtpLaEe-sVtXFkbEeiA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBt5LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_8gCBuJLaEe-sVtXFkbEeiA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBuZLaEe-sVtXFkbEeiA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_8gCBupLaEe-sVtXFkbEeiA" type="State" element="_8gBalpLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBu5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBvJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBvZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBvpLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBv5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBwJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBwZLaEe-sVtXFkbEeiA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBwpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBw5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCBxJLaEe-sVtXFkbEeiA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBxZLaEe-sVtXFkbEeiA" x="8" y="82" width="142" height="66"/>
        </children>
        <children xmi:id="_8gCBxpLaEe-sVtXFkbEeiA" type="State" element="_8gBaoJLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBx5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCByJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCByZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBypLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBy5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBzJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBzZLaEe-sVtXFkbEeiA" type="StateFigureCompartment">
            <children xmi:id="_EItawKNkEe-PP65CgVRBKA" type="Region" element="_EIsMoKNkEe-PP65CgVRBKA">
              <children xsi:type="notation:DecorationNode" xmi:id="_EIuB0KNkEe-PP65CgVRBKA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_EIuB0aNkEe-PP65CgVRBKA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_EIuB0qNkEe-PP65CgVRBKA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_EIuB06NkEe-PP65CgVRBKA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_gQrfUKrpEe-bIotoGGNoeQ" type="Entry" element="_gQpqIKrpEe-bIotoGGNoeQ">
                  <children xmi:id="_gQrfVKrpEe-bIotoGGNoeQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_gQrfV6rpEe-bIotoGGNoeQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_gQrfWKrpEe-bIotoGGNoeQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_gQrfWarpEe-bIotoGGNoeQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_gQrfVarpEe-bIotoGGNoeQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gQrfVqrpEe-bIotoGGNoeQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_gQrfUarpEe-bIotoGGNoeQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_gQrfUqrpEe-bIotoGGNoeQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gQrfU6rpEe-bIotoGGNoeQ" x="69" width="15" height="15"/>
                </children>
                <children xmi:id="_hNlMcKrpEe-bIotoGGNoeQ" type="State" element="_hNjXQKrpEe-bIotoGGNoeQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_hNlzgKrpEe-bIotoGGNoeQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_hNlzgarpEe-bIotoGGNoeQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_hNlzgqrpEe-bIotoGGNoeQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hNlzg6rpEe-bIotoGGNoeQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_hNmakKrpEe-bIotoGGNoeQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hNmakarpEe-bIotoGGNoeQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hNnBoKrpEe-bIotoGGNoeQ" type="StateFigureCompartment">
                    <children xmi:id="_h0pMcKrpEe-bIotoGGNoeQ" type="Region" element="_h0nXQKrpEe-bIotoGGNoeQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_h0pMc6rpEe-bIotoGGNoeQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_h0pMdKrpEe-bIotoGGNoeQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_h0pMdarpEe-bIotoGGNoeQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_h0pMdqrpEe-bIotoGGNoeQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_Otu4sKNkEe-PP65CgVRBKA" type="State" element="_OttDgKNkEe-PP65CgVRBKA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Otu4tKNkEe-PP65CgVRBKA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Otu4taNkEe-PP65CgVRBKA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Otu4tqNkEe-PP65CgVRBKA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Otu4t6NkEe-PP65CgVRBKA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_OtvfwKNkEe-PP65CgVRBKA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OtvfwaNkEe-PP65CgVRBKA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_OtvfwqNkEe-PP65CgVRBKA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Otu4saNkEe-PP65CgVRBKA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Otu4sqNkEe-PP65CgVRBKA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Otvfw6NkEe-PP65CgVRBKA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Otu4s6NkEe-PP65CgVRBKA" x="74" y="56" width="377" height="142"/>
                        </children>
                        <children xmi:id="_f5MzcKrpEe-bIotoGGNoeQ" type="DeepHistory" element="_f5LlUKrpEe-bIotoGGNoeQ">
                          <children xmi:id="_f5MzdKrpEe-bIotoGGNoeQ" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_f5Mzd6rpEe-bIotoGGNoeQ" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_f5MzeKrpEe-bIotoGGNoeQ"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_f5MzearpEe-bIotoGGNoeQ"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_f5MzdarpEe-bIotoGGNoeQ" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f5MzdqrpEe-bIotoGGNoeQ"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_f5MzcarpEe-bIotoGGNoeQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_f5MzcqrpEe-bIotoGGNoeQ" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f5Mzc6rpEe-bIotoGGNoeQ" x="16" y="32" width="15" height="15"/>
                        </children>
                        <children xmi:id="_Niz_4KNzEe-5kOalt36Ydw" type="State" element="_NizY0KNzEe-5kOalt36Ydw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Ni0m8KNzEe-5kOalt36Ydw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ni0m8aNzEe-5kOalt36Ydw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ni0m8qNzEe-5kOalt36Ydw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Ni0m86NzEe-5kOalt36Ydw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Ni0m9KNzEe-5kOalt36Ydw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ni0m9aNzEe-5kOalt36Ydw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Ni1OAKNzEe-5kOalt36Ydw" type="StateFigureCompartment">
                            <children xmi:id="_B0NDkKdsEe-VOvhz6OR__g" type="Region" element="_NizY06NzEe-5kOalt36Ydw">
                              <children xsi:type="notation:DecorationNode" xmi:id="_B0NDkadsEe-VOvhz6OR__g" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NDkqdsEe-VOvhz6OR__g"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NDk6dsEe-VOvhz6OR__g"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_B0NDlKdsEe-VOvhz6OR__g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_B0NDladsEe-VOvhz6OR__g" type="State" element="_SlfNYKNkEe-PP65CgVRBKA">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_B0NDlqdsEe-VOvhz6OR__g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NDl6dsEe-VOvhz6OR__g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NDmKdsEe-VOvhz6OR__g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_B0NDmadsEe-VOvhz6OR__g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_B0NDmqdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NDm6dsEe-VOvhz6OR__g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_B0NDnKdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_B0ND8adsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_B0ND8qdsEe-VOvhz6OR__g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B0ND86dsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0ND9KdsEe-VOvhz6OR__g" x="155" y="26" width="359" height="148"/>
                                </children>
                                <children xmi:id="_B0ND_6dsEe-VOvhz6OR__g" type="State" element="_UZfuYKN0Ee-5kOalt36Ydw">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_B0NEAKdsEe-VOvhz6OR__g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NEAadsEe-VOvhz6OR__g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NEAqdsEe-VOvhz6OR__g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_B0NEA6dsEe-VOvhz6OR__g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_B0NEBKdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEBadsEe-VOvhz6OR__g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_B0NEBqdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NEQ6dsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_B0NERKdsEe-VOvhz6OR__g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B0NERadsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NERqdsEe-VOvhz6OR__g" x="216" y="696" width="192" height="95"/>
                                </children>
                                <children xmi:id="_LqMHAKrqEe-bIotoGGNoeQ" type="Entry" element="_LqJqwKrqEe-bIotoGGNoeQ">
                                  <children xmi:id="_LqMHBKrqEe-bIotoGGNoeQ" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_LqMuEKrqEe-bIotoGGNoeQ" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_LqMuEarqEe-bIotoGGNoeQ"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_LqMuEqrqEe-bIotoGGNoeQ"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LqMHBarqEe-bIotoGGNoeQ" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LqMHBqrqEe-bIotoGGNoeQ"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LqMHAarqEe-bIotoGGNoeQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_LqMHAqrqEe-bIotoGGNoeQ" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LqMHA6rqEe-bIotoGGNoeQ" x="75" y="61" width="15" height="15"/>
                                </children>
                                <children xmi:id="_LcSycKw-Ee-iWrABv0OHjw" type="State" element="_LcPIEKw-Ee-iWrABv0OHjw">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_LcTZgKw-Ee-iWrABv0OHjw" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LcTZgaw-Ee-iWrABv0OHjw"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LcTZgqw-Ee-iWrABv0OHjw"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_LcTZg6w-Ee-iWrABv0OHjw" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_LcTZhKw-Ee-iWrABv0OHjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LcTZhaw-Ee-iWrABv0OHjw"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_LcTZhqw-Ee-iWrABv0OHjw" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LcSycaw-Ee-iWrABv0OHjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_LcSycqw-Ee-iWrABv0OHjw"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LcTZh6w-Ee-iWrABv0OHjw" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LcSyc6w-Ee-iWrABv0OHjw" x="257" y="240" width="471" height="335"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEU6dsEe-VOvhz6OR__g"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NEVKdsEe-VOvhz6OR__g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEVadsEe-VOvhz6OR__g"/>
                            </children>
                            <children xmi:id="_S-Pg8Kw-Ee-iWrABv0OHjw" type="Region" element="_S-NEsKw-Ee-iWrABv0OHjw">
                              <children xsi:type="notation:DecorationNode" xmi:id="_S-Pg86w-Ee-iWrABv0OHjw" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_S-Pg9Kw-Ee-iWrABv0OHjw"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_S-Pg9aw-Ee-iWrABv0OHjw"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_S-QIAKw-Ee-iWrABv0OHjw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_XQlf4Kw-Ee-iWrABv0OHjw" type="Entry" element="_XQmG8Kw-Ee-iWrABv0OHjw">
                                  <children xmi:id="_XQlf4aw-Ee-iWrABv0OHjw" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_XQlf4qw-Ee-iWrABv0OHjw" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_XQlf46w-Ee-iWrABv0OHjw"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_XQlf5Kw-Ee-iWrABv0OHjw"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XQlf5aw-Ee-iWrABv0OHjw" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQlf5qw-Ee-iWrABv0OHjw"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XQlf56w-Ee-iWrABv0OHjw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_XQlf6Kw-Ee-iWrABv0OHjw" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQlf6aw-Ee-iWrABv0OHjw" x="129" y="64" width="15" height="15"/>
                                </children>
                                <children xmi:id="_XQlf6qw-Ee-iWrABv0OHjw" type="State" element="_XQmG8qw-Ee-iWrABv0OHjw">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_XQlf66w-Ee-iWrABv0OHjw" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XQlf7Kw-Ee-iWrABv0OHjw"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_XQlf7aw-Ee-iWrABv0OHjw"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_XQlf7qw-Ee-iWrABv0OHjw" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_XQlf76w-Ee-iWrABv0OHjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQlf8Kw-Ee-iWrABv0OHjw"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_XQlf8aw-Ee-iWrABv0OHjw" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XQlf8qw-Ee-iWrABv0OHjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_XQlf86w-Ee-iWrABv0OHjw"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XQlf9Kw-Ee-iWrABv0OHjw" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQlf9aw-Ee-iWrABv0OHjw" x="83" y="109" width="177" height="69"/>
                                </children>
                                <children xmi:id="_XQlf9qw-Ee-iWrABv0OHjw" type="State" element="_XQnVEKw-Ee-iWrABv0OHjw">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_XQlf96w-Ee-iWrABv0OHjw" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XQlf-Kw-Ee-iWrABv0OHjw"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_XQlf-aw-Ee-iWrABv0OHjw"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_XQlf-qw-Ee-iWrABv0OHjw" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_XQlf-6w-Ee-iWrABv0OHjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQlf_Kw-Ee-iWrABv0OHjw"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_XQlf_aw-Ee-iWrABv0OHjw" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XQlf_qw-Ee-iWrABv0OHjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_XQlf_6w-Ee-iWrABv0OHjw"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XQlgAKw-Ee-iWrABv0OHjw" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQlgAaw-Ee-iWrABv0OHjw" x="544" y="82" width="375" height="123"/>
                                </children>
                                <children xmi:id="_XQlgAqw-Ee-iWrABv0OHjw" type="State" element="_XQn8IKw-Ee-iWrABv0OHjw">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_XQlgA6w-Ee-iWrABv0OHjw" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XQlgBKw-Ee-iWrABv0OHjw"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_XQlgBaw-Ee-iWrABv0OHjw"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_XQlgBqw-Ee-iWrABv0OHjw" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_XQlgB6w-Ee-iWrABv0OHjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQlgCKw-Ee-iWrABv0OHjw"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_XQlgCaw-Ee-iWrABv0OHjw" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XQlgCqw-Ee-iWrABv0OHjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_XQlgC6w-Ee-iWrABv0OHjw"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XQlgDKw-Ee-iWrABv0OHjw" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQlgDaw-Ee-iWrABv0OHjw" x="389" y="412" width="483" height="150"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S-QIAaw-Ee-iWrABv0OHjw"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_S-Pg8aw-Ee-iWrABv0OHjw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S-Pg8qw-Ee-iWrABv0OHjw"/>
                            </children>
                            <children xmi:id="_YUDUwKdsEe-VOvhz6OR__g" type="Region" element="_YUCGoKdsEe-VOvhz6OR__g">
                              <children xsi:type="notation:DecorationNode" xmi:id="_YUD70KdsEe-VOvhz6OR__g" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_YUD70adsEe-VOvhz6OR__g"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_YUD70qdsEe-VOvhz6OR__g"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_YUD706dsEe-VOvhz6OR__g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_Y-QIUKdsEe-VOvhz6OR__g" type="DeepHistory" element="_Y-OTIKdsEe-VOvhz6OR__g">
                                  <children xmi:id="_Y-QIVKdsEe-VOvhz6OR__g" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_Y-QvYKdsEe-VOvhz6OR__g" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-QvYadsEe-VOvhz6OR__g"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Y-QvYqdsEe-VOvhz6OR__g"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-QIVadsEe-VOvhz6OR__g" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y-QIVqdsEe-VOvhz6OR__g"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-QIUadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_Y-QIUqdsEe-VOvhz6OR__g" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y-QIU6dsEe-VOvhz6OR__g" y="16"/>
                                </children>
                                <children xmi:id="_azvDQKdsEe-VOvhz6OR__g" type="State" element="_aztOEKdsEe-VOvhz6OR__g">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_azvDRKdsEe-VOvhz6OR__g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_azvDRadsEe-VOvhz6OR__g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_azvDRqdsEe-VOvhz6OR__g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_azvqUKdsEe-VOvhz6OR__g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_azvqUadsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_azvqUqdsEe-VOvhz6OR__g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_azvqU6dsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_azvDQadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_azvDQqdsEe-VOvhz6OR__g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_azvqVKdsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_azvDQ6dsEe-VOvhz6OR__g" x="45" width="157" height="53"/>
                                </children>
                                <children xmi:id="_ejLwgKdsEe-VOvhz6OR__g" type="State" element="_ejJ7UKdsEe-VOvhz6OR__g">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_ejLwhKdsEe-VOvhz6OR__g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ejLwhadsEe-VOvhz6OR__g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ejLwhqdsEe-VOvhz6OR__g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_ejLwh6dsEe-VOvhz6OR__g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_ejLwiKdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejLwiadsEe-VOvhz6OR__g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_ejLwiqdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ejLwgadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_ejLwgqdsEe-VOvhz6OR__g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ejLwi6dsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejLwg6dsEe-VOvhz6OR__g" x="440" width="143" height="53"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUD71KdsEe-VOvhz6OR__g"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_YUDUwadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUDUwqdsEe-VOvhz6OR__g"/>
                            </children>
                            <children xmi:id="_lV8jUKekEe-wMtpPiyEs_Q" type="Region" element="_lV7VMKekEe-wMtpPiyEs_Q">
                              <children xsi:type="notation:DecorationNode" xmi:id="_lV9KYKekEe-wMtpPiyEs_Q" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_lV9KYaekEe-wMtpPiyEs_Q"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_lV9KYqekEe-wMtpPiyEs_Q"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_lV9KY6ekEe-wMtpPiyEs_Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_mZ5ToKekEe-wMtpPiyEs_Q" type="DeepHistory" element="_mZ4FgKekEe-wMtpPiyEs_Q">
                                  <children xmi:id="_mZ56sKekEe-wMtpPiyEs_Q" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_mZ56s6ekEe-wMtpPiyEs_Q" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_mZ56tKekEe-wMtpPiyEs_Q"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_mZ56taekEe-wMtpPiyEs_Q"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_mZ56saekEe-wMtpPiyEs_Q" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mZ56sqekEe-wMtpPiyEs_Q"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_mZ5ToaekEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_mZ5ToqekEe-wMtpPiyEs_Q" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mZ5To6ekEe-wMtpPiyEs_Q" x="7" y="20" width="15" height="15"/>
                                </children>
                                <children xmi:id="_llYRAKelEe-wMtpPiyEs_Q" type="State" element="_llXC4KelEe-wMtpPiyEs_Q">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_llYRBKelEe-wMtpPiyEs_Q" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_llYRBaelEe-wMtpPiyEs_Q"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_llYRBqelEe-wMtpPiyEs_Q"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_llYRB6elEe-wMtpPiyEs_Q" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_llYRCKelEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_llYRCaelEe-wMtpPiyEs_Q"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_llYRCqelEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_llYRAaelEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_llYRAqelEe-wMtpPiyEs_Q"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_llY4EKelEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_llYRA6elEe-wMtpPiyEs_Q" x="56" y="-1" width="114" height="83"/>
                                </children>
                                <children xmi:id="_l277EKelEe-wMtpPiyEs_Q" type="State" element="_l26s8KelEe-wMtpPiyEs_Q">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_l28iIKelEe-wMtpPiyEs_Q" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_l28iIaelEe-wMtpPiyEs_Q"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_l28iIqelEe-wMtpPiyEs_Q"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_l28iI6elEe-wMtpPiyEs_Q" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_l28iJKelEe-wMtpPiyEs_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l28iJaelEe-wMtpPiyEs_Q"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_l28iJqelEe-wMtpPiyEs_Q" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_l277EaelEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_l277EqelEe-wMtpPiyEs_Q"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_l28iJ6elEe-wMtpPiyEs_Q" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l277E6elEe-wMtpPiyEs_Q" x="428" y="-1" width="221" height="85"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lV9KZKekEe-wMtpPiyEs_Q"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_lV8jUaekEe-wMtpPiyEs_Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lV8jUqekEe-wMtpPiyEs_Q"/>
                            </children>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Niz_4aNzEe-5kOalt36Ydw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Niz_4qNzEe-5kOalt36Ydw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ni1OAaNzEe-5kOalt36Ydw" name="isHorizontal"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Niz_46NzEe-5kOalt36Ydw" x="16" y="246" width="1868" height="1848"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h0pMd6rpEe-bIotoGGNoeQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_h0pMcarpEe-bIotoGGNoeQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h0pMcqrpEe-bIotoGGNoeQ"/>
                    </children>
                    <children xmi:id="_7XmbUKuDEe-W0cwYakhDUQ" type="Region" element="_7Xj_EKuDEe-W0cwYakhDUQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_7XmbU6uDEe-W0cwYakhDUQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_7XmbVKuDEe-W0cwYakhDUQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_7XmbVauDEe-W0cwYakhDUQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_7XmbVquDEe-W0cwYakhDUQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_B2LBQKuEEe-W0cwYakhDUQ" type="Entry" element="_B2MPYKuEEe-W0cwYakhDUQ">
                          <children xmi:id="_B2LBQauEEe-W0cwYakhDUQ" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_B2LBQquEEe-W0cwYakhDUQ" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_B2LBQ6uEEe-W0cwYakhDUQ"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_B2LBRKuEEe-W0cwYakhDUQ"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B2LBRauEEe-W0cwYakhDUQ" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B2LBRquEEe-W0cwYakhDUQ"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B2LBR6uEEe-W0cwYakhDUQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_B2LBSKuEEe-W0cwYakhDUQ" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B2LBSauEEe-W0cwYakhDUQ" x="132" y="19" width="15" height="15"/>
                        </children>
                        <children xmi:id="_B2LoUKuEEe-W0cwYakhDUQ" type="State" element="_B2OEkKuEEe-W0cwYakhDUQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_B2LoUauEEe-W0cwYakhDUQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B2LoUquEEe-W0cwYakhDUQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_B2LoU6uEEe-W0cwYakhDUQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B2LoVKuEEe-W0cwYakhDUQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_B2LoVauEEe-W0cwYakhDUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B2LoVquEEe-W0cwYakhDUQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B2LoV6uEEe-W0cwYakhDUQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B2LoWKuEEe-W0cwYakhDUQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_B2LoWauEEe-W0cwYakhDUQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B2LoWquEEe-W0cwYakhDUQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B2LoW6uEEe-W0cwYakhDUQ" x="193" y="99" width="151" height="71"/>
                        </children>
                        <children xmi:id="_B2LoXKuEEe-W0cwYakhDUQ" type="State" element="_B2P5wKuEEe-W0cwYakhDUQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_B2LoXauEEe-W0cwYakhDUQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B2LoXquEEe-W0cwYakhDUQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_B2LoX6uEEe-W0cwYakhDUQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B2LoYKuEEe-W0cwYakhDUQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_B2LoYauEEe-W0cwYakhDUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B2LoYquEEe-W0cwYakhDUQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B2LoY6uEEe-W0cwYakhDUQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B2LoZKuEEe-W0cwYakhDUQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_B2LoZauEEe-W0cwYakhDUQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B2LoZquEEe-W0cwYakhDUQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B2LoZ6uEEe-W0cwYakhDUQ" x="477" y="72" width="207" height="63"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7XmbV6uDEe-W0cwYakhDUQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_7XmbUauDEe-W0cwYakhDUQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7XmbUquDEe-W0cwYakhDUQ"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_hNlMcarpEe-bIotoGGNoeQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_hNlMcqrpEe-bIotoGGNoeQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hNnBoarpEe-bIotoGGNoeQ" name="isHorizontal"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hNlMc6rpEe-bIotoGGNoeQ" x="115" y="36" width="1945" height="2423"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EIuB1KNkEe-PP65CgVRBKA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_EItawaNkEe-PP65CgVRBKA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EItawqNkEe-PP65CgVRBKA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBzpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBz5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB0JLaEe-sVtXFkbEeiA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_JMZ-IKNkEe-PP65CgVRBKA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0ZLaEe-sVtXFkbEeiA" x="210" y="92" width="2282" height="2589"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0pLaEe-sVtXFkbEeiA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB05LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB1JLaEe-sVtXFkbEeiA" x="73" y="10" width="2547" height="2753"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_8gCB1ZLaEe-sVtXFkbEeiA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB1pLaEe-sVtXFkbEeiA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB15LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB2JLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCB2ZLaEe-sVtXFkbEeiA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB2pLaEe-sVtXFkbEeiA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB25LaEe-sVtXFkbEeiA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB3JLaEe-sVtXFkbEeiA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_8gCB3ZLaEe-sVtXFkbEeiA"/>
    <edges xmi:id="_8gCB3pLaEe-sVtXFkbEeiA" type="Transition" element="_8gBalZLaEe-sVtXFkbEeiA" source="_8gCBsJLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB35LaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB4JLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB4ZLaEe-sVtXFkbEeiA" x="-4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB4pLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB45LaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB5JLaEe-sVtXFkbEeiA" points="[0, 7, -23, -79]$[0, 53, -23, -33]"/>
    </edges>
    <edges xmi:id="_8gCB5ZLaEe-sVtXFkbEeiA" type="Transition" element="_8gBamZLaEe-sVtXFkbEeiA" source="_8gCBupLaEe-sVtXFkbEeiA" target="_8gCBxpLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB5pLaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB55LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB6JLaEe-sVtXFkbEeiA" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB6ZLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB6pLaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB65LaEe-sVtXFkbEeiA" points="[40, 8, -453, -476]$[100, 8, -393, -476]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7JLaEe-sVtXFkbEeiA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7ZLaEe-sVtXFkbEeiA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_SBUykKNzEe-5kOalt36Ydw" type="Transition" element="_SBULgKNzEe-5kOalt36Ydw" source="_Otu4sKNkEe-PP65CgVRBKA" target="_Niz_4KNzEe-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SBVZoKNzEe-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SBVZoaNzEe-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SBVZoqNzEe-5kOalt36Ydw" x="22" y="-186"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SBUykaNzEe-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SBUyk6NzEe-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SBUykqNzEe-5kOalt36Ydw" points="[189, -2, -220, -137]$[217, -2, -192, -137]$[217, 119, -192, -16]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SBWnwKNzEe-5kOalt36Ydw" id="(0.3511659807956104,0.008658008658008658)"/>
    </edges>
    <edges xmi:id="_Ltzh4KN6Ee-5kOalt36Ydw" type="Transition" element="_Ltv3gKN6Ee-5kOalt36Ydw" source="_B0NDladsEe-VOvhz6OR__g" target="_LcSycKw-Ee-iWrABv0OHjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ltzh5KN6Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ltzh5aN6Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ltzh5qN6Ee-5kOalt36Ydw" x="2" y="-170"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ltzh4aN6Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ltzh46N6Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ltzh4qN6Ee-5kOalt36Ydw" points="[-68, 74, -263, -94]$[-68, 140, -263, -28]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NBmjYKw-Ee-iWrABv0OHjw" id="(0.577922077922078,0.1686746987951807)"/>
    </edges>
    <edges xmi:id="_gMiT8KdsEe-VOvhz6OR__g" type="Transition" element="_gMhF0KdsEe-VOvhz6OR__g" source="_Y-QIUKdsEe-VOvhz6OR__g" target="_azvDQKdsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_gMiT9KdsEe-VOvhz6OR__g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gMiT9adsEe-VOvhz6OR__g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gMiT9qdsEe-VOvhz6OR__g" x="10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gMiT8adsEe-VOvhz6OR__g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gMiT86dsEe-VOvhz6OR__g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gMiT8qdsEe-VOvhz6OR__g" points="[1, 1, -110, -4]$[33, 1, -78, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gMl-UKdsEe-VOvhz6OR__g" id="(0.8,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_gklnkKdsEe-VOvhz6OR__g" type="Transition" element="_gkjyYKdsEe-VOvhz6OR__g" source="_azvDQKdsEe-VOvhz6OR__g" target="_ejLwgKdsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_gklnlKdsEe-VOvhz6OR__g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gklnladsEe-VOvhz6OR__g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gklnlqdsEe-VOvhz6OR__g" x="-4" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gklnkadsEe-VOvhz6OR__g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gklnk6dsEe-VOvhz6OR__g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gklnkqdsEe-VOvhz6OR__g" points="[71, -29, -309, -11]$[309, -29, -71, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkoq4KdsEe-VOvhz6OR__g" id="(0.5496688741721855,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_o6LpoKelEe-wMtpPiyEs_Q" type="Transition" element="_o6LCkKelEe-wMtpPiyEs_Q" source="_mZ5ToKekEe-wMtpPiyEs_Q" target="_llYRAKelEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_o6MQsKelEe-wMtpPiyEs_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o6MQsaelEe-wMtpPiyEs_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o6MQsqelEe-wMtpPiyEs_Q" x="16" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o6LpoaelEe-wMtpPiyEs_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o6Lpo6elEe-wMtpPiyEs_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o6LpoqelEe-wMtpPiyEs_Q" points="[6, 2, -93, -11]$[42, 2, -57, -11]"/>
    </edges>
    <edges xmi:id="_B5f3v6uoEe-nP9y0EbShww" type="Transition" element="_B5f3x6uoEe-nP9y0EbShww" source="_llYRAKelEe-wMtpPiyEs_Q" target="_l277EKelEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_B5f3xKuoEe-nP9y0EbShww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B5f3xquoEe-nP9y0EbShww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B5f3xauoEe-nP9y0EbShww" x="-18" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B5f3w6uoEe-nP9y0EbShww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B5f3wquoEe-nP9y0EbShww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B5f3wauoEe-nP9y0EbShww" points="[27, -78, -425, -42]$[27, -88, -425, -52]$[422, -88, -30, -52]$[422, -78, -30, -42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B5f3wKuoEe-nP9y0EbShww" id="(0.2714285714285714,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_Kps8cKoQEe-k4e7ABdv-Sw" type="Transition" element="_hfQgEKdsEe-VOvhz6OR__g" source="_ejLwgKdsEe-VOvhz6OR__g" target="_azvDQKdsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kps8dKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kps8daoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kps8dqoQEe-k4e7ABdv-Sw" x="-4" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Kps8caoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Kps8c6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Kps8cqoQEe-k4e7ABdv-Sw" points="[-71, 3, 317, 3]$[-309, 3, 79, 3]"/>
    </edges>
    <edges xmi:id="_KpycAKoQEe-k4e7ABdv-Sw" type="Transition" element="_78EFgKetEe-wMtpPiyEs_Q" source="_l277EKelEe-wMtpPiyEs_Q" target="_llYRAKelEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_KpycBKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KpycBaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KpycBqoQEe-k4e7ABdv-Sw" x="6" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KpycAaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KpycA6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KpycAqoQEe-k4e7ABdv-Sw" points="[-110, 34, 315, 35]$[-368, 34, 57, 35]"/>
    </edges>
    <edges xmi:id="_Kp04QKoQEe-k4e7ABdv-Sw" type="Transition" element="_br6zYKe3Ee-wMtpPiyEs_Q" source="_l277EKelEe-wMtpPiyEs_Q" target="_llYRAKelEe-wMtpPiyEs_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kp04RKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kp04RaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kp04RqoQEe-k4e7ABdv-Sw" x="7" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Kp04QaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Kp04Q6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Kp04QqoQEe-k4e7ABdv-Sw" points="[-110, -16, 315, -15]$[-368, -16, 57, -15]"/>
    </edges>
    <edges xmi:id="_eLsIwKrpEe-bIotoGGNoeQ" type="Transition" element="_eLsv0KrpEe-bIotoGGNoeQ" source="_Niz_4KNzEe-5kOalt36Ydw" target="_Otu4sKNkEe-PP65CgVRBKA">
      <children xsi:type="notation:DecorationNode" xmi:id="_eLsIxqrpEe-bIotoGGNoeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eLsIyKrpEe-bIotoGGNoeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eLsIx6rpEe-bIotoGGNoeQ" x="-40" y="129"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eLsIxarpEe-bIotoGGNoeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eLsIxKrpEe-bIotoGGNoeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eLsIw6rpEe-bIotoGGNoeQ" points="[-330, -20, -39, 104]$[-330, -135, -39, -11]$[-293, -135, -2, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eLsIwqrpEe-bIotoGGNoeQ" id="(0.18792866941015088,0.010822510822510822)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eLsIwarpEe-bIotoGGNoeQ" id="(0.005571030640668524,0.6119402985074627)"/>
    </edges>
    <edges xmi:id="_KqHzMKoQEe-k4e7ABdv-Sw" type="Transition" element="_8gBao5LaEe-sVtXFkbEeiA" source="_8gCBxpLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_KqHzNKoQEe-k4e7ABdv-Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KqHzNaoQEe-k4e7ABdv-Sw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KqHzNqoQEe-k4e7ABdv-Sw" x="2" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KqHzMaoQEe-k4e7ABdv-Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KqHzM6oQEe-k4e7ABdv-Sw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KqHzMqoQEe-k4e7ABdv-Sw" points="[-1141, -1264, 131, 7]$[-1201, -1264, 71, 7]"/>
    </edges>
    <edges xmi:id="_aXMj4KpvEe-uHJqI0dCMHw" type="Transition" element="_aXIScKpvEe-uHJqI0dCMHw" source="_8gCBxpLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_aXNyAKpvEe-uHJqI0dCMHw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aXNyAapvEe-uHJqI0dCMHw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aXNyAqpvEe-uHJqI0dCMHw" x="-22" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aXMj4apvEe-uHJqI0dCMHw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aXNK8KpvEe-uHJqI0dCMHw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aXMj4qpvEe-uHJqI0dCMHw" points="[-1, -68, 133, 44]$[-3201, -68, -3067, 44]$[-3201, -112, -3067, 0]$[-203, -112, -69, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aXQOQKpvEe-uHJqI0dCMHw" id="(5.945303210463733E-4,0.06405693950177936)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aXQOQapvEe-uHJqI0dCMHw" id="(0.4859154929577465,0.9545454545454546)"/>
    </edges>
    <edges xmi:id="_f7vxIqrpEe-bIotoGGNoeQ" type="Transition" element="_f7ujAKrpEe-bIotoGGNoeQ" source="_f5MzcKrpEe-bIotoGGNoeQ" target="_Otu4sKNkEe-PP65CgVRBKA">
      <children xsi:type="notation:DecorationNode" xmi:id="_f7vxI6rpEe-bIotoGGNoeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_f7vxJKrpEe-bIotoGGNoeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_f7vxJarpEe-bIotoGGNoeQ" x="-259" y="2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_f7vxJqrpEe-bIotoGGNoeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_f7vxJ6rpEe-bIotoGGNoeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_f7vxKKrpEe-bIotoGGNoeQ" points="[9, 9, -63, -65]$[29, 9, -43, -65]$[29, 70, -43, -4]$[55, 70, -17, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_f7zbpKrpEe-bIotoGGNoeQ" id="(0.2,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_f7zbqKrpEe-bIotoGGNoeQ" id="(0.04735376044568245,0.373134328358209)"/>
    </edges>
    <edges xmi:id="_gUCVUKrpEe-bIotoGGNoeQ" type="Transition" element="_gUBHMKrpEe-bIotoGGNoeQ" source="_gQrfUKrpEe-bIotoGGNoeQ" target="_hNlMcKrpEe-bIotoGGNoeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_gUCVUarpEe-bIotoGGNoeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gUCVUqrpEe-bIotoGGNoeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gUCVU6rpEe-bIotoGGNoeQ" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gUCVVKrpEe-bIotoGGNoeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gUCVVarpEe-bIotoGGNoeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gUCVVqrpEe-bIotoGGNoeQ" points="[10, 0, -196, -52]$[10, -4, -196, -56]$[99, -4, -107, -56]$[99, 34, -107, -18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gUF_sKrpEe-bIotoGGNoeQ" id="(0.13333333333333333,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gUF_sarpEe-bIotoGGNoeQ" id="(0.08333333333333333,0.007836045810729355)"/>
    </edges>
    <edges xmi:id="_MNJDEKrqEe-bIotoGGNoeQ" type="Transition" element="_MNHN4KrqEe-bIotoGGNoeQ" source="_LqMHAKrqEe-bIotoGGNoeQ" target="_B0NDladsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_MNJqIKrqEe-bIotoGGNoeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MNJqIarqEe-bIotoGGNoeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MNJqIqrqEe-bIotoGGNoeQ" x="23" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MNJDEarqEe-bIotoGGNoeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MNJDE6rqEe-bIotoGGNoeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MNJDEqrqEe-bIotoGGNoeQ" points="[6, 5, -194, 39]$[6, 52, -194, 86]$[79, 52, -121, 86]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MNMtcKrqEe-bIotoGGNoeQ" id="(0.06666666666666667,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MNMtcarqEe-bIotoGGNoeQ" id="(0.3370473537604457,0.06756756756756757)"/>
    </edges>
    <edges xmi:id="_B2RH4KuEEe-W0cwYakhDUQ" type="Transition" element="_B2MPYauEEe-W0cwYakhDUQ" source="_B2LBQKuEEe-W0cwYakhDUQ" target="_B2LoUKuEEe-W0cwYakhDUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_B2RH4auEEe-W0cwYakhDUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B2RH4quEEe-W0cwYakhDUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B2RH46uEEe-W0cwYakhDUQ" x="-14" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B2RH5KuEEe-W0cwYakhDUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B2RH5auEEe-W0cwYakhDUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B2RH5quEEe-W0cwYakhDUQ" points="[7, 9, -125, -103]$[7, 87, -125, -25]$[57, 87, -75, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B2RH56uEEe-W0cwYakhDUQ" id="(0.26666666666666666,0.2)"/>
    </edges>
    <edges xmi:id="_B2Ru8KuEEe-W0cwYakhDUQ" type="Transition" element="_B2OEk6uEEe-W0cwYakhDUQ" source="_B2LoUKuEEe-W0cwYakhDUQ" target="_B2LoXKuEEe-W0cwYakhDUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_B2Ru8auEEe-W0cwYakhDUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B2Ru8quEEe-W0cwYakhDUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B2Ru86uEEe-W0cwYakhDUQ" x="-13" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B2Ru9KuEEe-W0cwYakhDUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B2Ru9auEEe-W0cwYakhDUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B2Ru9quEEe-W0cwYakhDUQ" points="[76, 16, -164, 48]$[312, 16, 72, 48]$[312, 1, 72, 33]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B2Ru96uEEe-W0cwYakhDUQ" id="(0.15328467153284672,0.49122807017543857)"/>
    </edges>
    <edges xmi:id="_2laz0KuFEe-W0cwYakhDUQ" type="Transition" element="_2lVUQKuFEe-W0cwYakhDUQ" source="_B2LoXKuEEe-W0cwYakhDUQ" target="_B2LoUKuEEe-W0cwYakhDUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_2laz1KuFEe-W0cwYakhDUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2laz1auFEe-W0cwYakhDUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2laz1quFEe-W0cwYakhDUQ" x="-3" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2laz0auFEe-W0cwYakhDUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2laz06uFEe-W0cwYakhDUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2laz0quFEe-W0cwYakhDUQ" points="[0, -31, 248, -37]$[0, -38, 248, -44]$[-312, -38, -64, -44]$[-312, -4, -64, -10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2liIkKuFEe-W0cwYakhDUQ" id="(0.9230769230769231,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_fYrrYKwdEe-70YErHwMs_g" type="Transition" element="_fYqdQKwdEe-70YErHwMs_g" source="_LcSycKw-Ee-iWrABv0OHjw" target="_B0ND_6dsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_fYrrZKwdEe-70YErHwMs_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fYrrZawdEe-70YErHwMs_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fYrrZqwdEe-70YErHwMs_g" x="8" y="-261"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fYrrYawdEe-70YErHwMs_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fYrrY6wdEe-70YErHwMs_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fYrrYqwdEe-70YErHwMs_g" points="[-205, 53, -46, -168]$[-205, 174, -46, -47]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fYuHoKwdEe-70YErHwMs_g" id="(0.45454545454545453,0.8433734939759037)"/>
    </edges>
    <edges xmi:id="_XSgygKw-Ee-iWrABv0OHjw" type="Transition" element="_XQnVRaw-Ee-iWrABv0OHjw" source="_XQlf9qw-Ee-iWrABv0OHjw" target="_XQlgAqw-Ee-iWrABv0OHjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XShZkaw-Ee-iWrABv0OHjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XShZkqw-Ee-iWrABv0OHjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XShZk6w-Ee-iWrABv0OHjw" x="6" y="-4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XSgygaw-Ee-iWrABv0OHjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XShZkKw-Ee-iWrABv0OHjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XSgygqw-Ee-iWrABv0OHjw" points="[179, 62, 280, -282]$[179, 240, 280, -104]$[61, 240, 162, -104]$[61, 269, 162, -75]"/>
    </edges>
    <edges xmi:id="_XSiAoKw-Ee-iWrABv0OHjw" type="Transition" element="_XQojXKw-Ee-iWrABv0OHjw" source="_XQlgAqw-Ee-iWrABv0OHjw" target="_XQlf6qw-Ee-iWrABv0OHjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XSiApKw-Ee-iWrABv0OHjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XSiApaw-Ee-iWrABv0OHjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XSiApqw-Ee-iWrABv0OHjw" x="52" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XSiAoaw-Ee-iWrABv0OHjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XSiAo6w-Ee-iWrABv0OHjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XSiAoqw-Ee-iWrABv0OHjw" points="[-143, -75, 170, 227]$[-143, -226, 170, 76]"/>
    </edges>
    <edges xmi:id="_XSinsKw-Ee-iWrABv0OHjw" type="Transition" element="_XQmuKaw-Ee-iWrABv0OHjw" source="_XQlf6qw-Ee-iWrABv0OHjw" target="_XQlf9qw-Ee-iWrABv0OHjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XSintKw-Ee-iWrABv0OHjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XSintaw-Ee-iWrABv0OHjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XSintqw-Ee-iWrABv0OHjw" x="99" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XSinsaw-Ee-iWrABv0OHjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XSins6w-Ee-iWrABv0OHjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XSinsqw-Ee-iWrABv0OHjw" points="[89, -25, -471, -25]$[373, -25, -187, -25]"/>
    </edges>
    <edges xmi:id="_XSjOwKw-Ee-iWrABv0OHjw" type="Transition" element="_XQmG8aw-Ee-iWrABv0OHjw" source="_XQlf4Kw-Ee-iWrABv0OHjw" target="_XQlf6qw-Ee-iWrABv0OHjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XSj10aw-Ee-iWrABv0OHjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XSj10qw-Ee-iWrABv0OHjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XSj106w-Ee-iWrABv0OHjw" x="-14" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XSjOwaw-Ee-iWrABv0OHjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XSj10Kw-Ee-iWrABv0OHjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XSjOwqw-Ee-iWrABv0OHjw" points="[6, 1, -175, -113]$[177, 1, -4, -113]$[177, 38, -4, -76]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
