<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_8f-XQJLaEe-sVtXFkbEeiA" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;//import: &quot;drone-components/Battery.ysc&quot;&#xA;//import: &quot;drone-components/Gps.ysc&quot;&#xA;//import: &quot;drone-components/Motor.ysc&quot;&#xA;&#xA;interface:&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;&#xA;&#x9;var id: integer&#xA;&#x9;var x: real&#xA;&#x9;var y: real&#xA;&#x9;// status: ENUM('off', 'idle',&#xA;&#x9;//   'available', pickup,&#xA;&#x9;//   in-transit, yield, charging, returning)&#xA;&#x9;var status = &quot;&quot;&#xA;//&#x9;var battery: Battery&#xA;//&#x9;var gps: Gps&#xA;//&#x9;var motor: Motor&#xA;&#x9;&#xA;&#x9;// derived&#xA;&#x9;var flight_range: real&#xA;&#xA;interface Routing:&#xA;&#x9;in event assign_destination&#xA;&#x9;in event delivered&#xA;&#x9;&#xA;&#x9;//This will set target in GUI&#xA;&#x9;in event route_to_location&#xA;&#x9;&#xA;&#x9;//This will be raised when drone&#xA;&#x9;//comes close to house perimeter&#xA;&#x9;in event arrive_at_location&#xA;&#x9;in event set_idle&#xA;&#x9;in event load_package&#xA;&#x9;in event dropoff_package&#xA;&#xA;interface Collision:&#xA;&#x9;in event detected&#xA;&#x9;in event proceed&#xA;" name="Amadrone">
    <regions xmi:id="_8gBak5LaEe-sVtXFkbEeiA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_8gBalJLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBalZLaEe-sVtXFkbEeiA" target="_8gBalpLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBalpLaEe-sVtXFkbEeiA" specification="entry /&#xD;&#xA;&#x9;status = &quot;off&quot;" name="Off" incomingTransitions="_8gBalZLaEe-sVtXFkbEeiA _8gBao5LaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBamZLaEe-sVtXFkbEeiA" specification="on" target="_8gBaoJLaEe-sVtXFkbEeiA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8gBaoJLaEe-sVtXFkbEeiA" specification="" name="On" incomingTransitions="_8gBamZLaEe-sVtXFkbEeiA">
        <outgoingTransitions xmi:id="_8gBao5LaEe-sVtXFkbEeiA" specification="off" target="_8gBalpLaEe-sVtXFkbEeiA"/>
        <regions xmi:id="_EIsMoKNkEe-PP65CgVRBKA" name="r">
          <vertices xsi:type="sgraph:State" xmi:id="_NoiyQKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;idle&quot;" name="Idle" incomingTransitions="__Uk1AKNxEe-5kOalt36Ydw _XOrLwKN0Ee-5kOalt36Ydw">
            <outgoingTransitions xmi:id="__uZqQKNxEe-5kOalt36Ydw" specification="" target="_OttDgKNkEe-PP65CgVRBKA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_OttDgKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;request-package&quot;" name="Requesting Destination" incomingTransitions="__uZqQKNxEe-5kOalt36Ydw">
            <outgoingTransitions xmi:id="_SBULgKNzEe-5kOalt36Ydw" specification="Routing.assign_destination" target="_NizY0KNzEe-5kOalt36Ydw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_-5bxIKNxEe-5kOalt36Ydw" kind="DEEP_HISTORY">
            <outgoingTransitions xmi:id="__Uk1AKNxEe-5kOalt36Ydw" specification="" target="_NoiyQKNkEe-PP65CgVRBKA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_JttWkKNzEe-5kOalt36Ydw" name="Collision" incomingTransitions="_vpw3EKNzEe-5kOalt36Ydw">
            <outgoingTransitions xmi:id="_R401MKdVEe-_ZNaSICvhug" specification="after 5s[status==&quot;passing&quot;]" target="_NizY0KNzEe-5kOalt36Ydw"/>
            <regions xmi:id="_Jtvy0qNzEe-5kOalt36Ydw" name="r">
              <vertices xsi:type="sgraph:Entry" xmi:id="_8EG34KNzEe-5kOalt36Ydw">
                <outgoingTransitions xmi:id="_GzSXYKN0Ee-5kOalt36Ydw" specification="" target="_Ai0e4KN0Ee-5kOalt36Ydw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Ai0e4KN0Ee-5kOalt36Ydw" specification="entry /&#xD;&#xA;&#x9;status = &quot;yield&quot;" name="Yield" incomingTransitions="_GzSXYKN0Ee-5kOalt36Ydw">
                <outgoingTransitions xmi:id="_506KgKN1Ee-5kOalt36Ydw" specification="Collision.proceed" target="_36jWoKN1Ee-5kOalt36Ydw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_36jWoKN1Ee-5kOalt36Ydw" specification="entry /&#xD;&#xA;&#x9;status = &quot;passing&quot;" name="Proceed" incomingTransitions="_506KgKN1Ee-5kOalt36Ydw"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_NizY0KNzEe-5kOalt36Ydw" name="In Transit" incomingTransitions="_SBULgKNzEe-5kOalt36Ydw _R401MKdVEe-_ZNaSICvhug">
            <outgoingTransitions xmi:id="_vpw3EKNzEe-5kOalt36Ydw" specification="Collision.detected" target="_JttWkKNzEe-5kOalt36Ydw"/>
            <outgoingTransitions xmi:id="_XOrLwKN0Ee-5kOalt36Ydw" specification="Routing.set_idle" target="_NoiyQKNkEe-PP65CgVRBKA"/>
            <regions xmi:id="_NizY06NzEe-5kOalt36Ydw" name="r">
              <vertices xsi:type="sgraph:State" xmi:id="_SlfNYKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;pickup&quot;" name="Preparing" incomingTransitions="_h9nQIKNzEe-5kOalt36Ydw">
                <outgoingTransitions xmi:id="_Ltv3gKN6Ee-5kOalt36Ydw" specification="Routing.route_to_location" target="_erDRAKNkEe-PP65CgVRBKA"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_hfslEKNzEe-5kOalt36Ydw" kind="DEEP_HISTORY">
                <outgoingTransitions xmi:id="_h9nQIKNzEe-5kOalt36Ydw" target="_SlfNYKNkEe-PP65CgVRBKA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_UZfuYKN0Ee-5kOalt36Ydw" specification="entry /&#xD;&#xA;&#x9;status = &quot;delivered&quot;;&#xD;&#xA;//&#x9;raise package.DropPackageAtHouse&#xD;&#xA;&#x9;raise Routing.set_idle" name="Arrived" incomingTransitions="_MCYqwKN6Ee-5kOalt36Ydw"/>
              <vertices xsi:type="sgraph:State" xmi:id="_erDRAKNkEe-PP65CgVRBKA" specification="entry /&#xD;&#xA;&#x9;status = &quot;in-transit&quot;" name="Moving" incomingTransitions="_Ltv3gKN6Ee-5kOalt36Ydw _VF9kEKN6Ee-5kOalt36Ydw">
                <outgoingTransitions xmi:id="_MCYqwKN6Ee-5kOalt36Ydw" specification="Routing.arrive_at_location" target="_UZfuYKN0Ee-5kOalt36Ydw"/>
                <outgoingTransitions xmi:id="_VF9kEKN6Ee-5kOalt36Ydw" specification="every 1s" target="_erDRAKNkEe-PP65CgVRBKA"/>
              </vertices>
            </regions>
            <regions xmi:id="_YUCGoKdsEe-VOvhz6OR__g" name="y">
              <vertices xsi:type="sgraph:Entry" xmi:id="_Y-OTIKdsEe-VOvhz6OR__g" kind="DEEP_HISTORY">
                <outgoingTransitions xmi:id="_gMhF0KdsEe-VOvhz6OR__g" specification="" target="_aztOEKdsEe-VOvhz6OR__g"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_aztOEKdsEe-VOvhz6OR__g" name="package_unattached" incomingTransitions="_gMhF0KdsEe-VOvhz6OR__g _hfQgEKdsEe-VOvhz6OR__g">
                <outgoingTransitions xmi:id="_gkjyYKdsEe-VOvhz6OR__g" specification="Routing.load_package" target="_ejJ7UKdsEe-VOvhz6OR__g"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_ejJ7UKdsEe-VOvhz6OR__g" name="package_attached" incomingTransitions="_gkjyYKdsEe-VOvhz6OR__g">
                <outgoingTransitions xmi:id="_hfQgEKdsEe-VOvhz6OR__g" specification="Routing.dropoff_package" target="_aztOEKdsEe-VOvhz6OR__g"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_8gCBqpLaEe-sVtXFkbEeiA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_8f-XQJLaEe-sVtXFkbEeiA" measurementUnit="Pixel">
    <children xmi:id="_8gCBq5LaEe-sVtXFkbEeiA" type="Region" element="_8gBak5LaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCBrJLaEe-sVtXFkbEeiA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBrZLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBrpLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCBr5LaEe-sVtXFkbEeiA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_8gCBsJLaEe-sVtXFkbEeiA" type="Entry" element="_8gBalJLaEe-sVtXFkbEeiA">
          <children xmi:id="_8gCBsZLaEe-sVtXFkbEeiA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_8gCBspLaEe-sVtXFkbEeiA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBs5LaEe-sVtXFkbEeiA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBtJLaEe-sVtXFkbEeiA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBtZLaEe-sVtXFkbEeiA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBtpLaEe-sVtXFkbEeiA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBt5LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_8gCBuJLaEe-sVtXFkbEeiA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBuZLaEe-sVtXFkbEeiA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_8gCBupLaEe-sVtXFkbEeiA" type="State" element="_8gBalpLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBu5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBvJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCBvZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBvpLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBv5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBwJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBwZLaEe-sVtXFkbEeiA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBwpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBw5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCBxJLaEe-sVtXFkbEeiA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBxZLaEe-sVtXFkbEeiA" x="8" y="82" width="142" height="66"/>
        </children>
        <children xmi:id="_8gCBxpLaEe-sVtXFkbEeiA" type="State" element="_8gBaoJLaEe-sVtXFkbEeiA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8gCBx5LaEe-sVtXFkbEeiA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCByJLaEe-sVtXFkbEeiA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCByZLaEe-sVtXFkbEeiA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBypLaEe-sVtXFkbEeiA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8gCBy5LaEe-sVtXFkbEeiA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCBzJLaEe-sVtXFkbEeiA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8gCBzZLaEe-sVtXFkbEeiA" type="StateFigureCompartment">
            <children xmi:id="_EItawKNkEe-PP65CgVRBKA" type="Region" element="_EIsMoKNkEe-PP65CgVRBKA">
              <children xsi:type="notation:DecorationNode" xmi:id="_EIuB0KNkEe-PP65CgVRBKA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_EIuB0aNkEe-PP65CgVRBKA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_EIuB0qNkEe-PP65CgVRBKA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_EIuB06NkEe-PP65CgVRBKA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_NojZUKNkEe-PP65CgVRBKA" type="State" element="_NoiyQKNkEe-PP65CgVRBKA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NokAYaNkEe-PP65CgVRBKA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NokAYqNkEe-PP65CgVRBKA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NokAY6NkEe-PP65CgVRBKA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NokAZKNkEe-PP65CgVRBKA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NokAZaNkEe-PP65CgVRBKA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NokAZqNkEe-PP65CgVRBKA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NokncKNkEe-PP65CgVRBKA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NojZUaNkEe-PP65CgVRBKA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NojZUqNkEe-PP65CgVRBKA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NokncaNkEe-PP65CgVRBKA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NokAYKNkEe-PP65CgVRBKA" x="96" y="7" width="140" height="68"/>
                </children>
                <children xmi:id="_Otu4sKNkEe-PP65CgVRBKA" type="State" element="_OttDgKNkEe-PP65CgVRBKA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Otu4tKNkEe-PP65CgVRBKA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Otu4taNkEe-PP65CgVRBKA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Otu4tqNkEe-PP65CgVRBKA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Otu4t6NkEe-PP65CgVRBKA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_OtvfwKNkEe-PP65CgVRBKA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OtvfwaNkEe-PP65CgVRBKA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OtvfwqNkEe-PP65CgVRBKA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Otu4saNkEe-PP65CgVRBKA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Otu4sqNkEe-PP65CgVRBKA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Otvfw6NkEe-PP65CgVRBKA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Otu4s6NkEe-PP65CgVRBKA" x="313" y="7" width="225" height="68"/>
                </children>
                <children xmi:id="_-5jF4KNxEe-5kOalt36Ydw" type="Entry" element="_-5bxIKNxEe-5kOalt36Ydw">
                  <children xmi:id="_-5k7EKNxEe-5kOalt36Ydw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_-5mJMKNxEe-5kOalt36Ydw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_-5mJMaNxEe-5kOalt36Ydw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_-5mJMqNxEe-5kOalt36Ydw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_-5k7EaNxEe-5kOalt36Ydw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-5k7EqNxEe-5kOalt36Ydw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_-5jF4aNxEe-5kOalt36Ydw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_-5jF4qNxEe-5kOalt36Ydw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-5jF46NxEe-5kOalt36Ydw" x="24" y="33" width="15" height="15"/>
                </children>
                <children xmi:id="_JtxA8KNzEe-5kOalt36Ydw" type="State" element="_JttWkKNzEe-5kOalt36Ydw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JtxA9KNzEe-5kOalt36Ydw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JtxA9aNzEe-5kOalt36Ydw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JtxA9qNzEe-5kOalt36Ydw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JtxA96NzEe-5kOalt36Ydw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JtxA-KNzEe-5kOalt36Ydw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JtxoAKNzEe-5kOalt36Ydw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JtxoAaNzEe-5kOalt36Ydw" type="StateFigureCompartment">
                    <children xmi:id="_Jt2ggKNzEe-5kOalt36Ydw" type="Region" element="_Jtvy0qNzEe-5kOalt36Ydw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_Jt3HkKNzEe-5kOalt36Ydw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_Jt3HkaNzEe-5kOalt36Ydw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_Jt3HkqNzEe-5kOalt36Ydw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_Jt3Hk6NzEe-5kOalt36Ydw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_8EG34aNzEe-5kOalt36Ydw" type="Entry" element="_8EG34KNzEe-5kOalt36Ydw">
                          <children xmi:id="_8EHe8KNzEe-5kOalt36Ydw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_8EHe86NzEe-5kOalt36Ydw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_8EHe9KNzEe-5kOalt36Ydw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_8EHe9aNzEe-5kOalt36Ydw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_8EHe8aNzEe-5kOalt36Ydw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8EHe8qNzEe-5kOalt36Ydw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_8EG34qNzEe-5kOalt36Ydw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_8EG346NzEe-5kOalt36Ydw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8EG35KNzEe-5kOalt36Ydw" x="123" width="15" height="15"/>
                        </children>
                        <children xmi:id="_AizQwKN0Ee-5kOalt36Ydw" type="State" element="_Ai0e4KN0Ee-5kOalt36Ydw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Aiz316N0Ee-5kOalt36Ydw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Aiz32aN0Ee-5kOalt36Ydw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Aiz32KN0Ee-5kOalt36Ydw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Aiz31KN0Ee-5kOalt36Ydw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Aiz31aN0Ee-5kOalt36Ydw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Aiz31qN0Ee-5kOalt36Ydw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Aiz306N0Ee-5kOalt36Ydw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Aiz30qN0Ee-5kOalt36Ydw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Aiz30aN0Ee-5kOalt36Ydw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Aiz30KN0Ee-5kOalt36Ydw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AizQwaN0Ee-5kOalt36Ydw" x="57" y="43" width="146" height="66"/>
                        </children>
                        <children xmi:id="_36kkwKN1Ee-5kOalt36Ydw" type="State" element="_36jWoKN1Ee-5kOalt36Ydw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_36kkxKN1Ee-5kOalt36Ydw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_36kkxaN1Ee-5kOalt36Ydw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_36kkxqN1Ee-5kOalt36Ydw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_36kkx6N1Ee-5kOalt36Ydw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_36kkyKN1Ee-5kOalt36Ydw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_36kkyaN1Ee-5kOalt36Ydw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_36kkyqN1Ee-5kOalt36Ydw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_36kkwaN1Ee-5kOalt36Ydw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_36kkwqN1Ee-5kOalt36Ydw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_36kky6N1Ee-5kOalt36Ydw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_36kkw6N1Ee-5kOalt36Ydw" x="46" y="168" width="166" height="67"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jt3HlKNzEe-5kOalt36Ydw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Jt2ggaNzEe-5kOalt36Ydw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jt2ggqNzEe-5kOalt36Ydw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JtxA8aNzEe-5kOalt36Ydw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JtxA8qNzEe-5kOalt36Ydw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JtxoAqNzEe-5kOalt36Ydw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JtxA86NzEe-5kOalt36Ydw" x="894" y="177" width="257" height="340"/>
                </children>
                <children xmi:id="_Niz_4KNzEe-5kOalt36Ydw" type="State" element="_NizY0KNzEe-5kOalt36Ydw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Ni0m8KNzEe-5kOalt36Ydw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Ni0m8aNzEe-5kOalt36Ydw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Ni0m8qNzEe-5kOalt36Ydw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Ni0m86NzEe-5kOalt36Ydw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Ni0m9KNzEe-5kOalt36Ydw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ni0m9aNzEe-5kOalt36Ydw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Ni1OAKNzEe-5kOalt36Ydw" type="StateFigureCompartment">
                    <children xmi:id="_B0NDkKdsEe-VOvhz6OR__g" type="Region" element="_NizY06NzEe-5kOalt36Ydw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_B0NDkadsEe-VOvhz6OR__g" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NDkqdsEe-VOvhz6OR__g"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NDk6dsEe-VOvhz6OR__g"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_B0NDlKdsEe-VOvhz6OR__g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_B0NDladsEe-VOvhz6OR__g" type="State" element="_SlfNYKNkEe-PP65CgVRBKA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_B0NDlqdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NDl6dsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NDmKdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NDmadsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_B0NDmqdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NDm6dsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NDnKdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B0ND8adsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_B0ND8qdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B0ND86dsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0ND9KdsEe-VOvhz6OR__g" x="96" y="55" width="174" height="87"/>
                        </children>
                        <children xmi:id="_B0ND9adsEe-VOvhz6OR__g" type="Entry" element="_hfslEKNzEe-5kOalt36Ydw">
                          <children xmi:id="_B0ND9qdsEe-VOvhz6OR__g" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_B0ND96dsEe-VOvhz6OR__g" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_B0ND-KdsEe-VOvhz6OR__g"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_B0ND-adsEe-VOvhz6OR__g"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B0ND-qdsEe-VOvhz6OR__g" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0ND-6dsEe-VOvhz6OR__g"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B0ND_KdsEe-VOvhz6OR__g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_B0ND_adsEe-VOvhz6OR__g" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0ND_qdsEe-VOvhz6OR__g" x="13" width="15" height="15"/>
                        </children>
                        <children xmi:id="_B0ND_6dsEe-VOvhz6OR__g" type="State" element="_UZfuYKN0Ee-5kOalt36Ydw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_B0NEAKdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NEAadsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NEAqdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NEA6dsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_B0NEBKdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEBadsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NEBqdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NEQ6dsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_B0NERKdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B0NERadsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NERqdsEe-VOvhz6OR__g" x="62" y="502" width="277" height="133"/>
                        </children>
                        <children xmi:id="_B0NER6dsEe-VOvhz6OR__g" type="State" element="_erDRAKNkEe-PP65CgVRBKA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_B0NESKdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NESadsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_B0NESqdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NES6dsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_B0NETKdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NETadsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_B0NETqdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NET6dsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_B0NEUKdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B0NEUadsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEUqdsEe-VOvhz6OR__g" x="109" y="256" width="174" height="67"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEU6dsEe-VOvhz6OR__g"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_B0NEVKdsEe-VOvhz6OR__g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B0NEVadsEe-VOvhz6OR__g"/>
                    </children>
                    <children xmi:id="_YUDUwKdsEe-VOvhz6OR__g" type="Region" element="_YUCGoKdsEe-VOvhz6OR__g">
                      <children xsi:type="notation:DecorationNode" xmi:id="_YUD70KdsEe-VOvhz6OR__g" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_YUD70adsEe-VOvhz6OR__g"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_YUD70qdsEe-VOvhz6OR__g"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_YUD706dsEe-VOvhz6OR__g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_Y-QIUKdsEe-VOvhz6OR__g" type="DeepHistory" element="_Y-OTIKdsEe-VOvhz6OR__g">
                          <children xmi:id="_Y-QIVKdsEe-VOvhz6OR__g" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_Y-QvYKdsEe-VOvhz6OR__g" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-QvYadsEe-VOvhz6OR__g"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_Y-QvYqdsEe-VOvhz6OR__g"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-QIVadsEe-VOvhz6OR__g" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y-QIVqdsEe-VOvhz6OR__g"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-QIUadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_Y-QIUqdsEe-VOvhz6OR__g" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y-QIU6dsEe-VOvhz6OR__g" y="16"/>
                        </children>
                        <children xmi:id="_azvDQKdsEe-VOvhz6OR__g" type="State" element="_aztOEKdsEe-VOvhz6OR__g">
                          <children xsi:type="notation:DecorationNode" xmi:id="_azvDRKdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_azvDRadsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_azvDRqdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_azvqUKdsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_azvqUadsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_azvqUqdsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_azvqU6dsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_azvDQadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_azvDQqdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_azvqVKdsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_azvDQ6dsEe-VOvhz6OR__g" x="36" y="61" width="151" height="53"/>
                        </children>
                        <children xmi:id="_ejLwgKdsEe-VOvhz6OR__g" type="State" element="_ejJ7UKdsEe-VOvhz6OR__g">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ejLwhKdsEe-VOvhz6OR__g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ejLwhadsEe-VOvhz6OR__g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ejLwhqdsEe-VOvhz6OR__g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ejLwh6dsEe-VOvhz6OR__g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ejLwiKdsEe-VOvhz6OR__g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejLwiadsEe-VOvhz6OR__g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ejLwiqdsEe-VOvhz6OR__g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ejLwgadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ejLwgqdsEe-VOvhz6OR__g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ejLwi6dsEe-VOvhz6OR__g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejLwg6dsEe-VOvhz6OR__g" x="23" y="265" width="135" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUD71KdsEe-VOvhz6OR__g"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_YUDUwadsEe-VOvhz6OR__g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUDUwqdsEe-VOvhz6OR__g"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Niz_4aNzEe-5kOalt36Ydw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Niz_4qNzEe-5kOalt36Ydw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ni1OAaNzEe-5kOalt36Ydw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Niz_46NzEe-5kOalt36Ydw" y="226" width="659" height="746"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EIuB1KNkEe-PP65CgVRBKA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_EItawaNkEe-PP65CgVRBKA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EItawqNkEe-PP65CgVRBKA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCBzpLaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8gCBz5LaEe-sVtXFkbEeiA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB0JLaEe-sVtXFkbEeiA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_JMZ-IKNkEe-PP65CgVRBKA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0ZLaEe-sVtXFkbEeiA" x="210" y="82" width="1217" height="1646"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB0pLaEe-sVtXFkbEeiA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB05LaEe-sVtXFkbEeiA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB1JLaEe-sVtXFkbEeiA" x="73" y="10" width="1482" height="1993"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_8gCB1ZLaEe-sVtXFkbEeiA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB1pLaEe-sVtXFkbEeiA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB15LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB2JLaEe-sVtXFkbEeiA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8gCB2ZLaEe-sVtXFkbEeiA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB2pLaEe-sVtXFkbEeiA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gCB25LaEe-sVtXFkbEeiA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8gCB3JLaEe-sVtXFkbEeiA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_8gCB3ZLaEe-sVtXFkbEeiA"/>
    <edges xmi:id="_8gCB3pLaEe-sVtXFkbEeiA" type="Transition" element="_8gBalZLaEe-sVtXFkbEeiA" source="_8gCBsJLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB35LaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB4JLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB4ZLaEe-sVtXFkbEeiA" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB4pLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB45LaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB5JLaEe-sVtXFkbEeiA" points="[4, 5, -19, -81]$[4, 32, -19, -54]$[23, 32, 0, -54]$[23, 53, 0, -33]"/>
    </edges>
    <edges xmi:id="_8gCB5ZLaEe-sVtXFkbEeiA" type="Transition" element="_8gBamZLaEe-sVtXFkbEeiA" source="_8gCBupLaEe-sVtXFkbEeiA" target="_8gCBxpLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB5pLaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB55LaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB6JLaEe-sVtXFkbEeiA" x="378" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB6ZLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB6pLaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB65LaEe-sVtXFkbEeiA" points="[40, 17, -269, -279]$[100, 17, -209, -279]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7JLaEe-sVtXFkbEeiA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB7ZLaEe-sVtXFkbEeiA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_8gCB7pLaEe-sVtXFkbEeiA" type="Transition" element="_8gBao5LaEe-sVtXFkbEeiA" source="_8gCBxpLaEe-sVtXFkbEeiA" target="_8gCBupLaEe-sVtXFkbEeiA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8gCB75LaEe-sVtXFkbEeiA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8gCB8JLaEe-sVtXFkbEeiA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8gCB8ZLaEe-sVtXFkbEeiA" x="-29" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8gCB8pLaEe-sVtXFkbEeiA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8gCB85LaEe-sVtXFkbEeiA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8gCB9JLaEe-sVtXFkbEeiA" points="[-314, -1281, 90, 29]$[-353, -1281, 51, 29]$[-353, -1325, 51, -15]$[-374, -1325, 30, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB9ZLaEe-sVtXFkbEeiA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8gCB9pLaEe-sVtXFkbEeiA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="__UtX4KNxEe-5kOalt36Ydw" type="Transition" element="__Uk1AKNxEe-5kOalt36Ydw" source="_-5jF4KNxEe-5kOalt36Ydw" target="_NojZUKNkEe-PP65CgVRBKA">
      <children xsi:type="notation:DecorationNode" xmi:id="__Ut-8aNxEe-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__Ut-8qNxEe-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__UvNEKNxEe-5kOalt36Ydw" x="-9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__UtX4aNxEe-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__Ut-8KNxEe-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__UtX4qNxEe-5kOalt36Ydw" points="[9, 10, -129, 2]$[68, 10, -70, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__U_EsKNxEe-5kOalt36Ydw" id="(0.26666666666666666,0.0)"/>
    </edges>
    <edges xmi:id="__ua4YKNxEe-5kOalt36Ydw" type="Transition" element="__uZqQKNxEe-5kOalt36Ydw" source="_NojZUKNkEe-PP65CgVRBKA" target="_Otu4sKNkEe-PP65CgVRBKA">
      <children xsi:type="notation:DecorationNode" xmi:id="__ubfcaNxEe-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__ubfcqNxEe-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__ubfc6NxEe-5kOalt36Ydw" x="26" y="-56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__ua4YaNxEe-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__ubfcKNxEe-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__ua4YqNxEe-5kOalt36Ydw" points="[109, -21, -189, -2]$[186, -21, -112, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__ud7sKNxEe-5kOalt36Ydw" id="(0.225,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_SBUykKNzEe-5kOalt36Ydw" type="Transition" element="_SBULgKNzEe-5kOalt36Ydw" source="_Otu4sKNkEe-PP65CgVRBKA" target="_Niz_4KNzEe-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SBVZoKNzEe-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SBVZoaNzEe-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SBVZoqNzEe-5kOalt36Ydw" x="-13" y="-108"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SBUykaNzEe-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SBUyk6NzEe-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SBUykqNzEe-5kOalt36Ydw" points="[-69, 34, 281, -175]$[-69, 185, 281, -24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SBWnwKNzEe-5kOalt36Ydw" id="(0.11471321695760599,0.03231939163498099)"/>
    </edges>
    <edges xmi:id="_h9n3MKNzEe-5kOalt36Ydw" type="Transition" element="_h9nQIKNzEe-5kOalt36Ydw" source="_B0ND9adsEe-VOvhz6OR__g" target="_B0NDladsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h9n3NKNzEe-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h9n3NaNzEe-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h9n3NqNzEe-5kOalt36Ydw" x="16" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h9n3MaNzEe-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h9n3M6NzEe-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h9n3MqNzEe-5kOalt36Ydw" points="[7, 10, -161, -85]$[7, 62, -161, -33]$[81, 62, -87, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h9psYKNzEe-5kOalt36Ydw" id="(0.13333333333333333,0.2)"/>
    </edges>
    <edges xmi:id="_vpxeIKNzEe-5kOalt36Ydw" type="Transition" element="_vpw3EKNzEe-5kOalt36Ydw" source="_Niz_4KNzEe-5kOalt36Ydw" target="_JtxA8KNzEe-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_vpyFMaNzEe-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vpyFMqNzEe-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vpyFM6NzEe-5kOalt36Ydw" x="2" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vpxeIaNzEe-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vpyFMKNzEe-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vpxeIqNzEe-5kOalt36Ydw" points="[24, -20, -265, -70]$[259, -20, -30, -70]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vpz6YKNzEe-5kOalt36Ydw" id="(0.9650872817955112,0.039923954372623575)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vpz6YaNzEe-5kOalt36Ydw" id="(0.12030075187969924,0.37662337662337664)"/>
    </edges>
    <edges xmi:id="_GzS-cKN0Ee-5kOalt36Ydw" type="Transition" element="_GzSXYKN0Ee-5kOalt36Ydw" source="_8EG34aNzEe-5kOalt36Ydw" target="_AizQwKN0Ee-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GzS-dKN0Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GzS-daN0Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GzS-dqN0Ee-5kOalt36Ydw" x="13" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GzS-caN0Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GzS-c6N0Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GzS-cqN0Ee-5kOalt36Ydw" points="[-1, 6, -2, -64]$[-1, 36, -2, -34]"/>
    </edges>
    <edges xmi:id="_XOry0KN0Ee-5kOalt36Ydw" type="Transition" element="_XOrLwKN0Ee-5kOalt36Ydw" source="_Niz_4KNzEe-5kOalt36Ydw" target="_NojZUKNkEe-PP65CgVRBKA">
      <children xsi:type="notation:DecorationNode" xmi:id="_XOsZ4KN0Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XOsZ4aN0Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XOsZ4qN0Ee-5kOalt36Ydw" x="-13" y="75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XOry0aN0Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XOry06N0Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XOry0qN0Ee-5kOalt36Ydw" points="[38, -24, -49, 164]$[38, -175, -49, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XOtoAKN0Ee-5kOalt36Ydw" id="(0.12219451371571072,0.03298611111111111)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XOtoAaN0Ee-5kOalt36Ydw" id="(0.5116279069767442,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_51IM8KN1Ee-5kOalt36Ydw" type="Transition" element="_506KgKN1Ee-5kOalt36Ydw" source="_AizQwKN0Ee-5kOalt36Ydw" target="_36kkwKN1Ee-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_51IM9KN1Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_51IM9aN1Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_51IM9qN1Ee-5kOalt36Ydw" x="-2" y="60"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_51IM8aN1Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_51IM86N1Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_51IM8qN1Ee-5kOalt36Ydw" points="[1, 15, -1, -93]$[1, 75, -1, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_51icoKN1Ee-5kOalt36Ydw" id="(0.4864864864864865,0.7794117647058824)"/>
    </edges>
    <edges xmi:id="_Ltzh4KN6Ee-5kOalt36Ydw" type="Transition" element="_Ltv3gKN6Ee-5kOalt36Ydw" source="_B0NDladsEe-VOvhz6OR__g" target="_B0NER6dsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ltzh5KN6Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ltzh5aN6Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ltzh5qN6Ee-5kOalt36Ydw" x="33" y="-99"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ltzh4aN6Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ltzh46N6Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ltzh4qN6Ee-5kOalt36Ydw" points="[2, 44, -11, -147]$[2, 158, -11, -33]"/>
    </edges>
    <edges xmi:id="_MCbuEKN6Ee-5kOalt36Ydw" type="Transition" element="_MCYqwKN6Ee-5kOalt36Ydw" source="_B0NER6dsEe-VOvhz6OR__g" target="_B0ND_6dsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_MCbuFKN6Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MCbuFaN6Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MCbuFqN6Ee-5kOalt36Ydw" x="46" y="89"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MCbuEaN6Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MCbuE6N6Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MCbuEqN6Ee-5kOalt36Ydw" points="[-10, 57, -14, -245]$[-10, 236, -14, -66]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MCf_gKN6Ee-5kOalt36Ydw" id="(0.5032679738562091,0.16176470588235295)"/>
    </edges>
    <edges xmi:id="_VGCckKN6Ee-5kOalt36Ydw" type="Transition" element="_VF9kEKN6Ee-5kOalt36Ydw" source="_B0NER6dsEe-VOvhz6OR__g" target="_B0NER6dsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_VGCclKN6Ee-5kOalt36Ydw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VGCclaN6Ee-5kOalt36Ydw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VGCclqN6Ee-5kOalt36Ydw" x="2" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VGCckaN6Ee-5kOalt36Ydw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VGCck6N6Ee-5kOalt36Ydw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VGCckqN6Ee-5kOalt36Ydw" points="[-7, 21, 1, 18]$[-7, 21, 1, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VGDqsKN6Ee-5kOalt36Ydw" id="(0.9022988505747126,0.6567164179104478)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VGDqsaN6Ee-5kOalt36Ydw" id="(0.8505747126436781,0.7014925373134329)"/>
    </edges>
    <edges xmi:id="_R45tsKdVEe-_ZNaSICvhug" type="Transition" element="_R401MKdVEe-_ZNaSICvhug" source="_JtxA8KNzEe-5kOalt36Ydw" target="_Niz_4KNzEe-5kOalt36Ydw">
      <children xsi:type="notation:DecorationNode" xmi:id="_R4670KdVEe-_ZNaSICvhug" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_R4670adVEe-_ZNaSICvhug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_R4670qdVEe-_ZNaSICvhug" x="6" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_R45tsadVEe-_ZNaSICvhug" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_R46UwKdVEe-_ZNaSICvhug" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_R45tsqdVEe-_ZNaSICvhug" points="[-8, 260, 242, -94]$[-243, 260, 7, -94]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R4_NQKdVEe-_ZNaSICvhug" id="(0.034722222222222224,0.07058823529411765)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R4_NQadVEe-_ZNaSICvhug" id="(0.9908883826879271,0.44130127298444133)"/>
    </edges>
    <edges xmi:id="_gMiT8KdsEe-VOvhz6OR__g" type="Transition" element="_gMhF0KdsEe-VOvhz6OR__g" source="_Y-QIUKdsEe-VOvhz6OR__g" target="_azvDQKdsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_gMiT9KdsEe-VOvhz6OR__g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gMiT9adsEe-VOvhz6OR__g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gMiT9qdsEe-VOvhz6OR__g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gMiT8adsEe-VOvhz6OR__g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gMiT86dsEe-VOvhz6OR__g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gMiT8qdsEe-VOvhz6OR__g" points="[1, 0, -59, -40]$[105, 33, 45, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gMl-UKdsEe-VOvhz6OR__g" id="(0.8,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_gklnkKdsEe-VOvhz6OR__g" type="Transition" element="_gkjyYKdsEe-VOvhz6OR__g" source="_azvDQKdsEe-VOvhz6OR__g" target="_ejLwgKdsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_gklnlKdsEe-VOvhz6OR__g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gklnladsEe-VOvhz6OR__g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gklnlqdsEe-VOvhz6OR__g" x="-19" y="-74"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gklnkadsEe-VOvhz6OR__g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gklnk6dsEe-VOvhz6OR__g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gklnkqdsEe-VOvhz6OR__g" points="[-8, 9, 21, -177]$[-8, 160, 21, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkoq4KdsEe-VOvhz6OR__g" id="(0.5496688741721855,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_hfSVQKdsEe-VOvhz6OR__g" type="Transition" element="_hfQgEKdsEe-VOvhz6OR__g" source="_ejLwgKdsEe-VOvhz6OR__g" target="_azvDQKdsEe-VOvhz6OR__g">
      <children xsi:type="notation:DecorationNode" xmi:id="_hfSVRKdsEe-VOvhz6OR__g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hfSVRadsEe-VOvhz6OR__g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hfSVRqdsEe-VOvhz6OR__g" x="-18" y="86"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hfSVQadsEe-VOvhz6OR__g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hfSVQ6dsEe-VOvhz6OR__g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hfSVQqdsEe-VOvhz6OR__g" points="[15, -16, 0, 167]$[15, -167, 0, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hfVYkKdsEe-VOvhz6OR__g" id="(0.14074074074074075,0.3018867924528302)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hfVYkadsEe-VOvhz6OR__g" id="(0.1390728476821192,0.6981132075471698)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
