<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_SZreIKI0Ee-TH_vN7xDzYQ" specification="@EventDriven&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;import: &quot;drone-components/Battery.ysc&quot;&#xA;//import: &quot;Amadrone.ysc&quot;&#xA;&#xA;interface:&#xA;&#x9;in event turnOn&#xA;&#x9;in event turnOff&#xA;&#x9;in event reserve&#xA;&#x9;in event startCharging&#xA;&#x9;in event release&#xA;&#x9;&#xA;&#x9;out event reserved&#xA;&#x9;out event charging&#xA;&#x9;out event released&#xA;&#x9;&#xA;//&#x9;out event charge_drone&#xA;//&#x9;out event drone_connected&#xA;&#x9;&#xA;&#x9;var id: integer = -1&#xA;&#x9;var name: string = &quot;Unknown&quot;&#xA;&#x9;// status: ENUM('disabled', 'available', 'reserved', 'busy')&#xA;//&#x9;var status: string = &quot;Unknown&quot;&#xA;&#x9;var x: real = -1&#xA;&#x9;var y: real = -1&#xA;&#x9;var chargeRate: real = 2000&#xA;&#x9;&#xA;&#x9;var battery: Battery = null&#xA;//&#x9;var drone: Amadrone&#xA;&#x9;//This timer needs to change&#xA;&#x9;// as per the drone battery&#xA;&#x9;//needs logic&#xA;//&#x9;var timer = 10&#xA;&#xA;//internal:&#xA;//&#x9;entry /&#xA;//&#x9;&#x9;battery = null&#xA;&#x9;&#x9;" name="ChargingStation">
    <regions xmi:id="_SZssQ6I0Ee-TH_vN7xDzYQ" name="active charging station status">
      <vertices xsi:type="sgraph:Entry" xmi:id="_SZssRKI0Ee-TH_vN7xDzYQ">
        <outgoingTransitions xmi:id="_SZssRaI0Ee-TH_vN7xDzYQ" target="_SZssRqI0Ee-TH_vN7xDzYQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SZssRqI0Ee-TH_vN7xDzYQ" specification="" name="Off" incomingTransitions="_SZssRaI0Ee-TH_vN7xDzYQ _EhBvcKI4Ee-TH_vN7xDzYQ">
        <outgoingTransitions xmi:id="_NJ4REKI3Ee-TH_vN7xDzYQ" specification="turnOn" target="_JgmdQKI3Ee-TH_vN7xDzYQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_JgmdQKI3Ee-TH_vN7xDzYQ" name="On" incomingTransitions="_NJ4REKI3Ee-TH_vN7xDzYQ">
        <outgoingTransitions xmi:id="_EhBvcKI4Ee-TH_vN7xDzYQ" specification="turnOff / raise release" target="_SZssRqI0Ee-TH_vN7xDzYQ"/>
        <regions xmi:id="_W74WoKI3Ee-TH_vN7xDzYQ" name="charging station availability">
          <vertices xsi:type="sgraph:State" xmi:id="_a69bUKI3Ee-TH_vN7xDzYQ" specification="" name="Available" incomingTransitions="_bq_xIKI3Ee-TH_vN7xDzYQ _0XLVUKNbEe-PP65CgVRBKA">
            <outgoingTransitions xmi:id="_LoQvcKzOEe-3jLherP5NaQ" specification="reserve / raise reserved" target="_R-HMsKNWEe-PP65CgVRBKA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_bG17MKI3Ee-TH_vN7xDzYQ">
            <outgoingTransitions xmi:id="_bq_xIKI3Ee-TH_vN7xDzYQ" specification="" target="_a69bUKI3Ee-TH_vN7xDzYQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_R-HMsKNWEe-PP65CgVRBKA" specification="exit /&#xD;&#xA;&#x9;battery = null;&#xD;&#xA;&#x9;raise released" name="Reserved" incomingTransitions="_LoQvcKzOEe-3jLherP5NaQ">
            <outgoingTransitions xmi:id="_0XLVUKNbEe-PP65CgVRBKA" specification="release" target="_a69bUKI3Ee-TH_vN7xDzYQ"/>
            <regions xmi:id="_bmgU0KzOEe-3jLherP5NaQ" name="charging status">
              <vertices xsi:type="sgraph:State" xmi:id="_enOT0KzOEe-3jLherP5NaQ" name="Idle" incomingTransitions="_iYqlIKzOEe-3jLherP5NaQ">
                <outgoingTransitions xmi:id="_hp4MgKzOEe-3jLherP5NaQ" specification="startCharging / raise charging" target="_hb5YwKI3Ee-TH_vN7xDzYQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_fEDZwKzOEe-3jLherP5NaQ">
                <outgoingTransitions xmi:id="_iYqlIKzOEe-3jLherP5NaQ" target="_enOT0KzOEe-3jLherP5NaQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_hb5YwKI3Ee-TH_vN7xDzYQ" specification="entry [battery != null] /&#xD;&#xA;&#x9;raise battery.start_charging&#xD;&#xA;&#xD;&#xA;every 1s [battery != null] /&#xD;&#xA;&#x9;raise battery.start_charging;&#xD;&#xA;&#x9;battery.available = battery.available + chargeRate / 3600;&#xD;&#xA;&#x9;raise battery.charged" name="Charging" incomingTransitions="_hp4MgKzOEe-3jLherP5NaQ"/>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_SZtTYqI0Ee-TH_vN7xDzYQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_SZreIKI0Ee-TH_vN7xDzYQ" measurementUnit="Pixel">
    <children xmi:id="_SZtTY6I0Ee-TH_vN7xDzYQ" type="Region" element="_SZssQ6I0Ee-TH_vN7xDzYQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_SZtTZKI0Ee-TH_vN7xDzYQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SZtTZaI0Ee-TH_vN7xDzYQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SZtTZqI0Ee-TH_vN7xDzYQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SZtTZ6I0Ee-TH_vN7xDzYQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_SZtTaKI0Ee-TH_vN7xDzYQ" type="Entry" element="_SZssRKI0Ee-TH_vN7xDzYQ">
          <children xmi:id="_SZtTaaI0Ee-TH_vN7xDzYQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_SZtTaqI0Ee-TH_vN7xDzYQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SZtTa6I0Ee-TH_vN7xDzYQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_SZtTbKI0Ee-TH_vN7xDzYQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SZtTbaI0Ee-TH_vN7xDzYQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SZtTbqI0Ee-TH_vN7xDzYQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SZtTb6I0Ee-TH_vN7xDzYQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_SZtTcKI0Ee-TH_vN7xDzYQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SZtTcaI0Ee-TH_vN7xDzYQ" x="1" y="1" width="15" height="15"/>
        </children>
        <children xmi:id="_SZtTcqI0Ee-TH_vN7xDzYQ" type="State" element="_SZssRqI0Ee-TH_vN7xDzYQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_SZtTc6I0Ee-TH_vN7xDzYQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SZtTdKI0Ee-TH_vN7xDzYQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SZtTdaI0Ee-TH_vN7xDzYQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SZtTdqI0Ee-TH_vN7xDzYQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SZtTd6I0Ee-TH_vN7xDzYQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SZtTeKI0Ee-TH_vN7xDzYQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SZtTeaI0Ee-TH_vN7xDzYQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SZtTeqI0Ee-TH_vN7xDzYQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SZtTe6I0Ee-TH_vN7xDzYQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SZtTfKI0Ee-TH_vN7xDzYQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SZtTfaI0Ee-TH_vN7xDzYQ" x="26" width="42" height="53"/>
        </children>
        <children xmi:id="_Jgo5gKI3Ee-TH_vN7xDzYQ" type="State" element="_JgmdQKI3Ee-TH_vN7xDzYQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Jgo5hKI3Ee-TH_vN7xDzYQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Jgo5haI3Ee-TH_vN7xDzYQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Jgo5hqI3Ee-TH_vN7xDzYQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Jgo5h6I3Ee-TH_vN7xDzYQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_JgpgkKI3Ee-TH_vN7xDzYQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JgpgkaI3Ee-TH_vN7xDzYQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JgpgkqI3Ee-TH_vN7xDzYQ" type="StateFigureCompartment">
            <children xmi:id="_W76L0KI3Ee-TH_vN7xDzYQ" type="Region" element="_W74WoKI3Ee-TH_vN7xDzYQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_W76L06I3Ee-TH_vN7xDzYQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_W76L1KI3Ee-TH_vN7xDzYQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_W76L1aI3Ee-TH_vN7xDzYQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_W76L1qI3Ee-TH_vN7xDzYQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_a7BFsKI3Ee-TH_vN7xDzYQ" type="State" element="_a69bUKI3Ee-TH_vN7xDzYQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_a7BswKI3Ee-TH_vN7xDzYQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_a7BswaI3Ee-TH_vN7xDzYQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_a7BswqI3Ee-TH_vN7xDzYQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_a7Bsw6I3Ee-TH_vN7xDzYQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_a7BsxKI3Ee-TH_vN7xDzYQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a7BsxaI3Ee-TH_vN7xDzYQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_a7BsxqI3Ee-TH_vN7xDzYQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_a7BFsaI3Ee-TH_vN7xDzYQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_a7BFsqI3Ee-TH_vN7xDzYQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_a7Bsx6I3Ee-TH_vN7xDzYQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a7BFs6I3Ee-TH_vN7xDzYQ" x="29" width="81" height="53"/>
                </children>
                <children xmi:id="_bG3wYKI3Ee-TH_vN7xDzYQ" type="Entry" element="_bG17MKI3Ee-TH_vN7xDzYQ">
                  <children xmi:id="_bG3wZKI3Ee-TH_vN7xDzYQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_bG4XcKI3Ee-TH_vN7xDzYQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_bG4XcaI3Ee-TH_vN7xDzYQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_bG4XcqI3Ee-TH_vN7xDzYQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bG3wZaI3Ee-TH_vN7xDzYQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bG3wZqI3Ee-TH_vN7xDzYQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bG3wYaI3Ee-TH_vN7xDzYQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_bG3wYqI3Ee-TH_vN7xDzYQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bG3wY6I3Ee-TH_vN7xDzYQ" width="15" height="15"/>
                </children>
                <children xmi:id="_R-ausKNWEe-PP65CgVRBKA" type="State" element="_R-HMsKNWEe-PP65CgVRBKA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_R-eZEKNWEe-PP65CgVRBKA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_R-eZEaNWEe-PP65CgVRBKA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_R-fAIKNWEe-PP65CgVRBKA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_R-gOQKNWEe-PP65CgVRBKA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_R-gOQaNWEe-PP65CgVRBKA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R-gOQqNWEe-PP65CgVRBKA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_R-g1UKNWEe-PP65CgVRBKA" type="StateFigureCompartment">
                    <children xmi:id="_bmhi8KzOEe-3jLherP5NaQ" type="Region" element="_bmgU0KzOEe-3jLherP5NaQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_bmhi86zOEe-3jLherP5NaQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_bmhi9KzOEe-3jLherP5NaQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_bmhi9azOEe-3jLherP5NaQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_bmhi9qzOEe-3jLherP5NaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_enO64KzOEe-3jLherP5NaQ" type="State" element="_enOT0KzOEe-3jLherP5NaQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_enPh8KzOEe-3jLherP5NaQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_enPh8azOEe-3jLherP5NaQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_enPh8qzOEe-3jLherP5NaQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_enPh86zOEe-3jLherP5NaQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_enPh9KzOEe-3jLherP5NaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_enPh9azOEe-3jLherP5NaQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_enPh9qzOEe-3jLherP5NaQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_enO64azOEe-3jLherP5NaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_enO64qzOEe-3jLherP5NaQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_enPh96zOEe-3jLherP5NaQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_enO646zOEe-3jLherP5NaQ" x="27" width="45" height="44"/>
                        </children>
                        <children xmi:id="_fEEn4KzOEe-3jLherP5NaQ" type="Entry" element="_fEDZwKzOEe-3jLherP5NaQ">
                          <children xmi:id="_fEEn5KzOEe-3jLherP5NaQ" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_fEEn56zOEe-3jLherP5NaQ" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_fEEn6KzOEe-3jLherP5NaQ"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_fEEn6azOEe-3jLherP5NaQ"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_fEEn5azOEe-3jLherP5NaQ" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fEEn5qzOEe-3jLherP5NaQ"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_fEEn4azOEe-3jLherP5NaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_fEEn4qzOEe-3jLherP5NaQ" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fEEn46zOEe-3jLherP5NaQ" width="15" height="15"/>
                        </children>
                        <children xmi:id="_hb7N8KI3Ee-TH_vN7xDzYQ" type="State" element="_hb5YwKI3Ee-TH_vN7xDzYQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_hb71AKI3Ee-TH_vN7xDzYQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_hb71AaI3Ee-TH_vN7xDzYQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_hb71AqI3Ee-TH_vN7xDzYQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_hb71A6I3Ee-TH_vN7xDzYQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_hb71BKI3Ee-TH_vN7xDzYQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hb71BaI3Ee-TH_vN7xDzYQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_hb71BqI3Ee-TH_vN7xDzYQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_hb7N8aI3Ee-TH_vN7xDzYQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_hb7N8qI3Ee-TH_vN7xDzYQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hb71B6I3Ee-TH_vN7xDzYQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hb7N86I3Ee-TH_vN7xDzYQ" x="5" y="81" width="368" height="134"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bmhi96zOEe-3jLherP5NaQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_bmhi8azOEe-3jLherP5NaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bmhi8qzOEe-3jLherP5NaQ"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_R-ausaNWEe-PP65CgVRBKA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_R-ausqNWEe-PP65CgVRBKA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_R-g1UaNWEe-PP65CgVRBKA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R-aus6NWEe-PP65CgVRBKA" y="84" width="418" height="332"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W76L16I3Ee-TH_vN7xDzYQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_W76L0aI3Ee-TH_vN7xDzYQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W76L0qI3Ee-TH_vN7xDzYQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Jgo5gaI3Ee-TH_vN7xDzYQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Jgo5gqI3Ee-TH_vN7xDzYQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Jgpgk6I3Ee-TH_vN7xDzYQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jgo5g6I3Ee-TH_vN7xDzYQ" x="232" width="462" height="498"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SZtTiqI0Ee-TH_vN7xDzYQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_SZtTi6I0Ee-TH_vN7xDzYQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SZtTjKI0Ee-TH_vN7xDzYQ" x="74" y="10" width="726" height="543"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_SZtTjaI0Ee-TH_vN7xDzYQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_SZtTjqI0Ee-TH_vN7xDzYQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SZtTj6I0Ee-TH_vN7xDzYQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SZtTkKI0Ee-TH_vN7xDzYQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SZtTkaI0Ee-TH_vN7xDzYQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SZtTkqI0Ee-TH_vN7xDzYQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SZtTk6I0Ee-TH_vN7xDzYQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SZtTlKI0Ee-TH_vN7xDzYQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_SZtTlaI0Ee-TH_vN7xDzYQ"/>
    <edges xmi:id="_SZtTlqI0Ee-TH_vN7xDzYQ" type="Transition" element="_SZssRaI0Ee-TH_vN7xDzYQ" source="_SZtTaKI0Ee-TH_vN7xDzYQ" target="_SZtTcqI0Ee-TH_vN7xDzYQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_SZtTl6I0Ee-TH_vN7xDzYQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SZtTmKI0Ee-TH_vN7xDzYQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SZtTmaI0Ee-TH_vN7xDzYQ" x="-21" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SZtTmqI0Ee-TH_vN7xDzYQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SZtTm6I0Ee-TH_vN7xDzYQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SZtTnKI0Ee-TH_vN7xDzYQ" points="[0, 7, -39, -11]$[0, 17, -39, -1]$[18, 17, -21, -1]"/>
    </edges>
    <edges xmi:id="_NJ6GQKI3Ee-TH_vN7xDzYQ" type="Transition" element="_NJ4REKI3Ee-TH_vN7xDzYQ" source="_SZtTcqI0Ee-TH_vN7xDzYQ" target="_Jgo5gKI3Ee-TH_vN7xDzYQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_NJ6tUaI3Ee-TH_vN7xDzYQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NJ6tUqI3Ee-TH_vN7xDzYQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NJ6tU6I3Ee-TH_vN7xDzYQ" x="-53" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NJ6GQaI3Ee-TH_vN7xDzYQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NJ6tUKI3Ee-TH_vN7xDzYQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NJ6GQqI3Ee-TH_vN7xDzYQ" points="[21, -6, -348, -239]$[185, -6, -184, -239]"/>
    </edges>
    <edges xmi:id="_brCNYKI3Ee-TH_vN7xDzYQ" type="Transition" element="_bq_xIKI3Ee-TH_vN7xDzYQ" source="_bG3wYKI3Ee-TH_vN7xDzYQ" target="_a7BFsKI3Ee-TH_vN7xDzYQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_brCNZKI3Ee-TH_vN7xDzYQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_brCNZaI3Ee-TH_vN7xDzYQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_brCNZqI3Ee-TH_vN7xDzYQ" x="-23" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_brCNYaI3Ee-TH_vN7xDzYQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_brCNY6I3Ee-TH_vN7xDzYQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_brCNYqI3Ee-TH_vN7xDzYQ" points="[3, 4, -29, -14]$[3, 17, -29, -1]$[26, 17, -6, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_brGe0KI3Ee-TH_vN7xDzYQ" id="(0.2,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_brGe0aI3Ee-TH_vN7xDzYQ" id="(0.08571428571428572,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_EhELsKI4Ee-TH_vN7xDzYQ" type="Transition" element="_EhBvcKI4Ee-TH_vN7xDzYQ" source="_Jgo5gKI3Ee-TH_vN7xDzYQ" target="_SZtTcqI0Ee-TH_vN7xDzYQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_EhEywKI4Ee-TH_vN7xDzYQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EhEywaI4Ee-TH_vN7xDzYQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EhEywqI4Ee-TH_vN7xDzYQ" x="-6" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EhELsaI4Ee-TH_vN7xDzYQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EhELs6I4Ee-TH_vN7xDzYQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EhELsqI4Ee-TH_vN7xDzYQ" points="[-67, 7, 174, 1]$[-231, 7, 10, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EhJEMKI4Ee-TH_vN7xDzYQ" id="(0.18309859154929578,0.06423982869379015)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EhJEMaI4Ee-TH_vN7xDzYQ" id="(0.7696969696969697,0.7457627118644068)"/>
    </edges>
    <edges xmi:id="_0XL8YKNbEe-PP65CgVRBKA" type="Transition" element="_0XLVUKNbEe-PP65CgVRBKA" source="_R-ausKNWEe-PP65CgVRBKA" target="_a7BFsKI3Ee-TH_vN7xDzYQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0XL8ZKNbEe-PP65CgVRBKA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0XL8ZaNbEe-PP65CgVRBKA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0XL8ZqNbEe-PP65CgVRBKA" x="-27" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0XL8YaNbEe-PP65CgVRBKA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0XL8Y6NbEe-PP65CgVRBKA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0XL8YqNbEe-PP65CgVRBKA" points="[-82, -183, 160, 58]$[-82, -239, 160, 2]$[-201, -239, 41, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0XO_sKNbEe-PP65CgVRBKA" id="(0.9963636363636363,0.5389221556886228)"/>
    </edges>
    <edges xmi:id="_LoR9kKzOEe-3jLherP5NaQ" type="Transition" element="_LoQvcKzOEe-3jLherP5NaQ" source="_a7BFsKI3Ee-TH_vN7xDzYQ" target="_R-ausKNWEe-PP65CgVRBKA">
      <children xsi:type="notation:DecorationNode" xmi:id="_LoSkoKzOEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LoSkoazOEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LoSkoqzOEe-3jLherP5NaQ" x="-34" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LoR9kazOEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LoR9k6zOEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LoR9kqzOEe-3jLherP5NaQ" points="[41, -7, -46, -235]$[209, -7, 122, -235]$[209, 58, 122, -170]"/>
    </edges>
    <edges xmi:id="_hp5aoKzOEe-3jLherP5NaQ" type="Transition" element="_hp4MgKzOEe-3jLherP5NaQ" source="_enO64KzOEe-3jLherP5NaQ" target="_hb7N8KI3Ee-TH_vN7xDzYQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_hp5apKzOEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hp5apazOEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hp5apqzOEe-3jLherP5NaQ" x="-7" y="-103"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hp5aoazOEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hp5ao6zOEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hp5aoqzOEe-3jLherP5NaQ" points="[21, 27, -119, -95]$[21, 55, -119, -67]"/>
    </edges>
    <edges xmi:id="_iYrzQKzOEe-3jLherP5NaQ" type="Transition" element="_iYqlIKzOEe-3jLherP5NaQ" source="_fEEn4KzOEe-3jLherP5NaQ" target="_enO64KzOEe-3jLherP5NaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iYrzRKzOEe-3jLherP5NaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iYrzRazOEe-3jLherP5NaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iYrzRqzOEe-3jLherP5NaQ" x="9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iYrzQazOEe-3jLherP5NaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iYrzQ6zOEe-3jLherP5NaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iYrzQqzOEe-3jLherP5NaQ" points="[4, 4, -43, -13]$[4, 22, -43, 5]$[25, 22, -22, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iYtocKzOEe-3jLherP5NaQ" id="(0.13333333333333333,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
