<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_bFVDoKIIEe-fR9mIPl7HaQ" specification="@EventDriven&#xA;@SuperSteps(yes)&#xA;&#xA;import: &quot;Package.ysc&quot;&#xA;&#xA;interface:&#xA;&#x9;in event order&#xA;&#x9;in event assign_drone&#xA;&#x9;in event deliver&#xA;&#x9;&#xA;&#x9;out event ordered&#xA;//&#x9;out event scheduled&#xA;//&#x9;out event picked_up&#xA;&#x9;out event delivered&#xA;&#x9;&#xA;&#x9;var name: string = &quot;Unknown&quot;&#xA;&#x9;var x: real = -1&#xA;&#x9;var y: real = -1&#xA;&#x9;var package: Package = null&#xA;&#x9;var assigned_drone: boolean = false" name="House">
    <regions xmi:id="_bFVqu6IIEe-fR9mIPl7HaQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1feAbqIIEe-fR9mIPl7HaQ">
        <outgoingTransitions xmi:id="_dYMWwKILEe-fR9mIPl7HaQ" specification="" target="_1fenMKIIEe-fR9mIPl7HaQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fenMKIIEe-fR9mIPl7HaQ" specification="entry /&#xD;&#xA;&#x9;package = null;&#xD;&#xA;&#x9;assigned_drone = false" name="Idle" incomingTransitions="_1fenOqIIEe-fR9mIPl7HaQ _dYMWwKILEe-fR9mIPl7HaQ">
        <outgoingTransitions xmi:id="_Psza8KXTEe-Hssmza_E6BA" specification="order [package != null]" target="_1fenN6IIEe-fR9mIPl7HaQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fenN6IIEe-fR9mIPl7HaQ" specification="entry /&#xD;&#xA;&#x9;raise ordered" name="Waiting for Package" incomingTransitions="_Psza8KXTEe-Hssmza_E6BA">
        <outgoingTransitions xmi:id="_1fenOqIIEe-fR9mIPl7HaQ" specification="deliver / raise delivered" target="_1fenMKIIEe-fR9mIPl7HaQ"/>
        <regions xmi:id="_1fenPqIIEe-fR9mIPl7HaQ" name="r">
          <vertices xsi:type="sgraph:Entry" xmi:id="_1fenP6IIEe-fR9mIPl7HaQ">
            <outgoingTransitions xmi:id="_1fenQKIIEe-fR9mIPl7HaQ" specification="" target="_1fenQaIIEe-fR9mIPl7HaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1fenQaIIEe-fR9mIPl7HaQ" name="Package Ordered" incomingTransitions="_1fenQKIIEe-fR9mIPl7HaQ">
            <outgoingTransitions xmi:id="_1fenQ6IIEe-fR9mIPl7HaQ" specification="assign_drone" target="_Le1MQKdgEe-Bc8LXPIy1Tg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Le1MQKdgEe-Bc8LXPIy1Tg" specification="entry /&#xD;&#xA;&#x9;assigned_drone = true&#xD;&#xA;//&#x9;raise scheduled" name="In Transit" incomingTransitions="_1fenQ6IIEe-fR9mIPl7HaQ"/>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_bFWR1aIIEe-fR9mIPl7HaQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_bFVDoKIIEe-fR9mIPl7HaQ" measurementUnit="Pixel">
    <children xmi:id="_bFWR1qIIEe-fR9mIPl7HaQ" type="Region" element="_bFVqu6IIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bFWR16IIEe-fR9mIPl7HaQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bFWR2KIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bFWR2aIIEe-fR9mIPl7HaQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bFWR2qIIEe-fR9mIPl7HaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1fdZEaIIEe-fR9mIPl7HaQ" type="Entry" element="_1feAbqIIEe-fR9mIPl7HaQ">
          <children xmi:id="_1fdZEqIIEe-fR9mIPl7HaQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1fdZE6IIEe-fR9mIPl7HaQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1fdZFKIIEe-fR9mIPl7HaQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1fdZFaIIEe-fR9mIPl7HaQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fdZFqIIEe-fR9mIPl7HaQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fdZF6IIEe-fR9mIPl7HaQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1fdZGKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_1fdZGaIIEe-fR9mIPl7HaQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fdZGqIIEe-fR9mIPl7HaQ" x="101" y="13" width="15" height="15"/>
        </children>
        <children xmi:id="_1feAIKIIEe-fR9mIPl7HaQ" type="State" element="_1fenMKIIEe-fR9mIPl7HaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_1feAIaIIEe-fR9mIPl7HaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAIqIIEe-fR9mIPl7HaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAI6IIEe-fR9mIPl7HaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAJKIIEe-fR9mIPl7HaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1feAJaIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAJqIIEe-fR9mIPl7HaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAJ6IIEe-fR9mIPl7HaQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAKKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1feAKaIIEe-fR9mIPl7HaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feAKqIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAK6IIEe-fR9mIPl7HaQ" x="30" y="78" width="197" height="80"/>
        </children>
        <children xmi:id="_1feALKIIEe-fR9mIPl7HaQ" type="State" element="_1fenN6IIEe-fR9mIPl7HaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_1feALaIIEe-fR9mIPl7HaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1feALqIIEe-fR9mIPl7HaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAL6IIEe-fR9mIPl7HaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAMKIIEe-fR9mIPl7HaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1feAMaIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAMqIIEe-fR9mIPl7HaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAM6IIEe-fR9mIPl7HaQ" type="StateFigureCompartment">
            <children xmi:id="_1feANKIIEe-fR9mIPl7HaQ" type="Region" element="_1fenPqIIEe-fR9mIPl7HaQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_1feANaIIEe-fR9mIPl7HaQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_1feANqIIEe-fR9mIPl7HaQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAN6IIEe-fR9mIPl7HaQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_1feAOKIIEe-fR9mIPl7HaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_1feAOaIIEe-fR9mIPl7HaQ" type="Entry" element="_1fenP6IIEe-fR9mIPl7HaQ">
                  <children xmi:id="_1feAOqIIEe-fR9mIPl7HaQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_1feAO6IIEe-fR9mIPl7HaQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAPKIIEe-fR9mIPl7HaQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAPaIIEe-fR9mIPl7HaQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAPqIIEe-fR9mIPl7HaQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAP6IIEe-fR9mIPl7HaQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAQKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_1feAQaIIEe-fR9mIPl7HaQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAQqIIEe-fR9mIPl7HaQ" x="120" y="1" width="15" height="15"/>
                </children>
                <children xmi:id="_1feAQ6IIEe-fR9mIPl7HaQ" type="State" element="_1fenQaIIEe-fR9mIPl7HaQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1feARKIIEe-fR9mIPl7HaQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1feARaIIEe-fR9mIPl7HaQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1feARqIIEe-fR9mIPl7HaQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1feAR6IIEe-fR9mIPl7HaQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1feASKIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feASaIIEe-fR9mIPl7HaQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1feASqIIEe-fR9mIPl7HaQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAS6IIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1feATKIIEe-fR9mIPl7HaQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feATaIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feATqIIEe-fR9mIPl7HaQ" x="59" y="44" width="137" height="53"/>
                </children>
                <children xmi:id="_Le1zUKdgEe-Bc8LXPIy1Tg" type="State" element="_Le1MQKdgEe-Bc8LXPIy1Tg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Le2aYKdgEe-Bc8LXPIy1Tg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Le2aYadgEe-Bc8LXPIy1Tg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Le2aYqdgEe-Bc8LXPIy1Tg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Le2aY6dgEe-Bc8LXPIy1Tg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Le2aZKdgEe-Bc8LXPIy1Tg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Le2aZadgEe-Bc8LXPIy1Tg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Le2aZqdgEe-Bc8LXPIy1Tg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Le1zUadgEe-Bc8LXPIy1Tg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Le1zUqdgEe-Bc8LXPIy1Tg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Le2aZ6dgEe-Bc8LXPIy1Tg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Le1zU6dgEe-Bc8LXPIy1Tg" x="28" y="122" width="199" height="80"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAZ6IIEe-fR9mIPl7HaQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAaKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAaaIIEe-fR9mIPl7HaQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAaqIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1feAa6IIEe-fR9mIPl7HaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feAbKIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAbaIIEe-fR9mIPl7HaQ" x="234" y="203" width="286" height="329"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWR_aIIEe-fR9mIPl7HaQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_bFWR_qIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWR_6IIEe-fR9mIPl7HaQ" x="10" y="24" width="733" height="801"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_bFWSAKIIEe-fR9mIPl7HaQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_bFWSAaIIEe-fR9mIPl7HaQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bFWSAqIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bFWSA6IIEe-fR9mIPl7HaQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bFWSBKIIEe-fR9mIPl7HaQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWSBaIIEe-fR9mIPl7HaQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWSBqIIEe-fR9mIPl7HaQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bFWSB6IIEe-fR9mIPl7HaQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_bFWSCKIIEe-fR9mIPl7HaQ"/>
    <edges xmi:id="_1ff1UKIIEe-fR9mIPl7HaQ" type="Transition" element="_1fenOqIIEe-fR9mIPl7HaQ" source="_1feALKIIEe-fR9mIPl7HaQ" target="_1feAIKIIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ff1UaIIEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ff1UqIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ff1U6IIEe-fR9mIPl7HaQ" x="-4" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ff1VKIIEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1ff1VaIIEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ff1VqIIEe-fR9mIPl7HaQ" points="[-17, 1, 105, 57]$[-111, 1, 11, 57]$[-111, -53, 11, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1V6IIEe-fR9mIPl7HaQ" id="(0.06162464985994398,0.026022304832713755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1WKIIEe-fR9mIPl7HaQ" id="(0.5025380710659898,0.9625)"/>
    </edges>
    <edges xmi:id="_1ff1WaIIEe-fR9mIPl7HaQ" type="Transition" element="_1fenQKIIEe-fR9mIPl7HaQ" source="_1feAOaIIEe-fR9mIPl7HaQ" target="_1feAQ6IIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ff1WqIIEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ff1W6IIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ff1XKIIEe-fR9mIPl7HaQ" x="-17" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ff1XaIIEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1ff1XqIIEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ff1X6IIEe-fR9mIPl7HaQ" points="[6, 4, 67, -30]$[6, 34, 67, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1YKIIEe-fR9mIPl7HaQ" id="(0.0,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1YaIIEe-fR9mIPl7HaQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:id="_1ff1YqIIEe-fR9mIPl7HaQ" type="Transition" element="_1fenQ6IIEe-fR9mIPl7HaQ" source="_1feAQ6IIEe-fR9mIPl7HaQ" target="_Le1zUKdgEe-Bc8LXPIy1Tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ff1Y6IIEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ff1ZKIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ff1ZaIIEe-fR9mIPl7HaQ" x="-1" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ff1ZqIIEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1ff1Z6IIEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ff1aKIIEe-fR9mIPl7HaQ" points="[67, 20, -1, -74]$[67, 54, -1, -40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1aaIIEe-fR9mIPl7HaQ" id="(0.0,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_dYOzAKILEe-fR9mIPl7HaQ" type="Transition" element="_dYMWwKILEe-fR9mIPl7HaQ" source="_1fdZEaIIEe-fR9mIPl7HaQ" target="_1feAIKIIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_dYPaEKILEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dYPaEaILEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dYPaEqILEe-fR9mIPl7HaQ" x="8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dYOzAaILEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dYOzA6ILEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dYOzAqILEe-fR9mIPl7HaQ" points="[2, 6, 72, -59]$[2, 58, 72, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dYUSkKILEe-fR9mIPl7HaQ" id="(0.05755395683453238,0.1111111111111111)"/>
    </edges>
    <edges xmi:id="_Ps7WwKXTEe-Hssmza_E6BA" type="Transition" element="_Psza8KXTEe-Hssmza_E6BA" source="_1feAIKIIEe-fR9mIPl7HaQ" target="_1feALKIIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ps790aXTEe-Hssmza_E6BA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ps790qXTEe-Hssmza_E6BA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ps7906XTEe-Hssmza_E6BA" x="-45" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ps7WwaXTEe-Hssmza_E6BA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ps790KXTEe-Hssmza_E6BA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ps7WwqXTEe-Hssmza_E6BA" points="[9, -27, -236, -90]$[194, -27, -51, -90]$[194, 62, -51, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lpgYAKjiEe-ipIpRJYy9Zw" id="(0.9545454545454546,0.7878787878787878)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PtNqoKXTEe-Hssmza_E6BA" id="(0.8023598820058997,0.0045045045045045045)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
