<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_bFVDoKIIEe-fR9mIPl7HaQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event PlaceOrder&#xA;&#x9;in event Reset&#xA;&#x9;in event ShipOrder&#xA;&#x9;in event DropOffOrder&#xA;&#x9;&#xA;&#x9;var positionX = 0&#xA;&#x9;var positionY = 0&#xA;&#x9;var available = false" name="House1" domainID="com.yakindu.domain.java">
    <regions xmi:id="_bFVqu6IIEe-fR9mIPl7HaQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1feAbqIIEe-fR9mIPl7HaQ">
        <outgoingTransitions xmi:id="_dYMWwKILEe-fR9mIPl7HaQ" specification="" target="_1fenMKIIEe-fR9mIPl7HaQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fenMKIIEe-fR9mIPl7HaQ" specification="entry /&#xD;&#xA;&#x9;available = true&#xD;&#xA;" name="Idle" incomingTransitions="_1fenOqIIEe-fR9mIPl7HaQ _dYMWwKILEe-fR9mIPl7HaQ">
        <outgoingTransitions xmi:id="_1fenM6IIEe-fR9mIPl7HaQ" specification="PlaceOrder" target="_1fenN6IIEe-fR9mIPl7HaQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fenN6IIEe-fR9mIPl7HaQ" specification="entry / &#xD;&#xA;&#x9;available = false" name="OrderStatus" incomingTransitions="_1fenM6IIEe-fR9mIPl7HaQ">
        <outgoingTransitions xmi:id="_1fenOqIIEe-fR9mIPl7HaQ" specification="Reset" target="_1fenMKIIEe-fR9mIPl7HaQ"/>
        <regions xmi:id="_1fenPqIIEe-fR9mIPl7HaQ">
          <vertices xsi:type="sgraph:Entry" xmi:id="_1fenP6IIEe-fR9mIPl7HaQ">
            <outgoingTransitions xmi:id="_1fenQKIIEe-fR9mIPl7HaQ" specification="" target="_1fenQaIIEe-fR9mIPl7HaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1fenQaIIEe-fR9mIPl7HaQ" name="AwaitingConfirmation" incomingTransitions="_1fenQKIIEe-fR9mIPl7HaQ">
            <outgoingTransitions xmi:id="_1fenQ6IIEe-fR9mIPl7HaQ" specification="ShipOrder" target="_1ffOQKIIEe-fR9mIPl7HaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1ffOQKIIEe-fR9mIPl7HaQ" name="AwaitingPackage" incomingTransitions="_1fenQ6IIEe-fR9mIPl7HaQ">
            <outgoingTransitions xmi:id="_1ffOQqIIEe-fR9mIPl7HaQ" specification="DropOffOrder" target="_1ffORqIIEe-fR9mIPl7HaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1ffORqIIEe-fR9mIPl7HaQ" specification="entry /&#xD;&#xA;&#x9;raise Reset" name="Delivered" incomingTransitions="_1ffOQqIIEe-fR9mIPl7HaQ"/>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_bFWR1aIIEe-fR9mIPl7HaQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_bFVDoKIIEe-fR9mIPl7HaQ" measurementUnit="Pixel">
    <children xmi:id="_bFWR1qIIEe-fR9mIPl7HaQ" type="Region" element="_bFVqu6IIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bFWR16IIEe-fR9mIPl7HaQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bFWR2KIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bFWR2aIIEe-fR9mIPl7HaQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bFWR2qIIEe-fR9mIPl7HaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1fdZEaIIEe-fR9mIPl7HaQ" type="Entry" element="_1feAbqIIEe-fR9mIPl7HaQ">
          <children xmi:id="_1fdZEqIIEe-fR9mIPl7HaQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1fdZE6IIEe-fR9mIPl7HaQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1fdZFKIIEe-fR9mIPl7HaQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1fdZFaIIEe-fR9mIPl7HaQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fdZFqIIEe-fR9mIPl7HaQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fdZF6IIEe-fR9mIPl7HaQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1fdZGKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_1fdZGaIIEe-fR9mIPl7HaQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fdZGqIIEe-fR9mIPl7HaQ" x="16" y="15" width="15" height="15"/>
        </children>
        <children xmi:id="_1feAIKIIEe-fR9mIPl7HaQ" type="State" element="_1fenMKIIEe-fR9mIPl7HaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_1feAIaIIEe-fR9mIPl7HaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAIqIIEe-fR9mIPl7HaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAI6IIEe-fR9mIPl7HaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAJKIIEe-fR9mIPl7HaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1feAJaIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAJqIIEe-fR9mIPl7HaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAJ6IIEe-fR9mIPl7HaQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAKKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1feAKaIIEe-fR9mIPl7HaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feAKqIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAK6IIEe-fR9mIPl7HaQ" x="16" y="92" width="139" height="72"/>
        </children>
        <children xmi:id="_1feALKIIEe-fR9mIPl7HaQ" type="State" element="_1fenN6IIEe-fR9mIPl7HaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_1feALaIIEe-fR9mIPl7HaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1feALqIIEe-fR9mIPl7HaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAL6IIEe-fR9mIPl7HaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAMKIIEe-fR9mIPl7HaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1feAMaIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAMqIIEe-fR9mIPl7HaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAM6IIEe-fR9mIPl7HaQ" type="StateFigureCompartment">
            <children xmi:id="_1feANKIIEe-fR9mIPl7HaQ" type="Region" element="_1fenPqIIEe-fR9mIPl7HaQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_1feANaIIEe-fR9mIPl7HaQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_1feANqIIEe-fR9mIPl7HaQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAN6IIEe-fR9mIPl7HaQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_1feAOKIIEe-fR9mIPl7HaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_1feAOaIIEe-fR9mIPl7HaQ" type="Entry" element="_1fenP6IIEe-fR9mIPl7HaQ">
                  <children xmi:id="_1feAOqIIEe-fR9mIPl7HaQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_1feAO6IIEe-fR9mIPl7HaQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAPKIIEe-fR9mIPl7HaQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAPaIIEe-fR9mIPl7HaQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAPqIIEe-fR9mIPl7HaQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAP6IIEe-fR9mIPl7HaQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAQKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_1feAQaIIEe-fR9mIPl7HaQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAQqIIEe-fR9mIPl7HaQ" x="2" y="-10"/>
                </children>
                <children xmi:id="_1feAQ6IIEe-fR9mIPl7HaQ" type="State" element="_1fenQaIIEe-fR9mIPl7HaQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1feARKIIEe-fR9mIPl7HaQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1feARaIIEe-fR9mIPl7HaQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1feARqIIEe-fR9mIPl7HaQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1feAR6IIEe-fR9mIPl7HaQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1feASKIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feASaIIEe-fR9mIPl7HaQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1feASqIIEe-fR9mIPl7HaQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAS6IIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1feATKIIEe-fR9mIPl7HaQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feATaIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feATqIIEe-fR9mIPl7HaQ" x="52" y="37" width="229" height="53"/>
                </children>
                <children xmi:id="_1feAT6IIEe-fR9mIPl7HaQ" type="State" element="_1ffOQKIIEe-fR9mIPl7HaQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1feAUKIIEe-fR9mIPl7HaQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAUaIIEe-fR9mIPl7HaQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAUqIIEe-fR9mIPl7HaQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1feAU6IIEe-fR9mIPl7HaQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1feAVKIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAVaIIEe-fR9mIPl7HaQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1feAVqIIEe-fR9mIPl7HaQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAV6IIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1feAWKIIEe-fR9mIPl7HaQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feAWaIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAWqIIEe-fR9mIPl7HaQ" x="52" y="137" width="227" height="53"/>
                </children>
                <children xmi:id="_1feAW6IIEe-fR9mIPl7HaQ" type="State" element="_1ffORqIIEe-fR9mIPl7HaQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1feAXKIIEe-fR9mIPl7HaQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAXaIIEe-fR9mIPl7HaQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAXqIIEe-fR9mIPl7HaQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1feAX6IIEe-fR9mIPl7HaQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1feAYKIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAYaIIEe-fR9mIPl7HaQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1feAYqIIEe-fR9mIPl7HaQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAY6IIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1feAZKIIEe-fR9mIPl7HaQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feAZaIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAZqIIEe-fR9mIPl7HaQ" x="110" y="245" width="126" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAZ6IIEe-fR9mIPl7HaQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAaKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAaaIIEe-fR9mIPl7HaQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAaqIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1feAa6IIEe-fR9mIPl7HaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feAbKIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAbaIIEe-fR9mIPl7HaQ" x="253" y="92" width="339" height="406"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWR_aIIEe-fR9mIPl7HaQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_bFWR_qIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWR_6IIEe-fR9mIPl7HaQ" x="147" y="24" width="652" height="669"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_bFWSAKIIEe-fR9mIPl7HaQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_bFWSAaIIEe-fR9mIPl7HaQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bFWSAqIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bFWSA6IIEe-fR9mIPl7HaQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bFWSBKIIEe-fR9mIPl7HaQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWSBaIIEe-fR9mIPl7HaQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWSBqIIEe-fR9mIPl7HaQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bFWSB6IIEe-fR9mIPl7HaQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_bFWSCKIIEe-fR9mIPl7HaQ"/>
    <edges xmi:id="_1ffOVaIIEe-fR9mIPl7HaQ" type="Transition" element="_1fenM6IIEe-fR9mIPl7HaQ" source="_1feAIKIIEe-fR9mIPl7HaQ" target="_1feALKIIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ffOVqIIEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ffOV6IIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ffOWKIIEe-fR9mIPl7HaQ" x="5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ffOWaIIEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1ffOWqIIEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ffOW6IIEe-fR9mIPl7HaQ" points="[39, -6, -156, -66]$[137, -6, -58, -66]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ffOXKIIEe-fR9mIPl7HaQ" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ffOXaIIEe-fR9mIPl7HaQ" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_1ff1UKIIEe-fR9mIPl7HaQ" type="Transition" element="_1fenOqIIEe-fR9mIPl7HaQ" source="_1feALKIIEe-fR9mIPl7HaQ" target="_1feAIKIIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ff1UaIIEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ff1UqIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ff1U6IIEe-fR9mIPl7HaQ" x="-4" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ff1VKIIEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1ff1VaIIEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ff1VqIIEe-fR9mIPl7HaQ" points="[-87, -295, 127, -19]$[-185, -295, 29, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1V6IIEe-fR9mIPl7HaQ" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1WKIIEe-fR9mIPl7HaQ" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_1ff1WaIIEe-fR9mIPl7HaQ" type="Transition" element="_1fenQKIIEe-fR9mIPl7HaQ" source="_1feAOaIIEe-fR9mIPl7HaQ" target="_1feAQ6IIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ff1WqIIEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ff1W6IIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ff1XKIIEe-fR9mIPl7HaQ" x="-15" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ff1XaIIEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1ff1XqIIEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ff1X6IIEe-fR9mIPl7HaQ" points="[13, 0, -37, -38]$[128, 0, 78, -38]$[128, 38, 78, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1YKIIEe-fR9mIPl7HaQ" id="(0.0,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1YaIIEe-fR9mIPl7HaQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:id="_1ff1YqIIEe-fR9mIPl7HaQ" type="Transition" element="_1fenQ6IIEe-fR9mIPl7HaQ" source="_1feAQ6IIEe-fR9mIPl7HaQ" target="_1feAT6IIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ff1Y6IIEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ff1ZKIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ff1ZaIIEe-fR9mIPl7HaQ" y="59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ff1ZqIIEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1ff1Z6IIEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ff1aKIIEe-fR9mIPl7HaQ" points="[112, 20, -87, -95]$[112, 67, -87, -48]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1aaIIEe-fR9mIPl7HaQ" id="(0.0,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1aqIIEe-fR9mIPl7HaQ" id="(0.8766519823788547,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_1ff1a6IIEe-fR9mIPl7HaQ" type="Transition" element="_1ffOQqIIEe-fR9mIPl7HaQ" source="_1feAT6IIEe-fR9mIPl7HaQ" target="_1feAW6IIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ff1bKIIEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ff1baIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ff1bqIIEe-fR9mIPl7HaQ" x="-10" y="62"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ff1b6IIEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1ff1cKIIEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ff1caIIEe-fR9mIPl7HaQ" points="[3, 0, 14, -65]$[3, 55, 14, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1cqIIEe-fR9mIPl7HaQ" id="(0.5374449339207048,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1c6IIEe-fR9mIPl7HaQ" id="(0.4230769230769231,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_dYOzAKILEe-fR9mIPl7HaQ" type="Transition" element="_dYMWwKILEe-fR9mIPl7HaQ" source="_1fdZEaIIEe-fR9mIPl7HaQ" target="_1feAIKIIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_dYPaEKILEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dYPaEaILEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dYPaEqILEe-fR9mIPl7HaQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dYOzAaILEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dYOzA6ILEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dYOzAqILEe-fR9mIPl7HaQ" points="[1, 6, 0, -72]$[-7, 74, -8, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dYUSkKILEe-fR9mIPl7HaQ" id="(0.05755395683453238,0.1111111111111111)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
