<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_bFVDoKIIEe-fR9mIPl7HaQ" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;import: &quot;Package.ysc&quot;&#xA;&#xA;interface:&#xA;&#x9;in event order&#xA;&#x9;in event assign&#xA;&#x9;in event completeOrder&#xA;&#x9;&#xA;&#x9;out event assigned&#xA;&#x9;out event orderCompleted&#xA;&#x9;&#xA;&#x9;var id: integer = -1&#xA;&#x9;var name: string = &quot;Unknown&quot;&#xA;&#x9;var x: real = -1&#xA;&#x9;var y: real = -1&#xA;&#x9;var package: Package = null" name="House">
    <regions xmi:id="_bFVqu6IIEe-fR9mIPl7HaQ" name="house ordering status">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1feAbqIIEe-fR9mIPl7HaQ">
        <outgoingTransitions xmi:id="_dYMWwKILEe-fR9mIPl7HaQ" specification="" target="_1fenMKIIEe-fR9mIPl7HaQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fenMKIIEe-fR9mIPl7HaQ" specification="entry /&#xD;&#xA;&#x9;package = null" name="No Order" incomingTransitions="_1fenOqIIEe-fR9mIPl7HaQ _dYMWwKILEe-fR9mIPl7HaQ">
        <outgoingTransitions xmi:id="_Psza8KXTEe-Hssmza_E6BA" specification="order [package != null]" target="_1fenN6IIEe-fR9mIPl7HaQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fenN6IIEe-fR9mIPl7HaQ" specification="" name="Ordered" incomingTransitions="_Psza8KXTEe-Hssmza_E6BA">
        <outgoingTransitions xmi:id="_MiyWkK2VEe-rNZvQk01IWQ" specification="assign /&#xD;&#xA;&#x9;raise assigned" target="_5w7aEK2UEe-rNZvQk01IWQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_5w7aEK2UEe-rNZvQk01IWQ" name="In Transit" incomingTransitions="_MiyWkK2VEe-rNZvQk01IWQ">
        <outgoingTransitions xmi:id="_1fenOqIIEe-fR9mIPl7HaQ" specification="completeOrder /&#xD;&#xA;&#x9;raise orderCompleted" target="_1fenMKIIEe-fR9mIPl7HaQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_bFWR1aIIEe-fR9mIPl7HaQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_bFVDoKIIEe-fR9mIPl7HaQ" measurementUnit="Pixel">
    <children xmi:id="_bFWR1qIIEe-fR9mIPl7HaQ" type="Region" element="_bFVqu6IIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bFWR16IIEe-fR9mIPl7HaQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bFWR2KIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bFWR2aIIEe-fR9mIPl7HaQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bFWR2qIIEe-fR9mIPl7HaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1fdZEaIIEe-fR9mIPl7HaQ" type="Entry" element="_1feAbqIIEe-fR9mIPl7HaQ">
          <children xmi:id="_1fdZEqIIEe-fR9mIPl7HaQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1fdZE6IIEe-fR9mIPl7HaQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1fdZFKIIEe-fR9mIPl7HaQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1fdZFaIIEe-fR9mIPl7HaQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fdZFqIIEe-fR9mIPl7HaQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fdZF6IIEe-fR9mIPl7HaQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1fdZGKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_1fdZGaIIEe-fR9mIPl7HaQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fdZGqIIEe-fR9mIPl7HaQ" x="101" y="13" width="15" height="15"/>
        </children>
        <children xmi:id="_1feAIKIIEe-fR9mIPl7HaQ" type="State" element="_1fenMKIIEe-fR9mIPl7HaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_1feAIaIIEe-fR9mIPl7HaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAIqIIEe-fR9mIPl7HaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAI6IIEe-fR9mIPl7HaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAJKIIEe-fR9mIPl7HaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1feAJaIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAJqIIEe-fR9mIPl7HaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAJ6IIEe-fR9mIPl7HaQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAKKIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1feAKaIIEe-fR9mIPl7HaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feAKqIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAK6IIEe-fR9mIPl7HaQ" x="38" y="58" width="141" height="66"/>
        </children>
        <children xmi:id="_1feALKIIEe-fR9mIPl7HaQ" type="State" element="_1fenN6IIEe-fR9mIPl7HaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_1feALaIIEe-fR9mIPl7HaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1feALqIIEe-fR9mIPl7HaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1feAL6IIEe-fR9mIPl7HaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAMKIIEe-fR9mIPl7HaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1feAMaIIEe-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAMqIIEe-fR9mIPl7HaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1feAM6IIEe-fR9mIPl7HaQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1feAaqIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1feAa6IIEe-fR9mIPl7HaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1feAbKIIEe-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1feAbaIIEe-fR9mIPl7HaQ" x="404" y="64" width="77" height="45"/>
        </children>
        <children xmi:id="_5w9PQK2UEe-rNZvQk01IWQ" type="State" element="_5w7aEK2UEe-rNZvQk01IWQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_5w92UK2UEe-rNZvQk01IWQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5w92Ua2UEe-rNZvQk01IWQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5w92Uq2UEe-rNZvQk01IWQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5w92U62UEe-rNZvQk01IWQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_5w92VK2UEe-rNZvQk01IWQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5w92Va2UEe-rNZvQk01IWQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5w92Vq2UEe-rNZvQk01IWQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5w9PQa2UEe-rNZvQk01IWQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5w9PQq2UEe-rNZvQk01IWQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5w92V62UEe-rNZvQk01IWQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5w9PQ62UEe-rNZvQk01IWQ" x="245" y="181" width="86" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWR_aIIEe-fR9mIPl7HaQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_bFWR_qIIEe-fR9mIPl7HaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWR_6IIEe-fR9mIPl7HaQ" x="10" y="24" width="511" height="281"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_bFWSAKIIEe-fR9mIPl7HaQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_bFWSAaIIEe-fR9mIPl7HaQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bFWSAqIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bFWSA6IIEe-fR9mIPl7HaQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bFWSBKIIEe-fR9mIPl7HaQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWSBaIIEe-fR9mIPl7HaQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bFWSBqIIEe-fR9mIPl7HaQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bFWSB6IIEe-fR9mIPl7HaQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_bFWSCKIIEe-fR9mIPl7HaQ"/>
    <edges xmi:id="_1ff1UKIIEe-fR9mIPl7HaQ" type="Transition" element="_1fenOqIIEe-fR9mIPl7HaQ" source="_5w9PQK2UEe-rNZvQk01IWQ" target="_1feAIKIIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ff1UaIIEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ff1UqIIEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ff1U6IIEe-fR9mIPl7HaQ" x="48" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ff1VKIIEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1ff1VaIIEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ff1VqIIEe-fR9mIPl7HaQ" points="[-16, -11, 137, 82]$[-146, -11, 7, 82]$[-146, -90, 7, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1V6IIEe-fR9mIPl7HaQ" id="(0.18604651162790697,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ff1WKIIEe-fR9mIPl7HaQ" id="(0.5025380710659898,0.9625)"/>
    </edges>
    <edges xmi:id="_dYOzAKILEe-fR9mIPl7HaQ" type="Transition" element="_dYMWwKILEe-fR9mIPl7HaQ" source="_1fdZEaIIEe-fR9mIPl7HaQ" target="_1feAIKIIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_dYPaEKILEe-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dYPaEaILEe-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dYPaEqILEe-fR9mIPl7HaQ" x="-1" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dYOzAaILEe-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dYOzA6ILEe-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dYOzAqILEe-fR9mIPl7HaQ" points="[0, 7, 62, -38]$[0, 38, 62, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dYUSkKILEe-fR9mIPl7HaQ" id="(0.05755395683453238,0.1111111111111111)"/>
    </edges>
    <edges xmi:id="_Ps7WwKXTEe-Hssmza_E6BA" type="Transition" element="_Psza8KXTEe-Hssmza_E6BA" source="_1feAIKIIEe-fR9mIPl7HaQ" target="_1feALKIIEe-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ps790aXTEe-Hssmza_E6BA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ps790qXTEe-Hssmza_E6BA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ps7906XTEe-Hssmza_E6BA" x="-13" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ps7WwaXTEe-Hssmza_E6BA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ps790KXTEe-Hssmza_E6BA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ps7WwqXTEe-Hssmza_E6BA" points="[7, -20, -286, 26]$[232, -20, -61, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lpgYAKjiEe-ipIpRJYy9Zw" id="(0.9545454545454546,0.7878787878787878)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PtNqoKXTEe-Hssmza_E6BA" id="(0.8023598820058997,0.0045045045045045045)"/>
    </edges>
    <edges xmi:id="_Mi0LwK2VEe-rNZvQk01IWQ" type="Transition" element="_MiyWkK2VEe-rNZvQk01IWQ" source="_1feALKIIEe-fR9mIPl7HaQ" target="_5w9PQK2UEe-rNZvQk01IWQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Mi0y0a2VEe-rNZvQk01IWQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mi0y0q2VEe-rNZvQk01IWQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Mi0y062VEe-rNZvQk01IWQ" x="9" y="-4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Mi0Lwa2VEe-rNZvQk01IWQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Mi0y0K2VEe-rNZvQk01IWQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Mi0Lwq2VEe-rNZvQk01IWQ" points="[38, 12, 152, -104]$[38, 102, 152, -14]$[-73, 102, 41, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mi32IK2VEe-rNZvQk01IWQ" id="(0.005434782608695652,0.7796610169491526)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mi32Ia2VEe-rNZvQk01IWQ" id="(0.5232558139534884,0.7547169811320755)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
