<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_LiK88KH2Ee-fR9mIPl7HaQ" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;//&#x9;in event AttachDrone&#xA;//&#x9;in event DropPackageAtHouse&#xA;&#x9;&#xA;&#x9;var id: integer = -1&#xA;&#x9;var name: string = &quot;Unknown&quot;&#xA;&#x9;var weight: real = 1" name="Package">
    <regions xmi:id="_LiLkC6H2Ee-fR9mIPl7HaQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_LiLkDKH2Ee-fR9mIPl7HaQ">
        <outgoingTransitions xmi:id="_LiLkDaH2Ee-fR9mIPl7HaQ" target="_LiLkDqH2Ee-fR9mIPl7HaQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_LiLkDqH2Ee-fR9mIPl7HaQ" specification="" name="In Stock" incomingTransitions="_LiLkDaH2Ee-fR9mIPl7HaQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_LiMLG6H2Ee-fR9mIPl7HaQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_LiK88KH2Ee-fR9mIPl7HaQ" measurementUnit="Pixel">
    <children xmi:id="_LiMLHKH2Ee-fR9mIPl7HaQ" type="Region" element="_LiLkC6H2Ee-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LiMLHaH2Ee-fR9mIPl7HaQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LiMLHqH2Ee-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LiMLH6H2Ee-fR9mIPl7HaQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_LiMLIKH2Ee-fR9mIPl7HaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_LiMLIaH2Ee-fR9mIPl7HaQ" type="Entry" element="_LiLkDKH2Ee-fR9mIPl7HaQ">
          <children xmi:id="_LiMLIqH2Ee-fR9mIPl7HaQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_LiMLI6H2Ee-fR9mIPl7HaQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_LiMLJKH2Ee-fR9mIPl7HaQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_LiMLJaH2Ee-fR9mIPl7HaQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LiMLJqH2Ee-fR9mIPl7HaQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LiMLJ6H2Ee-fR9mIPl7HaQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LiMLKKH2Ee-fR9mIPl7HaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_LiMLKaH2Ee-fR9mIPl7HaQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LiMLKqH2Ee-fR9mIPl7HaQ" x="68" y="24" width="15" height="15"/>
        </children>
        <children xmi:id="_LiMLK6H2Ee-fR9mIPl7HaQ" type="State" element="_LiLkDqH2Ee-fR9mIPl7HaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_LiMLLKH2Ee-fR9mIPl7HaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LiMLLaH2Ee-fR9mIPl7HaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_LiMLLqH2Ee-fR9mIPl7HaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LiMLL6H2Ee-fR9mIPl7HaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_LiMLMKH2Ee-fR9mIPl7HaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LiMLMaH2Ee-fR9mIPl7HaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LiMLMqH2Ee-fR9mIPl7HaQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LiMLM6H2Ee-fR9mIPl7HaQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LiMLNKH2Ee-fR9mIPl7HaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LiMLNaH2Ee-fR9mIPl7HaQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LiMLNqH2Ee-fR9mIPl7HaQ" x="38" y="65" width="75" height="43"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LiMLQ6H2Ee-fR9mIPl7HaQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_LiMLRKH2Ee-fR9mIPl7HaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LiMLRaH2Ee-fR9mIPl7HaQ" x="205" y="10" width="140" height="163"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_LiMLRqH2Ee-fR9mIPl7HaQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_LiMLR6H2Ee-fR9mIPl7HaQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LiMLSKH2Ee-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LiMLSaH2Ee-fR9mIPl7HaQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_LiMLSqH2Ee-fR9mIPl7HaQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LiMLS6H2Ee-fR9mIPl7HaQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LiMLTKH2Ee-fR9mIPl7HaQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LiMLTaH2Ee-fR9mIPl7HaQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_LiMLTqH2Ee-fR9mIPl7HaQ"/>
    <edges xmi:id="_LiMLT6H2Ee-fR9mIPl7HaQ" type="Transition" element="_LiLkDaH2Ee-fR9mIPl7HaQ" source="_LiMLIaH2Ee-fR9mIPl7HaQ" target="_LiMLK6H2Ee-fR9mIPl7HaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LiMLUKH2Ee-fR9mIPl7HaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LiMLUaH2Ee-fR9mIPl7HaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LiMLUqH2Ee-fR9mIPl7HaQ" x="5" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LiMLU6H2Ee-fR9mIPl7HaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LiMLVKH2Ee-fR9mIPl7HaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LiMLVaH2Ee-fR9mIPl7HaQ" points="[2, 6, 2, -54]$[2, 34, 2, -26]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
